<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_psychology</genre>
    <author>
      <first-name>Эрих</first-name>
      <middle-name>Зелигманн</middle-name>
      <last-name>Фромм</last-name>
    </author>
    <book-title>Мужчина и женщина</book-title>
    <date>1949</date>
    <coverpage>
      <image l:href="#cover.png"/>
    </coverpage>
    <lang>ru</lang>
    <src-lang>de</src-lang>
  </title-info>
  <document-info>
    <author>
      <nickname>archimedes</nickname>
    </author>
    <program-used>FictionBook Editor Release 2.6</program-used>
    <date value="2012-07-29">29 July 2012</date>
    <src-url>http://flibusta.net/b/112957</src-url>
    <src-ocr>OCR,Convert: archimedes; SpellCheck: Trinki</src-ocr>
    <id>501268E9-501961FD-F7-zz</id>
    <version>1.0</version>
    <history>
      <p>1.0 — создание файла</p>
    </history>
  </document-info>
  <publish-info>
    <book-name>Мужчина и женщина</book-name>
    <publisher>АСТ</publisher>
    <city>Москва</city>
    <year>1998</year>
    <isbn>5-237-00060-6</isbn>
    <sequence name="Классики зарубежной психологии"/>
  </publish-info>
  <custom-info info-type="Destination">Книга оцифрована специально для библиотеки "Флибуста"</custom-info>
</description>
<body>
  <section>
   <title>
    <p>Эрих Фромм</p>
    <p>Мужчина и женщина</p>
   </title>
   <p>Отношения между мужчиной и женщиной представляют, очевидно, весьма сложную проблему, иначе у многих людей не было бы трудностей при ее разрешении. Поэтому я хочу сначала поставить некоторые вопросы, касающиеся этих отношений. Если бы я мог побудить своих читателей с помощью этих вопросов к собственным размышлениям, то они, вероятно, исходя из своего опыта, могли бы найти некоторые собственные ответы.</p>
   <p>Первый вопрос, который я хотел бы задать: а не содержится ли уже в самой теме ложный вывод? Наверное, следует предположить, что трудности в отношениях между мужчиной и женщиной обусловлены, в сущности, половыми различиями. Но это не так. Отношения между мужчиной и женщиной — между мужчинами и женщинами — это прежде всего отношения между людьми. Все, что есть хорошего в отношениях между одним человеческим существом и другим, следует считать хорошим и в отношениях между мужчиной и женщиной, и все, что плохо в отношениях между людьми, является также плохим в отношениях между мужчиной и женщиной.</p>
   <p>Главные недостатки в отношениях между мужчинами и женщинами большей частью обусловлены не мужскими или женскими чертами характера, а отношениями между людьми.</p>
   <p>Я хотел бы еще раз вернуться к этой проблеме, но вначале я охарактеризую тему в целом. В отношениях между мужчинами и женщинами речь идет об отношениях между победившей и побежденной группами. Возможно, в 1949 г. в Соединенных Штатах эта мысль казалась необычной и немного странной, однако если мы хотим понять, как влияет история на взаимоотношения полов сегодня и на то, что они знают друг о друге и чувствуют друг к другу, то мы должны рассматривать историю отношений между мужчинами и женщинами за прошедшие пять тысячелетий. Только тогда мы сможем подойти к вопросу, в чем состоит специфика сущностных различий между мужчинами и женщинами, что является характерным для отношений между мужчинами и женщинами: что является проблемой sui generis, а не проблемой человеческих взаимоотношений.</p>
   <p>Начнем со второго вопроса и дадим определение отношениям между мужчинами и женщинами как отношениям между победившей и побежденной группами. Я уже говорил раньше, что сегодня в Соединенных Штатах это звучит странно, так как там, особенно в больших городах, что очевидно, женщины не ведут себя как побежденные и не чувствуют себя побежденными. По данному вопросу, кто является сильнейшим полом в настоящей современной культуре, было много дискуссий, и не без оснований. Однако я ни в коем случае не считаю, что проблема решена, даже если и говорят, что женщины Америки добились эмансипации и имеют поэтому одинаковый социальный статус с мужчинами. На мой взгляд, тысячелетняя борьба в отношениях между мужчинами и женщинами еще острее ощущается в нашей современной культуре.</p>
   <p>Существует несколько убедительных доказательств того, что патриархальное общество, как оно было представлено в Китае и Индии, в Европе и Америке на протяжении прошедших пяти-шести тысячелетий, не является единственной формой, в котором оба пола организовали свою совместную жизнь. Многое свидетельствует о том, что если не везде, то во многих местах патриархальные общества, в которых власть принадлежала мужчинам, уступали место матриархальным. Это выражалось в том, что женщины и матери были опорой семьи и общества. Женщина занимала господствующее положение в общественной и семейной жизни. Еще сегодня в различных конфессиях заметны следы ее господства. Следы старой организации находят также в документе, который нам всем хорошо знаком: в Ветхом Завете.</p>
   <p>Если попытаться прочесть историю Адама и Евы с некоторой объективностью, то отметим, что именно за грех Евы мужчина должен господствовать над женщиной, и она принимает это господство как наказание. Оно направлено не только против Евы, но и косвенно против Адама, ведь властвовать над другими не намного легче, чем попадать в зависимость.</p>
   <p>Если господство мужчин над женщинами объявляется новым принципом, то, вероятно, было время, когда это не имело места. И у нас действительно есть документы, которые это подтверждают. Если мы сравним вавилонские истории о сотворении мира с библейской историей, то мы обнаружим, что в этой вавилонской истории, которая по времени предшествует библейской, ситуация представлена совершенно иначе. В центре вавилонской истории мы не находим мужского бога, а встречаем Tiamat — женское божество. Ее сыновья пытаются выступать против нее и, наконец, побеждают ее, в результате чего они устанавливают господство мужских божеств во главе с великим вавилонским богом Мардуком.</p>
   <p>Мардук должен доказать свое могущество в испытаниях, показать, что он может победить женское божество. Он должен показать, что силой своего слова он может разрушить и восстановить одежду женщины. Возможно, это испытание покажется нам в какой-то мере безрассудным, однако оно выражает сущность. Превосходство женщин в матриархальном обществе явно выражалось в одном: они могли производить на свет детей, чего не могли мужчины. Попытка мужчин свергнуть с престола женщин связана с их претензиями на то, чтобы мочь создавать и разрушать вещи, — не таким естественным способом, как это делали женщины, а посредством слова и духа.</p>
   <p>Библейский миф о сотворении мира начинается там где заканчивается вавилонская история. Бог сотворяет мир своим словом, чтобы убедительно подчеркнуть превосходство патриархальной культуры над матриархальной, и библейская история сообщает нам о происхождении Евы из ребра мужчины, а не мужчины от женщины.</p>
   <p>Патриархальная культура — культура, в которой мужчины определенно должны господствовать над женщинами, чтобы быть сильнейшим полом, — сохранилась во всем мире. Действительно, только сегодня у маленьких примитивных народностей мы встречаем убедительные остатки старой матриархальной формы. Только недавно начало рушиться господство мужчины над женщиной.</p>
   <p>В патриархальном обществе существуют все типичные идеологические стереотипы и предрассудки, которые постоянно развиваются господствующей группой, как, например: женщины находятся во власти чувств, и они тщеславны; что они, как дети, не могут быть хорошими организаторами; не так сильны, как мужчины, но зато — привлекательны.</p>
   <p>И все же эти развитые в патриархальных обществах стереотипы о сути женщины вполне очевидно противоречат действительности. Откуда, собственно говоря, возникла идея, что женщины более тщеславны, чем мужчины? Я полагаю, что каждый, кто посмотрит повнимательнее, скажет прежде всего о мужчинах, что они тщеславны. Вряд ли можно назвать какую-нибудь область, где они не стремились бы к тщеславию.</p>
   <p>Женщины гораздо менее тщеславны, чем мужчины. Конечно, иногда они вынуждены выносить напоказ подлинное тщеславие, потому что они (так называемый слабый пол) должны были добиваться и добились расположения мужчин. Миф о том, что женщины более тщеславны, чем мужчины, при объективном рассмотрении утрачивает свою силу.</p>
   <p>Обратимся к другому предрассудку: будто бы мужчины должны быть тверже женщин. Каждая медсестра подтвердит, что гораздо больше мужчин, чем женщин, при инъекции или заборе крови падают в обморок; что женщины намного лучше переносят сильную боль, в то время как мужчины ведут себя, как маленькие дети, и готовы спрятаться за юбку матери. Однако мужчинам удалось на протяжении веков или даже тысячелетий распространить мнение, что они наиболее сильный и выносливый пол.</p>
   <p>В этом нет ничего удивительного. Это одна из тех идеологий, которая типична для той группы людей, которая должна доказать свое право на господство. И если эта группа образует не большинство, а составляет почти половину человечества и на протяжении тысячелетий постоянно утверждает, что имеет право господствовать над другой половиной, тогда необходимо создать такую идеологию, которая убедила бы себя и других в этом праве.</p>
   <p>В XVIII–XIX столетиях проблема равноправия мужчин и женщин стала действительно актуальной. В этот период получил развитие довольно интересный феномен: те, кто утверждал, что женщины должны иметь равные с мужчинами права, вместе с тем утверждали, что не существует психологических различий между полами. Французы сформулировали это так: души бесполы, а следовательно, не существует и психологических различий. Те, кто выступал против политического и общественного равноправия женщин, часто подчеркивали довольно критически и остроумно, насколько сильно различаются мужчины и женщины в психологическом аспекте. Конечно, они снова делают вывод о том, что на основании этих психологических различий женщины могли бы в большей степени соответствовать своему предназначению, если бы они не участвовали в общественной и политической жизни наравне с мужчинами.</p>
   <p>Напротив, сегодня в идеологиях многих сторонников феминизма, прогресса, либерализма и других групп, которые выступают за равноправие всех людей вообще и обоих полов в частности, мы встречаем мнение, что не существует различий или что они несущественны. Они говорят, что если и существовали когда-то какие-либо различия, то они сводятся к различиям в культуре и в воспитании, но нет существенных психических различии между двумя полами, которые не являются следствиями влияния факторов окружающей среды или факторов воспитания.</p>
   <p>Такая популярная у сторонников равноправия мужчин и женщин точка зрения уязвима во многих отношениях. Во-первых, она обосновывает, когда говорят, что не существует психологических различий между разными нациями, что каждый, кто только произносит слово «раса», произносит нечто ужасное. Возможно, что слово «раса» в качестве научного понятия выбрано неудачно, однако различия между представителями разных наций существуют как в физиологии, так и в темпераменте.</p>
   <p>Во-вторых, почему я считаю эту аргументацию неприемлемой, — она порождает ложные принципы. Она подчинена идее, предполагающей равенство, равенство означает идентичность. В действительности же предполагаемое равенство и требование равноправия полярны по своей сути: несмотря на все различия, ни один человек не должен использовать другого в качестве средства достижения своей цели, ибо каждое человеческое существо есть самоцель. А это означает, что каждый человек как представитель своего рода и своей нации должен иметь свободу для развития своей индивидуальности. Равноправие предполагает не отрицание различий, а возможность для их более полной реализации.</p>
   <p>Если мы понимаем под равенством отсутствие различий между людьми, то мы способствуем тенденциям, которые приводят к обнищанию нашей культуры, т. е. к «автоматизации» индивидуума и утрате того, что является самым ценным компонентом человеческого существования, расцвета и развития особенностей каждого человека — его индивидуальности.</p>
   <p>Говоря здесь об особенностях, я хотел бы вспомнить о том, какая странная судьба у этого слова. Когда мы сегодня говорим о ком-либо, что он — «особенный», то мы не преследуем при этом никакой выгоды. И однако это должно быть самым большим комплиментом, если о ком-то говорят, что он — что-то «особенное», так как, собственно говоря, под этим следует понимать, что он не «уступал», что он сохранил самое ценное человеческой сущности — свою индивидуальность, что он является неповторимой личностью, которая отличается от каждого другого под солнцем.</p>
   <p>Ложное предположение о том, что равенство тождественно идентичности, является одной из причин специфического явления в нашей культуре — уменьшения, стирания различий между полами. Женщины пытаются вести себя, как мужчины, а мужчины, соответственно, — как женщины, и различие между мужским и женским, между мужчиной и женщиной постепенно исчезает.</p>
   <p>Я полагаю, что единственное решение вышеизложенной проблемы следует искать в том, чтобы понять функции определенных различий в отношениях между полами. О положительном и отрицательном полюсах электрической сети нельзя сказать, что один из полюсов менее ценный, чем другой. Более того, можно сказать, что напряжение между ними создается посредством их различий, и эти различия являются основой плодотворной динамики.</p>
   <p>В том же смысле оба пола и то, что они символизируют, — мужской и женский принципы в мире, во Вселенной и в каждом из нас — являются двумя полюсами, которые должны сохранить свои различия, свою противоположность, чтобы создать плодотворную динамику, производительную силу, которая соответствует этой полярности.</p>
   <p>Сейчас я рассмотрю вторую посылку: отношения между мужчинами и женщинами никогда не станут лучше, чем отношения между людьми в определенном обществе, но также и не изменятся в худшую сторону. Наши межличностные отношения влияют на отношения между мужчинами и женщинами посредством того, что я назвал в этой работе «ориентацией на маркетинг». На самом деле, мы все ужасно одиноки, хотя, на первый взгляд, кажемся общительными и коммуницируем со многими людьми.</p>
   <p>Заурядный человек сегодня ужасно одинок и чувствует себя одиноким. Он предлагает себя в качестве товара и чувствует, что его стоимость зависит от его способности продавать себя и от признания его другими людьми. Он замечает, что цена его не определяется ни внутренней или потребительской ценностью его личности, ни его силой или способностью любить и ни его человеческими качествами. Она определяется тем, как он может продать эти качества или благодаря им достичь успеха и признания других людей. Это то, что я подразумеваю под «маркетинговой ориентацией».</p>
   <p>Исходя из этого, сегодня можно довольно легко поколебать самоуважение многих людей. У них отсутствует чувство самооценки из убеждения: «Это — я, я могу любить, мыслить и чувствовать». Более того, они чувствуют себя намного увереннее, если они признаны другими людьми, если они могут себя продать, если другие говорят: «Ты — замечательный мужчина» или «Ты — замечательная женщина».</p>
   <p>Чувство собственной значимости, зависящее от мнения других, связано с опасением изменения этого мнения. Каждый день приносит новые испытания, и постоянно необходимо убеждать себя и других в том, что ты в порядке.</p>
   <p>Представим себе такую ситуацию. Вместо человека возьмем, к примеру, дамскую сумочку, лежащую для продажи на прилавке: сумочка, одна из тех, которые в большом количестве были проданы за день, вечером могла бы гордиться собой, в то время как другая, одна из тех, которые уже не совсем в моде или немного дороже, либо еще по какой-то причине не очень хорошо продавались, будет чувствовать себя подавленной. Одна сумочка сможет сказать: «Я — превосходна», другая же скажет себе: «Я ни к чему не пригодна (я — ничто)», хотя «превосходная» сумочка, должно быть, не красивее, не удобнее и не лучшего качества, чем другая. Непроданная сумочка, должно быть, почувствует, что она не нравится покупателям. На примере видно, что стоимость сумочки зависит от ее успеха, т. е. от того, сколько покупателей отдадут предпочтение по каким-либо причинам ей, а не иной сумочке.</p>
   <p>А теперь обратимся к примеру с людьми. Значит, никто из нас не может быть чем-то особенным, и каждый из нас как личность должен быть готов всегда к внутренним изменениям, чтобы приспособиться к самым последним требованиям. Потому родители, сравнивая себя со своими детьми, часто смущаются: дети знают намного лучше о том, что «внутри». И все же родители всегда готовы учиться. Прямо как дети, они следят за последними «ценовыми котировками» на рынке рабочей силы. Самые свежие «котировки» на этом рынке они узнают из кинофильмов, из рекламы алкогольных напитков и модной одежды, из сообщений о том, что носят и о чем говорят «особо важные персоны»… Каким же образом эта «маркетинговая ориентация» может влиять на отношения между противоположными полами — мужчинами и женщинами? Я полагаю, что большей частью то, что скрывается за понятием «любовь», — это погоня за успехом и признанием. Человеку нужен кто-то другой, кто бы не только в 4 часа дня, но и в 8, 10 и 12 говорил ему: «Ты просто превосходен, ты — в порядке, ты делаешь это как надо». Это одна точка зрения. Следуя другой точке зрения, свою собственную значимость можно доказать также выбором надежного партнера. Нужно самому быть супермоделью, ибо только тогда ты имеешь право и обязанность влюбляться в супермодель. Эту мысль можно выразить намного проще: один 18-летний парень, которого спросили, что является целью его жизни, ответил: «Я хочу купить лучшую машину, чем имею сейчас, я хочу обменять мой „Форд“ на „Бьюик“, чтобы у меня были девочки высшего класса». Этот парень был, по крайней мере, откровенен. Он высказал то, что в нашей культуре определяет выбор партнера, пусть в более приемлемой форме.</p>
   <p>Существует еще другая сторона маркетинговой ориентации, влияющая на отношения между полами. Здесь все соответствует определенным образцам, и мы усердно стараемся следовать последней моде и действовать соответствующим образом. По этой причине те роли, которые мы избираем для себя в различных ситуациях — и в особенности наши роли как представителей одного из полов, — уже четко предопределены, но эти образцы поведения не похожи друг на друга и не всегда соответствуют друг другу. Чаще всего они противоречат друг другу. Мужчина на работе, в деловой обстановке должен быть агрессивным, а дома — нежным. Он должен жить своей профессией, но вечером, придя домой, он не должен быть уставшим. В отношениях с клиентами и в конкуренции он должен быть бесцеремонным, но в отношениях с женой и детьми он должен быть абсолютно искренним. Он должен быть всеми любим и, конечно же, большую часть себя посвящать семье.</p>
   <p>Современный мужчина пытается соответствовать всем вышеупомянутым образцам поведения, и только тот факт, что он не очень серьезно воспринимает их, спасает его от сумасшествия. То же касается и женщин. Они так же должны соответствовать определенным ролевым образцам, трудно сопоставимым друг с другом, как в случае с мужчинами.</p>
   <p>Конечно, во все времена и в каждой культуре существовали определенные представления об идеале, о том, каким должен быть мужчина, и какой — женщина, но и в прежние времена эти представления не отличались стабильностью. Однако в той культуре, где многое зависит от нашего соответствия последней моде, настоящие качества, связанные с нашими ролями мужчины или женщины, остаются нераскрытыми, отступая на задний план, поскольку мы ведем себя так, как от нас того ожидают.</p>
   <p>Отношения между мужчиной и женщиной малоспецифичны. Если мужчина и женщина принимают решение относительно выбора партнера, исходя из маркетинговой ориентации и предопределенных ролевых образцов, то неизбежно, что они быстро наскучат друг другу. На мой взгляд, слову «скука» не уделяют должного внимания. Мы говорим о различных вещах, с которыми сталкивается человек, но редко говорим об ужаснейшей из всех, о том, что начинаешь скучать, оставаясь наедине с собой и, что еще хуже, находясь среди таких же людей.</p>
   <p>Многие видят только два пути преодоления этой скуки. Одни избегают ее, используя при этом какую-либо из многих возможностей, предлагаемых нашей культурой. Они ходят на вечеринки, завязывают новые знакомства, пьют, играют в карты, слушают радио — и так изо дня в день обманывают себя. Другие же — и это отчасти зависит от того, к какому общественному классу они принадлежат, — утешают себя тем, что все изменится, как только они поменяют партнера. Они думают, что их брак не удался, так как они выбрали не того партнера, и считают, что, поменяв партнера, преодолеют скуку.</p>
   <p>Они не видят того, что самый главным вопрос звучит не так: «Любят ли меня?», что имеет тот же смысл, как и вопрос «Признают ли меня?» — «Защищен ли я?» — «Восхищаются ли мною?», а суть основного вопроса в следующем: «Могу ли я вообще любить?»</p>
   <p>На самом деле, любить нелегко. Иногда удается очень легко влюбляться и быть любимым до тех пор, пока другой человек, да и ты сам себе не наскучишь. Но любить и, так сказать, «оставаться» (пребывать) в любви довольно трудно — хотя это и не требует от нас ничего сверхъестественного, а в действительности является самым главным человеческим качеством.</p>
   <p>Если невозможно оставаться наедине с собой, если нет никакого интереса к другим и к себе самому, то не сложится и жизнь с партнером без того, чтобы через некоторое время не начать скучать. Если отношения между полами приводят к приливу одиночества и изоляции партнеров, то эти отношения имеют мало общего с теми возможностями, которые заключаются в настоящих отношениях между мужчиной и женщиной.</p>
   <p>И еще я хотел бы напомнить об одном ложном выводе. Я имею в виду заблуждение в том, что сексуальность является главной проблемой в отношениях между полами. 30 лет тому назад мы все или, точнее сказать, многие из нас очень гордились сексуальной эмансипацией. Казалось, что цепи прошлого разорваны и отныне наступает новая эпоха в сексуальных отношениях. Но результаты отнюдь не были превосходными, как того ожидали многие, так как не все то золото, что блестит. Существует много мотиваций сексуального влечения (Begehren) несексуального происхождения.</p>
   <p>Тщеславие — один из самых сильных возбудителей сексуального влечения (Begehren), возможно, самый сильный по сравнению с остальными, однако одиночество и протест против существующих отношений также могут быть сексуальным импульсом. Мужчина, которому кажется, что он полон сил и энергии для сексуальных приключений, а сексуальная привлекательность женщин провоцирует его, на самом деле находится во власти своего тщеславия: он хочет доказать свое превосходство над другими мужчинами.</p>
   <p>Не существует каких-то особых сексуальных отношений, которые были бы лучше обычных человеческих отношений между партнерами. Сексуальные отношения — это часто кратчайший путь стать ближе друг другу, однако он крайне обманчив. Конечно, сексуальность — важная сторона человеческих взаимоотношений, но в современной культуре ей приписывают столько различных функций, что я опасаюсь того, что всё кажущееся нам сексуальной свободой, о которой столько говорят, в конечном счете и близко не относится к сексуальности. Знаем ли мы вообще, в чем суть различий между мужчиной и женщиной? Все сказанное мною до сих пор имело негативный оттенок. Тот, кто ожидал четкого определения различий между мужчиной и женщиной, может быть, разочарован, но я не думаю, что он сам имеет представление о них. Из всего вышесказанного ясно одно: мы просто не можем что-либо о них знать. Если оба пола на протяжении тысячелетий вели борьбу друг с другом, если у них возникли предрассудки в отношении друг друга, характерные для борьбы такого рода, то как же сегодня мы можем установить, в чем заключаются истинные различия?</p>
   <p>И лишь тогда, когда мы не будем думать о различиях, когда забудем традиционное клише, мы сможем развить то чувство равенства, в котором каждый партнер — самоцель. Только тогда мы сможем узнать что-либо о различиях между мужчиной и женщиной. Хотелось бы особо выделить одно различие, касающееся степени успеха в отношениях между мужчиной и женщиной, имеющее определенное значение, которое мы должны учитывать в нашей культуре. Мне кажется, что женщины более, чем мужчины, способны быть нежными.</p>
   <p>Понятие «нежность» многогранно. Это и любовь, и уважение, и понимание. Нежность — это что-то отличающееся от сексуальности, голода и жажды. С точки зрения психологии, такие чувства, как сексуальность, голод и жажда, характеризуются самоуправляемой динамикой; их интенсивность возрастает до тех пор, пока не достигает кульминационного момента удовлетворения желаний, которые после этого исчезают на некоторое время.</p>
   <p>Нежность же относится к другому типу желаний и порывов. Нежность не существует сама по себе, у нее нет цели, нет и кульминационных моментов и мгновенного конца. Она находит свое удовлетворение в самом действии, в радости быть преисполненным любви, ласковым и нежным, серьезно воспринимать другого человека, уважать его и делать счастливым.</p>
   <p>Мне кажется, что в нашем обществе осталось мало нежности. При упоминании этого слова представляешь себе лишь фильмы о любви. Все страстные поцелуи вырезаны цензурой, и все же зритель должен почувствовать, как это прекрасно. В фильмах показана ложная страсть. Для многих она кажется недостаточно убедительной, но многие учатся и этой, пусть даже «мнимой», любви.</p>
   <p>А как часто в фильме можно увидеть настоящую нежность в отношениях между партнерами либо между родителями и детьми да вообще — между людьми? Довольно редко.</p>
   <p>Я не собираюсь утверждать, что мы не способны на нежность. Я лишь хочу сказать, что наша культура лишает нас мужества быть нежными. Это связано с тем, что наше общество имеет целевую ориентацию. Во всем есть своя цель, все нацелено на что-то определенное, постоянно к чему-то нужно стремиться.</p>
   <p>Мы пытаемся выиграть время, а потом не знаем, что с ним делать, и «убиваем» его. Наш первый импульс всегда — чего-то достичь. Вряд ли в нас еще осталось чувство осознания самого процесса жизни без стремления чего-то достичь, а только — жить, есть, пить, спать, думать, что-то чувствовать и видеть. Если в жизни нет цели — мы обеспокоены: зачем тогда все это? Нежность также не имеет цели. У нее нет физиологической установки разрядиться либо мгновенно удовлетворить кого-либо, как в случае с сексуальностью. У нее нет иной цели, кроме как радоваться теплому, нежному чувству радости и заботы о другом человеке.</p>
   <p>Поэтому мы боимся нежности. Люди, особенно это касается мужчин, чувствуют себя неловко, если им часто приходится проявлять нежность. И, кроме того, именно попытка отрицания различий между полами мешает показать мужчин и женщин по возможности равноправными, мешает женщинам проявлять свою нежность, которая им органично присуща и является чисто женским качеством.</p>
   <p>И здесь я снова возвращаюсь к высказанной ранее мысли о том, что борьба между полами еще не закончена. В Америке женщины достигли равноправия уже во всех сферах. Но это равноправие еще не абсолютно, хотя оно все же намного значительнее, чем раньше. Кроме того, женщины всё еще должны защищать это завоевание. Они полны усердия доказать, что они равноправны с мужчинами именно потому, что мало в чем отличны от них, поэтому мужчины подавляют импульсы своей нежности. И в результате мужчинам не хватает нежности, и у них, как бы для ее компенсации, возникает устойчивое желание быть постоянным объектом восхищения, чтобы утвердить чувство собственного достоинства. Таким образом, они пребывают в состоянии постоянной зависимости и страха. Женщины, со своей стороны, разочарованы, так как они не могут выполнить отведенную им роль в полной мере.</p>
   <p>В заключение я должен еще раз обратить внимание на различие между мужчиной и женщиной и подчеркнуть: тот, кто хотел бы познать различие между мужчиной и женщиной, не должен задумываться и размышлять над тем, является ли он типичным мужчиной или типичной женщиной, скорее, нужно позволить себе вести полноценную жизнь. Только тот, кто не мучает себя вопросом: «А правильно ли я играю свою роль и добился ли я успеха?» — именно тот познает глубокую продуктивность различий между полами, заложенную в каждом отдельно взятом человеке.</p>
  </section>
 </body>
 <binary id="cover.png" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAASwAAAHGBAMAAAA8jKuiAAAAMFBMVEUEEQRaowetxxu35DqG
wRPA6qsnTyd4rRRcbj6wxqT2+SIJKgn1/OOQv5WEoIg5bSu6GhkDAAAAB3RJTUUH3AcbCg4W
+9BncwAAIABJREFUeJzMvQ10FNeVLlrxW68tT03ELai4lDUP2u5uW1jj+C6rW8vXLOfNqu5y
KuvOJDMJbmycxmn7TRTZ7UBKlF2KPSYSiaXmJxI3edgoCDJLPMdEi8mqyXrp4HQMM3EaI6dM
khv/hGsg4AQQBmT3XEaQ5cR6++ec6m4hAb43c+cdSa3q6uqqXfvs/e2fc84uRfv/VYuKf8q/
LxlzNUUzNVMXb+o2G5uhOYam6ZqjwzE6NN4N/+f4wvtsM07iAlnOH+O8f8QWRSqhE6uwEY1G
4Q92VsVvVfZzlHbUfaka/V9Am6IJIv6YzbR0+LXeT0tZmVTSysBGKmkiWXqS21J86ejogI2l
2Q56uxTediyFd/zLLbt0Ke2CD5dm8Qdah3iBX7EnK/+J1iEOgtelvIl7wmOWyo/xg1uBrOjC
2o7ZW8csb1fwmZkuQXVIehIJXwH/OzruhFujX/rjl9vxfpO/XPpqx6sdS6ndtbTjlytWfPSu
FXctPbzil9m7q8CtBdnXbc9+wrZeObnoCddbs8g76XknTxonF8G2dsyBF2iOfIkKocOeR4lk
aauGG9Ci+FKdjk5PR6PT1WnchN8obslP4ItV/EI1GqWTsBTBOWFv5lPYiQvvoh19LVIyolpf
VWtpacF/1Wpfla4a1abpDHh6PLFo1elpcdEobeDWNH2qic1qXWMSLtfuvAu5pd81x6GCCXW6
GBWKWruBaG1z5sblG2CeyU3XLdATbmbH3ShbC5ZWLcRLD4804KeBNHklCQvVKBNTrRFQjQpy
8T6mBfm0r6pdWdOl8uo6kHrnrVUk6y5JilNHlTyjYFXDBWif7I5ZLh2duXM28qyGd8gwpA5f
MncTQCydcVJHnKtaraML/1UlUeJSgktRcRBvi6/VpHiO5oA5M2tvpfnRTe3OT5EmosgjKYZx
0XfnPGntAFYpZmBIMqvUFQiapZF4kW216NUGshq45cxmHhtOXI1e3KPcZ1VBV/39VAV51UsI
meOY+BeyDZwF7U7ErSqI/IxjqzN2VAVKSRroQg28qGpCKaozdHX2Rl80NE8TvomtoTdiIlWw
Q+DW0kue4uJWrV2Zu60q76QqETGq1eiuanXyWKM4VDP4MwzXtJBRIGKWlK2PXjlBjW/Djqu/
fFWTpMqvVEONaGh1dOE/B703FDTmFuDWxdePRmWfEEfq7ANqmpDyaLVOAeHfdN2Vq1HJsXpu
1TcHSUHnEn4dD2nUdcEtAgjSxNqhF5+gdq2ZNyz3a7NfedYGIhX+erbjeY7juYZngOsLImaB
LmawE6MoW0yM4bmWbQP+2y58w/Vs24U38OfalmdZnuu5LmzAbtdy8SM8CO2FC8cb8OfZHr5a
8If/a/80fDEM2sYr2DZverI5tnsbUsqaSNwCTTSYKi3aB5a5Ci99LS2w3RftK0ajfdWhlmp1
aCjaAtZ3KDo0Te0C/Ezfz9vTU9P1bUrumZqempqaXjUtfqfpVRw71M8v/Rf4g+gF4B3AhS5k
6wkpW565oVAo42+5XCoXSmX4p8IL/Klq2VfLiq/ChqIqiuLDn6r4Pv6Hf2X+p/r8p6j8nbJf
lq0k/qu1PaUS7qZ/hc5CoWRAfyKg1riFrbtHaSr29BThr2diYmBwYODkYLHn5OBgz+TgmjWD
AxPwcsuaNSffPPnmmltuib0ZuyUWe/OmGLVb6PXr9PcmvHwd9t8Uu+mmm9q/zo12wfvbb2+P
w7tY/Ovf+PpNcBC8hddvxGO337RYWZkCXtVwq4qiZfTkI4Nt3xkbG1sy9u/SxjeoJwntBW4t
JWektVf95h/vGm2XP+Siu9/Vu5vcisyn9BC3jB71zT8eVe+77YC/l76jGI5rCG7p1Il2/nv/
jlRx23V0j03cYtmKOqbxcbXt35uqsbHvRlpB6MmxIQ/CMf7Dnj/m+Xdc+aF1Iraj0vu3ZqMH
kV9/JWJ65S0WCzffx3k3XWWaNW6BjfTfN1Gjl/yw2P++Tzg29sy3P4Dcuvu84Jb+2m46S6xt
NDYWE/c3Gmsbi8VpXyzWhj+jMbEbWustsdG1Y4tja4ttPd3dsbWjA7GetmLb4rVjoz1tu25c
u3gADto50FpsGysujhUfWzywuOu7A2Otxe6xWLF/Pex87LtdxbV//sBof1vv+meb6KT757ma
tvpTMiAzHr+KKFm8/tm1Yx6cEa747MDix0bXLo49vn7nA6NdYz2xDet3fh6PiXXhxzd+b3Es
Mta/uGlN2xfXro2t3BkZK7b5Y0evGi0u7mrrffjZCJIVWay8tXjtRExZf13zf1KefSBW9LrG
nu3qfWjx5ydWjiqDD3zxmp3KW/5DOyNMVnm1Jnx55JbxHx4isr740M61o2uPRsZujIx98XvP
vtW/dmdb7w93No/BNceU9X9+NZI1GmmDPTdedd2A8tjabzeNtR1dHxtbuz/S9uaYP3bdVd++
6jv++t6HtiBZ3276jtKWf2v0O8rfXdc8ll87dl3zLpDi2HUP9bbBOb/41tjR9fuVm3sf+nYz
d1D+nAQIsomCrOua1o2NvXVjE9zmWO/60bHCklH4D2f0i4+MKm/9OX35xuaXdjaN3djU+9Z1
Td/cF4FrRb4yNuorTWNwyaPr//5PxjY93Lt2sSBLbVPhcsraG696CX57n9v1xWvGvnndQ/mx
l/JtvTePHV3b6n+z94GdkqwFqInnyN8Cx6ZXkFUCfrTBRVuBrJvHxlTcB7cS5Des/07vY/zl
xUC18nc7m3pu3q+2fbup+NimprfGvqvkoR/gSus3PTT29z88+vnvMFnA2jJcrnctfPe7cFKg
7IejbUc35tt2+W29Z8auu7qtd6T3qu82CbK+6kBUHfpbklvF/PrR9TubRgeVx46+NTaWx31X
jza/FPn2VaP5h3ZiJ45Cby7ufQhJ3Fls+/af7LzquvVjY53Pdi1u3gWy9dC3vzfW+9AXm19S
Sba+oyzJt43Cd5+9Coh76MarX8o/trMNOnE93DP05HVNeC8PPctk7SwvkJ2oA8ovelzI1gPX
XbV4/XVNO9d/8U/+/urRtf1X7ezu/RP4jvqs0qb8cCd+uXdUKXZvveq6q8dGO9eO/X3Thoeu
+97itcpOZVR5TGm7DvjT2gRcGVWQW+ooSOQPehYrD93YtHjg75tGS91dcJb8D3d2LV4Ln9GB
b/k/lCIfIZsYcusvWROv+8rOruJj1zUtXr/zmm83LV773asXd6MCju6GOyvABmDyo7HBxW07
1y5+YAxUe2zn7oG2G4uLi13PlnZsWA8A8cBYT+v6sf71zxbhfM927djw2E4AiH5QZzhd19ji
td07HxjrfwwAom20+NZYz3o4S/9jo11E1rfnWVK2gFua8fZuMgLPPjbaDcDT3do2CvACANUK
0AVwNjraNorfY3BDJP23cco2/b8Ap6uld+oYDgjA2NgMQ9E2u3G7JLz/T7Ud/jnTqcmWpi18
Z/3/Sq/0ojtro9ediguR4yN3C38L8PTayB/9Uu+/Pf4B03K0BZQNRE2EKFt57N/iQu/rNDuV
czb4WwtE2g38LdPbADb137fFeveSL/8hImthNooZnZP+996Xa/THb73qWsrZLLgrlC1N+8RU
Z2nur7w0tmuWvaCnS3aMjo61xUZ3tLW3xdvio+2j7W0ieLx0uyXWGvNabwGfqLv7lsWtrcVC
4TwyyzBW/zMORRkcVVdv+zO1a3L2Njg5ODE5iK04MVGsa/31m/Cmq6ur2AVb2Do7u/r7u7o6
uzr7O2GjExruFK3UWb9ZKhXKyuctkzI2DdzSvJMfV/5Hmlr3qqg+5gFUlbIA8AfxPrypxf21
BECJwn3ZCp3TnudqjhWmRs5lkSgnqi36ZAsORVDa4+JWhZ04hnEhWp0eGopGoy3Rlmmtb1qb
xlyK1hLmmqoiX6RpfTOTSKDxLeEW88IwPMPBdKVh2RqnwBe8KLlVpZTNAGaNXA8TPS78Wfas
Q2wZTC1RS8APppPkgakUD8HxUVYmI7Yv3zIpy6VxXF2TKG8sjYb3V62/t6hWl0Cu0sDEFaRr
G5lzpU23UAlR5E3nQw2y5WBHhp0RfqEqcu9y+KeWFZ0jOXiFg9d1QwU0osGZUx16NEPGx1gq
xi1aOMkaDhpUtbpkbUPjJDJwr69hhMF06qkzG052aRLN8AsoWyuIW1l5WYP+aNSgqs02Jh3u
8aJVN3mb19LCwx8NBzksuYY2oxcb3jQQJQkT7+78VB1u4becPsNxWpwBQ2rRxZTRLfQlP3lD
LqhUPg1fsBou6Ri8bWBG25G75+KZbnAu3qQZDDgYhd24GjsxGsoWnoVP1NJ4slpOXQw/GLls
rpLNBc+0R2nQzSEm0xiE4fHAhM6pbY2IMxztIuYZdICOqkcjP/jPMk3TFjYRuWXgtb2671VD
Dgpy6iYaRLUBYNXTQ2fhtbVPHugQXYbObPdkp4ihQO8iTvFtAC8oHa8busFfsbRMiFuz6L2g
pCrf1R/Rkqu83tJSXBgEL3xZlzqF5CCPxL2QFBMvLzo19y5rrM7DmDSM5xBuGQs+pdVkS6uJ
QjXaiBByPk5N0nIvROGA94KgQhf1HPltQ57E1endTLnS617DfToO/RKfL/IgqtqMJgVKfFAb
hUV9yN0XRdEYCQIQT83rIYlC3hh4Aeoz29Q8QdMs/Gqk1Ksj1nEWvHhOxIn1h0XrtqJ172uC
7xi5X2jHHG3RI0Hw4z5dXJwMWAtzy8HpO5oRTha4dEMZ41E7VEYDR3uUqlaPW/WIEG5X688B
R7Xo2R4P9jpAVsVBxSVaCFv7ivDSg+8vlvLLEgfN1hw21eeEbLUAYl10rCTN4I8cFumWJF90
fRAE1/dFq92tA90pFwh2X/e8bifT6nkJsOet6dZuK5Osk6VLGybUWtPSHrkrDMjk/oZWnfk9
R6KPHTXSSbu4Fsi6R29f8tJ9v8kGz3zS0+54JlcJUrlKLldJ5u6ovPTpb1ay2V9rrmZcAuXD
s2NfOtiJZBOz4QcthO5EZZ829/CuoQ1o3ffe++nWrwBZd39lF+BEDrY+3WPcAP8q7fi6/CZ4
Ce77UhBknT5b3vSscI8sBHDXCZZBugjlq8ZS9rYI29mfq9Zxq8ofNZzQic5f8lLw0tIOuPL+
brx+kANs/cWF+TmkDvAs+MX5O4DCt1fmsrfV2OTUWyYCVFNn2AJf0AHcN5GrC/6Z5m/NHH3t
C90b0ST7atxqeSSQ7e6vbkbmtABY3KVV4fW/9EHfVqJVPGTxQPD6sWrYf05tDJhoBGHChobI
QSBFM+WByGvsQfCxs+qzYBx8ZISEweF3Lr99GC6O/YQkVszpR3LBUrsI/fc6ElSpguEEQm/I
OtpFkl6bmxL+x9F9gDxC1dXC35IfG2yuGxuyqsUwGJD4DuG/6xQXHap8CbnV8mFEL2cQiTMO
BUFrH3af5kaPEzPJj3LYS3fqpQtFzTEkWWgegC7HsXTmliY8CDFpxOhzjL6ZdIUHkCeCUYEX
1TwPNfFu48kgOFD10Hybi4Bbv0BFqPQBJej79IEVFoO7M1lGTTfYGQKpcpEtpuVkQm5hJ0HH
9nkGyFDobUnqWhrP5tke8A+AK7oACPiUAzz7CYQwNwfBr7UzQdDzVznklmaeH0EZsx2BlMIE
cYeGrqsjz+qgK4hTkrzVxC0jy5qIotfX4wgftSGaCnmN3AYuscOo9VAnItYfGHDQQN56Hmi7
5Y4EyhZcDz++HnlszZyeakp6wgk0JnIVWWeLGUnVpeLDFkR56V5qOP0NfsEvbpGMM/gHfm/Y
QTM9EOVv1aDTDsC3gKxPVQ8FlW9UerAT4TQDsOvHjQ6uPuO/FA/21RG1HGd16EE4gpEGOZNA
Wm1KHilhKA1Elfa1XUErTh9AlTumkcH2PBD0X+g3BJXcT0D6x1ssr+cPAfUmXi7sx1nMj8H9
gTOAELtEIglQnvkDzGoRkzm0Rg6Lzkf/FbxIp2dhLrjbcxzihobEvTjQeh4E3DEQw55GP2zA
trWbURVv0/Say6wLTK8jj5QIyNGBZboFr1pGckvGBQZ1VoMe0nQTUCtCPY1ftG4ky3MQ0+/T
bOjEcU9bkAvGv2z8FWw7CKdwc+eC1jNB5QVw9x1TSlStM+vumV1TnC4F/DIdxi1C+QEkWB43
q5tkSD4CxoN1+VTfwACYvcrThgP6WFnT9wjqo/ZqEPxzH3Krr6o9UulfF+QqZrWh53RJn85s
0hAbkCIMTzx07EkTqwLlDQamPhLxholvLbJHHcPg3gA2/Z89PQZI03IgF63M113knIG77tPm
kxu2YNfy6CD07IoG58FginRNxlk6z7qx0XvAjwG37hK4xVETQrmgAJRQG2ipF3zqTzZgumP8
Jqhkl2bh6q9DD5F9zFaCcbPvTtx6BS340l9mg8ot+FElnBJZaxR/6JqYH6Wjc2rSuSEiM1gT
NXSa4ZJ9fT2alO3ajaGx6QunDuLUJhOs6UAWPZlg+SvwPftDcGkQ9UrrMa0DPK3gafS3aHLx
fa9WcKKxNgNLRZ/ydQyeiG+T+2CiWmVEnFgNj6lZUabJC30kBxucwzEpI4VKiJ6UbmkGyNbL
i3KVFeA037n8yMGseedHzr66wj7cc9DUD09OPmEL/ph1EX2oi3QBg9IiLhCGxywQ3OI4mJwq
pzbXC1/6NEOIOrAIIk3qQnyDM5/WeI7uWbYJ3Hp5cA1gPxg0DzMFZHYF5+l2jdryhbDxUgUS
MJAqCKYhjjUs0zKcTIhbggqnr8UhfXRArtBmcy/2EQ7rHmgKHIMBue5RQIs445lgqn88AO9d
vki9JAkyTKeuF02GKjBHRqhZDk3ypFdwbF6sSg8C+dVHdwbWjhxGMT3OEL9kHgy6M0RUF0JW
x0XpNz6+GoyP7rge3LENp8XJYW4oQQ47Q0LGaxSbBu82USsx1DcI5HXHNjN368wtg3RU9KFG
eM/bgqg+8iI9wi3gmqu7Hq4TAQTEmWpfQm7BHqBLB4UAXbJ11zYRiGj2mqk1cJA6VRcOqugm
g6QLXuBORdpNwzk2wsljKshyEgl8q/jiEMDDGxv7EQUQRQ3n2BG3DBtiFtcwXd10XYz0wUNx
uBMFnNeycI35OLyYTrgDfY3nNhbIjI0h0JR6zWABJzVEYgSlbA+JbY5je8APHYTMsj00PsAt
NLW2YdpglLAXQbHgYuQRmHRfF2WSBJ+4R0EuDAIwQ8gWRtV0Qz0tIjoFegxOdhELDZEJQpcW
oMH08N4s4Ai4RuAR2mh8fkwHWLpm0+RyOASOQ1EJuSWRxwn10BCiZ1B46CDuAHVwmtVhNtBh
dlIKgQgyOKFgcDhCAg9f80z4AynC3rJt0k7PsxFKP+JAhzqm7upsblGGXeweujlTWFNH9p6w
PA4TbXAXOB7moVxNmuqqx1Y8/ILD81PRaSeqPMQGm2ZoGpZnQ7NcHWeAgv5ZqyF8DZ6xcQao
YVpAuAuQjYJgGqyNer0oCUrwrGaY0DTxgtQAu0SciFG1wewAiepribZQo2yWw6KP00dtOUkU
/4OeWTqOKwBpq4Ply3PZ610L7b8BCAGCBbdhG0Zdl9WLU0icQH7TAC1mqhCBONivEsrzschl
VC6at2rZGNyEATf0OnYxoixSSRNj4RWIbD355psxB+/KAkk3HYuku8HMYx9UcaNP+zJPRO6j
/CTT6ZA17iMSgHGZ+2ixVpbvqgWRtCW99JmOjuTtyWQyt8PsQzgjfmkDxgB24gDSBsTCxXUL
Z+1CYNM3ObkGbI/TYndDH0ODvtcGepxQMEhse5wBZ4DvERoZDnbeTUQHB87cQxeT4SvPDSTS
4AZXc6xM7ccOY2rf6vavx7bHYjfdlOy4Pf5R6GrgCugbiJbdY3zkO9/JZbOVe2/ywKGnRQLd
HTuWLFmaXPJ0zc89d29ySTK545vt1y54ZnTJkuSOZ1J9wmGGW1+yo/2ZJBzwZQPhbsGLUrbA
xHG43PLhkKhg+L9wUOEYN+/ade/Yvfe+sAvbWDJmwrWBLOCWZ6R3icNfam89ZnjARHOB2LPj
+hCp/kWe9Pq/ExujhhQ7dLKDl3Dfsx6aqDB36oQQ0mLcckp8b8sG//M2yZaxJGholaQGUuSC
KnZ7N+yq7X+h1cEZ2Pb8QOx8XYbO2mPymE//t5zoCtfRTVbS+eGHFqbCGeXPZ2vOH/Txtco6
OuS0oij3J9B+GdqXXmik6yXbc2wc3fO68S7H+9VO+tILgHeWZbpPi1vrN6tCtl7lHRP95T98
kj880CcWYUBMwR9OdpbOm/i2xi1hhuG0/X4zHjOuKGrhPDILvjl/YnCEdhaLk3SGpeBqAcD3
dCNbhvEOInSxdhqK0B6NDNJhvi36cOBmpsqHWz3Bhx6YcrmHrSp/uAU/REMlcSvqCBtgmC3a
QPE5JitSRM+OgNnOK0/SN+H6tBEkPLCJnoMnHO/l4WAkvHI9xHqW/qgSoaN6B6Rs5cStKqVF
1yp76F3vV3g9gcnxZICnqZpgtolbVX0pdyAiWrGvuKiVEkAHlMFbnD7waNB1snu4k55SSoUm
4tvdYKPTThrPv19Ru05aPZ3v4Zt/8AzbAt/hPWbAD25lqvjtuFJqqRrRa1fSu6O/Y7FzDJa2
fGQQafTCqDrKBqulpcfrjm0e4Z4ujtwbS9gtNIykWx4x6al5icWddG8H1oIDY9DmUaXLjSdT
Zhd+8aVWD1wHK8OZywNNtzJgrhVknf8FEPLJhUTH1t020zUgyLr/SzbyQKZ0mVuYh2mNN4r2
rh0n0fKAInjEwqc+sMKCSBlZ9ABYILr2uD+v2wbe2x4RedcAGmtrgOmIcIza8iWmUh0kKhlA
xsu34TvTE4ro/9bh4bYatzCp2jLAX66QuI6z0N77OrmBgqytTe1uK4WF+5u6u5mOrcpABpx6
yza+BOF+sBzsEkDqfObAiX8hvNRuYLIiHo1Hf4k/9F/XabnRX9FVK/4TyB34mGWL3UD47vxv
4uf3nIiwbBWH8f8Lx/oMx3K0R5gsm5xR/Hg15WigDyMx8GhAzk0ipdIHgApkMQd++rxJIH2H
4NYxVmz+cAMKuOa1HBLcshwahJTeKeEWmMMMS6JCQg1a00Tv21tw3oToxKZbXedLLCZviT7s
jbQbQAeQ5RETJhI6uDeLgHFI1tXsNucEt9D10qML+cMtzdcDczyWUCDLJTk2aiNkKPI9LJZP
KcqDfN3iO6R9FQAPi1JZyK1W7+MfYon6ivOfmW2ffwVcQx1sDnfqlnPgpHrdwRaUwQOdKMQf
nx8cGCFuMV7MD/ZvDEghEOU/HIyPMFmcETJqNhGjm0f45pXdpHTj6k0n9hChT4Opd81HmFu3
eZxyOOCvtYmK/cpXwU/FlIZusNTtuc0CVA620t31zseu+FAwcUZwC9sTwT89jJeYR6ZtQTDJ
ZB1DZxBEeaEYXKlSiCGuEhn8CnNhTY9Bh7+41vEsR5DV6nniuNUuCcw+ZT4EXzau7maOjje1
mjaYxa0kA6fPwYWjN49HmFsniawP5376p/Thv6B3fjzYIDuRAjTQxGoY+Tjch73KD17/Cnei
Z7Fe7z/vAaCLTnxaCPp+Za01whu/gbDCAS9LZ7UYVz0IFOcHnyHN2Xo/SvzN42p9J344t+8a
krz/HRzUvo7AZ7J+S6GepzWMJzJZfqTbZLJUzXI+TBfuwmBQcqtnPpG1VXlz7S46tZoxecWW
5a1mMXgAzm0ET7FCl4DcwTsOMLciLpHVHfwTsXLf1Z6Ogx0KX9pz2I9a8BPJLUd4F+M+XHgB
cwuQ1KAzd87XbNmJT3s08hXk1W62+/sicfBlECAsk3Hv6PPgIg4EW9gsll/XHJB4IuOASqOQ
zsLcvqYc0QxR3R9AXgIp8jT/QOeMDaZ0jRYhySs9TXALUxfCptoGd+KmptYv7WLJ+8fEb+hk
P21CmiwwhNL9+6f/zdQBufer9G6DZ/R8SAgaccugTiTuobUGd3hrJCSLYh05uBL1ANSEJA+g
3hC31kqyjq4FE0pkbWm6vYNOcUL5fCtz66mrLQgZTaTNZrL2XZ2wtEVwKrry2wOm9qWgt7mO
W9oCIIsud/RvvegNAMihbFG2QdjEDnpDxz2leo7sRNfxeoisTQ+4ArcOsIeI+tpts8O56YMp
jBtNnMXFhP70A+BCzAcniBB4/x4cn8pfE3ILumYhdD35zvv+0e7LBUebBLfI9pjCg9Aod8rc
2qeAYfrvTNYTILlMVrOl27UBxGB7wVe+6pofZrKuorlouJTRZqOyr8k1nYUIIXSepsVfhZM9
V+MWkAXcom8fKF1/PndAmBPfE0E4iTxoIuV6SV63wBdbatxil2PTByzDoVsfpwmMeUXpsuxW
wa2rEoBb4NrXOnFeGoKsYJn6X8mIRY4BhrHzKDURcKtpIR1bcBbk9it7atxCka/jlqExRqn/
tyZF/iSEYnT80asTIp28RcxSjDySgCCfPvxMcytGQTaHFkRWBENFuMPb/grPs2HgpmCTyq6l
ymRhJ1LyNejvuRl66ElBlsGjxDx/S+tA+e/hPlFe6XMEt3RPewS5NZ7fLW3iU+Qd7+3rRphi
3+ynV2P1DpcAQkKG5QC39qvsAv0UpP2oemc9t0Dk563h+xwYqfSq6yS3TMqoEZzSKAaI/Noc
d7DHIDqugLvKcq58HjxkPktkaHqoRY+3I35255gsmpaIsxiFyG+dB7IFZCmvfJhFDW4s8kg9
WSBb8zyi5UDTrnFl90IhWxx8GfNfFLiF0Tb7F73nPecrklseqwvYGY9F/qnm25PxZIKpEGQ1
S6osoRZHQRNN7ESLNGZ/08h+5cLqerJckL9jOu1phgv9QA870cHsQsgtjP2ZNVt2O8KGqN09
aXQ3wQH7imMLspo+TVM6aQUxexCIUoIuj5QA+1xzAbfUV8jNGi+O7FMGFjBZyA+TuOW20IdN
IK//1yJJFnrNnrHwZSlbmMR4go4bKPYJP++rA+StjvsqBvXCDQTHBgDKIyr+SuidzXT4vSHr
AAAgAElEQVTZzp38xR/AJthENanRju0jW5Xf/ncWeTbVOnzLI195/FTQq35VcOsk5jPrNVFD
xKiSbgy30hQVOPvgTXewmP+gVXftt3B7GZBluRnQAOQWOejgQZD7AHbRu4G/+Lc4IyW4J5LS
RLjsz+MwQpBlLkJuaSIZkW/yQm7xFM8FNdnCeIyFvrKYhVFZ9wz9zyvnXN1rFcbnaV4OTh4D
Cde4/wh68iZwyxC38QDcNOBWJKn/IRD8+/hCJusYcwtFnhEJvt98/Tkh8pQvh46kvDzKloG5
55Y1FFSM8yuFfcH2DcpeXGFuH2dutbq1KcU2kQGGnGcPexzt9Ko65mdB5FM629T9yuedem5p
i0aQW/zhMuUH5tckWTx0sPAnwiY6OKbuaUOlM0FjG/cVdQBkSXieIFu2zak16EuPRGfTWgts
omclvG7mcpOtu84AiHzCcaijTivnW1i2IpzwWkuyJQwuWGGG4TwZH116ENWlPHICHvkGVR0c
DkkansDF5QMereEnsu5pajdszxNTrRk+7+lq91wXs5UkWpuU+2810FQfUC2D/dVeUECBhQ7n
0MAmAlTQXR1VU/MNwS2iy3Hm/0RMlBJj9u6XfQjDujg7M9FfQDMzbZk65kclt1pt8q/IkSH/
ebwI8TWwyltL7/IqjmI4g2hpDJpWEvgfcDjtNh4hUx1dHfw00q1DpIHHz2sVIg/c4nSv1EQc
KcEAznFv60dSRJyImwOvODomQ2UntruCVVgvirtti+d12zz0A+iqRD4KzIfoblxpNZxFOfJ4
nSj7cORBGC1/F+yDrqPoYb/S5Ul/HafI4IjGgpfJg+gQQ9M6BvVesb+LGb57aqDvCUyumbbX
IuKdCGagTUcKPXvQ7UjUGnJbQRbPQbheHQDOFfqqLdohdPvv1y7cwHLX92WIg0Djx/svtGB2
KbcPrn+BrYPS19eHdDn6P0tuOXLIx3NfX/N3LOwDHlpkD1wW20t/hBNUXXGIyGzDaqCr0m63
ujGke/yEUnrCdDUbd2+/Ba5xHIV6kfUEf734ptfX5yKJW950NIxMn1K+ZqU5FXDiTZsSyA5r
opblITsaRtdAHhi+im9+HTP+uqvbRuaZXawGm4MdrV5IVDr9ccLgytLkknupPxX1vK0Zujj6
GSf6CAr16ntD1X7h2DomIvixg/O8eiML7tglP9zl4bC4o79Y806JLIifu58RKdfx3NJb+wwD
TY3REdTaDtcmySL4Sn+8cKb20QnwD7tN9BDEjuuPnQsqvZE6zza4+zdyKwVBT0XZu7ruw++Q
Sug/EbLlODwi5AitFe3HSDoiAt7giEjYJ4Qa2qiQmdYNu1lxg/HtE4pSwspQpl7ZPIxtuWZW
D92j7P1NFt6c4l2LT1VoY3i7Y+qb9yv/+ER2WLZvnPRwDGyBnDXCQ8Ak9wvqyHrRM00Th0xu
+DT4ykXymLd3zgekdxOIscC0dHteGUSGVU6g4p63nCjc36emOkudkWJnxNAW9SrnF9nvFkix
y5395fNb8gCH5VK+ZCz6xDvK573XpwpcoaOzs3we+23hy2K2G80m4AF9o6esqliuA4+8n2Te
s7ofrVvWcy7hSrto6+lE6wa4CBf32LvQYutyrTxW176sKO/1TdctC1pZ92HUL5/DI8L2jzi2
q78oHBsxxk6RR3/dUT8ANAAvxnb/TC1TFRJou79qd5N75abJBiVvLRAr1M6pAUskvK8t4Gon
eIHtzlWACVNiFVSh0Hn+y7A5BdurDPzQ0PD9KlodVeqsotbpP9GEB4EJeRo3Mg1tCkunDE2v
mu5cpdtcFCZte7FYIh675SPxmIWwgUZQYkQ6+bqjTfct+oRtyWkOpvHKK59wf/tbysl+El+c
k0+s8ezX13xCszXrCesVOK1jabrtAJpon4D3r3xyjfcKpnT1mmzxsDSNPgIceN4Trmvg0iIb
aIIYEXgTi7XH2hMJIK09hhqIIxiM9UCzlbFSn0iZHuZyBV0AE6YcOGXL5tD4jutQQSv0hAQm
YcxqaRhrup9gzghudfAoOQmXqduhVwyxA6CWh8V1rIQLKJWw4SWG5XaQJttycP2Uh2laXBpF
hoLmq/Acg/oySZdvJo9Y4P9wMgtOU6LpBVzgjcIAnCHkeewQA5VIZwLBIYHg7yZAF8GIo0ZY
nlyXoIs/y3IaRlzDClgN0yFMfiN2hdNcwN8Ss0ZokFWnmTE4WcBED5FmFaDpcUURxzTjOvxP
JNIebNlcpwjlzOT5TrpNE/KdGYy4wupJPLsSz/SiFHlTc3UjHNPHxSQ6ig5glmbZ3GOiJSwQ
ejCScn0bONE4io2D/oBxFy9viDbM256TIPon5m3oP5HcwnF4nDao00iZAQCMQ7+uZ+uNq+4S
aVyIB4Qyq2jbRefU08QspP+pZtLkoXMhtxyeVewZYjYATTvyTGQE0wVX74YeBLrchA1eXyst
A3RB2rqxnpSNsZDtiemF+KLPMkfkClvILZ36TsyswVpYNPJvo/cAAoYusZvoRn1MpFsTaTuB
cpbo7vbwz05zvSqgypGEzL4griZlc0ibLsaJ79ZCx0ZABM290TyuS2typSw7TYDa3QpMau22
4Q84B360h3/d9J/Ka/H8gJZqH058bKlWW1qwiiBVrKwORavVC1Fa9zk0Z11Kh9dJLZTcMsSE
Ep6TaFL6H8v5WZ7p1RpQACQAg+C3Ff48j2lb42HNTyRsoMfro3mqJw1eQdHDi1iocdRj9OH8
8r+enS6T5lXWNFFwixwvnLfjGo6FE0NMO4PFWdvhLy6qtY7uSCZ37NgxmlwS7oon4+3J25Pf
+EbyG7d33HR7xw0dsC3aTbfffvunN9/06W/cji1J/5LxW2fp4VpfStwiQ8GLIWh8mCa74HIz
117yUvBv0FbM0Ys0SyjURJqWZ+BoJi3jwxDEwsk9gAQ3/1tQlXtxTm4hnEpfHi0rTz0Ry0cM
nMID2MCD5H/8NgdZNPgYRj5Ek+nIhjrlAWYjYF4Rt3L0O3urkKtNfxVxWC43F7d4Ztx/J25V
kVuGkHpklG3aQCT4DpjzyIjCvnAu+l9prPe7dPnmFdltyw8vP/jLwx89XN/O4s8rZ8+uOXx4
0ZrJ188eO3L28JGza5544vXJ1485go6LocLRaprocEBG+ICQ4KDvZOsUD37kIzd9JPbKR2+6
KfbLm2KwnWqPx/5r/COJV9Jp7xPW61gk0HZdx3Z/u1DTFmlc4xdXowNaRUUF3Wq0rl2inqdG
y330FUK2PCrvif6pIWoOYrZD2GKc3eaSr4AmMRGDjRi5+HgUfsOhyYn1J6+GtSmJRqa1erny
vjrPkRXcimZpDi5NNSNf0MPuA6AX3pbHJtrilfBp9nDISoK36DguTn2zdafhCpIurkU6g55L
MIs08ZzURJ6xTJM0iGVULdK0ZS3gBDpZqVQmnaFl+IlEij1CKvoIXjX0IU3+fb/tYvrIV6uh
PMsVzQDSaOotWmcP+UFuH3EqkQKa0N1ilxD7FQXLwnqUOD3Tci6xmJR78tJUcgVP6DiJ8iZ2
IpVExmmvWAiT5BivjJwCP96KpSHASOMv0gmUwm8aYjVPlr102JTOzos5e3EGpejRa+fquMVI
iuvxZNVNdFYwerZpfiJRSF5gq9dKGgBxokvBGX1JzjyuIwNlvGHxbFSUQZ2jmQaX0w/9LZNy
IzxdCsUMhV3UFBWxBbAJgp50LBYDz9QjXiWky+pi3OYarlMj6/20hq+giIay5Wli3ifCOxgl
V+SJ2oGMOISG4CNAmJiMxeFdHHZB1EgbiVgqnUok0lZjAwUF+dRs0/XIc6N5jPIzUHNXx7hF
5/oWZgNR+LrwRTHv1KMEjsdLxAxGgVh7e3ucfBrwYnYk25bE28GfWbIE/pJtyVHxIbk84NZk
khkgkItmyAIaZo1Q17pEc2t0Uc4hxC2P42qHUSuWzGTi7cgPuOaS+I5k+1gbULRjbEkSX5aM
ji2BV9iVhI+QsvZUoh20FLoZFAJuyZUxkeuaIkShDmisz2/XopeQKuSXU4t8DJ6v7KAeWsmM
BVRBp7W3J2VrW4KTRcfwZUdsNA6/2LntGPvDoelYAuEjRFrbtQWDANJw2EUXVPDOGnn0HvRI
M7gHSc7qvFOa+4sy5gE2QYOeCZ1PaNB50PiVSNsxGt+xBNk5mgS2Av3xdCrVTkVRSNZIDMS1
U5LeFFZFyaTgCplMGraBuxk+RBbOIHaF3OL0FgKqgV9rR3kBWsg73kHE7JhZiYvpI9nCboSG
GhBDZU0j1mFPQofiZq0+CxKBXEUtTgllTqAdS3Dqgtv80IPgVRcoWelUDN33BGJBO2pdnPUO
+IHSFg+LCbXC5QFwW3FqOOCDV7cQh1tUGGhN1LmuuRH0MWE+eBPUowkmySGHa6H0txgOUezd
uBVP2trQ9CossTM0xAWGhy5ggx39VEN4aqpzVeeqVZQr44xZ2AqNrwXMpVG1oc4y/JU6L26r
qkZGdKNzMbfIqXHgiHS7PVXmSkJ+WGWo9jJLw3LD8hBsuI3vyvTO97FgMZYpLs/R7tdTrsXL
Wxxybli27qUcBM7v9/RUIn4bUuWXVbwGVjuCE5d9amUsdozXUKjiMR6mcC0kLISEVxCXpqOI
FPgOfElWQS5cTBOWSqrGrYwpEEKv4xZlv8mhi2eSX/aVi76s1r/xZ9luOIDyxmJnI4+wKHMB
S0BzFWh8i3TNT0jsorG7u0LvlBeJeautzG3vUtUncR3qBXgDL2KbG/ZQmT7CD/zZaJt5B8it
AnKsRGxD2mhfJ3RjUmIEIsS5EOUNWsvvGKDYH/cVPr0gwZeXU+nyPhes9msU+YIr9XdDN0KS
JW9PEiZ+S7X38LJXB+xgdmHQHOIWuSWA8AB1f6bw5fGySo0BviQVRQsZh0epTJWqNnCF5YmI
YYGbyUWiqsRcw14tlBekqCTYLCiPZro7kUm9I/gU0lEWdb1Ep/p0OSwKztcvK364t8Zb+eLP
7MdSyLNCqAKF8t+mQsMouVXFbCCt9NGsROYvSGiYKl/0nCrY5fuSFarQTRzvUAkI6hWRti7W
m5AwQVKhUCqLUYj7MxazCyDCCYcLaMkYMBDM9F+XFSlTRB/++IxAZYXEihCN8ILqowuaEEik
FIkbgb5WZjKroSvLgmnl8qrQjYBgZeE/hNlADPg8BwzWl4ntqi+03FeZLiSCrsMDQiRbioSy
Mm1Rj3HF9xAiRKeqoS5IYS/VKMPtvcCtcEkscws00cH4EzQRIq6PqTV9r9OxUHQIGcoK84jw
lnYwhIjeD4VMnZ1XhVAh+T9IP5KFEG+QbEmn2XFpwRuQ9bgqdF3l8nVEG4+6+cQ4sjHcxQr3
ZJn+CfrVcu1emG011JCy1fgfWVZaXec9h8bHMQhMDSuVerTG8FCtqBC/uHm2lYRXAhpUiQVq
iLsS41WhiIKRITGFsPsKvKu0AGWLlzCaddzCrLznpRPJa1U6iVIOTwcvXZNHJjeojEDFU5MT
ZTbDQrZq16U9KP1l7tsam2RvFkL+CNqEqC2weCgS58OGaTfgFUXG6Uz6UVWKaU3F/d2Tudwb
Csl0JBfcd0LYI79GuRreSg3nyyz+MzqxVAdYZYbUApEVjvoxtzC/xb6pkbCYW4yOZV/2nVoa
CTax0jcFQT+aJ/YoBDqwwSxz94mRWwGl4e56iRKEFULySLYcJqomWzoN+HhGLJa5Vi0LtAqt
Nf4dCpYhoJeVlUElL0RegFcdNNUuXyehFxvwOrkqC19igZURnq1u1sEpOfJemrglJESaFxKW
dcF2ggbleGUcnStF8MqXPkaoHtJIsgqqQjov8iXqaQP/ZoGEU5Ct+T9m2aJYDBd6ppOxx8UT
Lfje1TJrf/Ng8DLpY+TV4IBPNtznGpg1UyW7bbZ2sbGmHqyJ2AIrJSWrhlsOLVz0jESs/fGy
lAih+CTMn+vMVfK463MTwT0KGhqVPGXwiMuKooY6gkhLilyTAT5bzSMs1RBLEIhvV1sph6J9
SoCH805xtTECRPujakiUgCDs1X/NjwR5lPONheBbTAn+qbjpk7depqqiWEpUIaL48zLeguoT
5b7oZ3ojRF7QWGJNFMZaZAPvAE00aZQAosnHWbZ8KfWEQ/7G/PEAuOVHtpWDrXQZJKbM8x/w
fdknaugdvEbK1NPi7shDk3ijlEt+vXhxEyhPpdT0A9yJQBXooud50ImPCmSWzjBbwFP5jUEv
0PjBZU1IVlM/SFk/ckKZPAH0FGAjcuo0GMiDeWBO6V0wlnu2I2jtLcDpmpb3Ak8jU365VFCV
3y1/J9JZp5DUj8gtUThQmOrqvQaYaqqqAIH640IBa74yMCZy2P9c0AvX//2m5uDnirLugK/s
2QZAoaw8BZdEipRTk8O9yhdyW+CodU+p/rxTwWng0O++BTcwGDwFe/+wHRFOWZmdnDi1TBW+
RIFJq2kiKiNPh806uCAax9FBth4vC2wQ+Exi1rxFuSY4DT0xnH8uOKpGzgRHlS/An6Ie7Dzz
FEDsVqU5yI9sVYePj+dVZWQ/6MaWkZ8pefXQAcVvumfjy0DWmQPQfUpk5ICyMfiZMqMfSbZw
ki7mS0NNNE0PR11jmfS1KttbVfpdyK0P/g2Q9SvFb96vrANqmreM7FfmBT9XlQdPKJ/DOfq9
ClAXHP3c6WuCvB8Z+Qz25safAUVwM+rXeh8eV8qRkWUoD08CGj8cvBFp0EVCeYcjn1qS0qHi
EyDz6XSSPAgBhQKEFP9P/wa4cQ903hvKk0DCB3/+5AFFObNJmTfpK83jCly1OfCVYvlM7zUV
32+uFJQm4Ml+uA+QSHVY+RFwKwK3US43BcsU/+HxfL1slWrcotkRoU3EHCUifToR/5iIC4TD
zB77534O1wVKcr5yZrxXuebn14znlR8BracV/7lxZSNQdgC6qek+6Clf+dG4oqx8g7ryOdDf
yBH8lLhbVh4MeiM+Mi8EVdoIuUVVNl6WcwNND0swGrF06nHpu9W5XeqpoyA/B/CydN1rft4E
Xfn9TYqaV/NABPDlzD2AEc29Sg54+vC4r3Tm1dxWVfkcMC/SiQfACcA1Us/sh+M2wj3UQ6rk
FmkiCDp3Yodj2Bq7gbE4d6IwKSxifmSF7zeNAEveUJQRsD27jzYFm5Tnfo54BESUz+zfDTLk
lyM+Cn/k0Mvo9Ddh/8FNIIydOVDq/N3LeYCK4Cm1HDn02bqwiJ8BJXCL3Plzwpd3HNvE9f9g
qlN/2RBDMx7Ogz6InDmgnCEtA/3LR8DP+cJRBX3VjeODuNAGkAkce9hP3Q338hyY9Agu4oXb
GhkfbAENVPMPB6d91AO1RlQIEKYmKniGjg0OcSHSx9LxawWXRMhAxr8JpETdeADE2EeyAHwi
AKrv9WLsA2Q9GGx5EmQIaYkAfEzmsENRgODtViS9OTgyWBz5GYjW78f9kv9BROYZTYbV6GGx
bEU7HFrqZntaGnz5svBLWPQxxlKa9sEZN44/9xRcaGQfZY9AnicoiFXP7Lsm6H0QLCb2PLCn
axKwAogBAfJXAvPgZM3B0XIZv1gG5SijHtQ6sVQW/pbQxBpAZLFmhY4eRCwFACECHnK6ODzc
sww7q7JtAwguoA+cUzmzP3IP9jPw7SiAw/fH6TFfZfX4+PauEWARwBQIP8BuBIwjgJmijgD0
R0bAPVLOVPJ786HvwF3ZEPmwJmY5n+vZRro9/jjSovoymgauFZQHQU4BA9HRag6QW4CKB1RA
SwV35AGrULfUTuivpuHTIOtNp0n41ZHg55ETKsAtnCn3GWUCaQWOjvvPvyG8CEFY6MtjqBjO
dsPRQDTV6UzyURnlcTaGosTjvUTWMqUEV9hK/srDL5deo3wk4gNA52cVf+/b6EusygOhzW+A
VehVnj8IFL6mKr8HHu2u9EZ+NS94A1X0W+rhDfXSVSqXL44To0sxMWLrnqdnUu0fo5iQg0DM
VKL/kM2TRICyARyeRk9euWZ88l1FneyNgCEE4/cj0M/3fg1kg49zTeB/4TS85tXjFyr5leBN
jADReyr+F05Ecq8p6spg67zP1hFVqJMtnUcxmFuAD1iSxjYSCcEtTh9xvKpEKthbz4+jz7cx
eAPlGa56Dyra0Q9W8qhu3wesnUSfFXTzmkABtMLOvaep4k+SPoJHMV5Y9w4ytmty5Od/eE2t
w1OUeuAW18PCp9yxJi7FWmE4282LJ5OPKmXh+nJySFG7zgTb3y37e+4DaJ7MBS9PIRRcg05q
JFh2CP0HsAG5X4HjRb4nwgH4MerI9lcBdbeDO0ZmJ5K77+2y//1g8Gz/GeC0GiphHcqHcaJA
edvVNXosYQJQXiApx6fg030tyFVOlP3SkKLszgabxycLIELXVNDPObRieV6dl+sFLlZ+5Svk
kgLKA5AWQBb3gRdTgS6KHAS8B/3bAJuHKr8CQXjNr2PUDJE3JLc6sLYRUOUQt8LwThXRfanT
7xSJPbVTRWuG5i94Bzo2sqqAcAl3EJkqKBzml5VSgZ4N0AlEwibtwk+mUGRLoK6gsmppRohU
45ahLfzJeTbVJk4lcz03lqZOZC9eVTiw5nRNmcYCxBsQIEQExFUMIDiPQ34/EiSCC3LwKbYQ
vVsWn8mccZ3UlwDlbZngEvkt4paDE1sz8eTH1DAHRHiqiNSkX6bggSNnX/nTn+IHqApMDPFW
4aRqme9MBBVMwoz0fP1WgQOyixJJWRPLMAFs6bH2+F/WOcsYRYtMQpnDZJkVVM78nIlkw+nL
Bz+WZT5ExL4yw9IwshJuF2obohP5WQEsW1nTAk0Em+jFY5kbRUoyJC6UNO4iilH9CPiXGCSK
cRTfV2p88UXK21fDjMFMdpUu4p9e41boy2PlJBMnsIBN/FiYvvPrI2M2kRyQgtQ071O46xCp
0Jpjx4pDJYOxf0VEIM5SCv3wguCqXxBkrsbF9bIsHeUggFsuzhQGuuLt8Y8pZVX4gb4vekKm
IRUiAMX7SYzO+DAKrOkoRabtSSOFYHH+sizz0IL3dZLFW6tTlpx0rIci73omTvex47H4x8L8
FjVFBmZlHighACgNHqDEF3KO426Fc6fUg4VyLWtaT4OgqNSYrxTB4gIrFVb5BLKqHCfi3BVd
dqIqB2tUQkjZhaTlCBSnTgWvUSDNTBEYIKSoRGMJ3EdELNkqcnJLilovZQ3jCatr49XSsenA
mmMGzg+It2ce5dEcBgXEqxIm4NlCMlVqDu0h9WWEEjY8xEkQR32JuS9KUJCGiJ1lHn6sdSfD
m4ysF9QDhJQtgwackVvxj4VUYZCf90XqRcSxwJqiMrg9jzEEJiHgn1LMw+W6fDGe4ivz+kkd
ZG63mFdEtymr3sVPSgyK6iAcV5D5XSDLaNTEatbhp/ICyrejY8PpQHC61XW/gmhG6Sxw7o/4
t2cbWEC1H644eXgDyv/us1uA/kNgkv3I23nYf2o7hDiRwYISGYSQZPfmt9FXnSjAvuPfQlaB
TUXq91SOTL337gyAIJwXgyvALdsycTqn5BbLr9KchWAAPN3P+nLgRNm7HXwT5Ufw9+R+2MIQ
rAhhxSDEaWgo31V9MOfgkH5hfAOmJQrKqUOYldhTAV9/5auVd+DzyrsoDruDb3VtDt6RSfAG
7/THWpQ60eZnEtuxJA6uMGswfXQi9xkVYzuSFiRX+d1r4BNjGA2+1sMVdPEPKCN/E9m+EuJU
9Eh95dSJjcvAo4Cw+/vgws/bfg1c2/8cBInlr12AG/CvwUjfV5582Z+Xw5wZQ8SCepEXAZmJ
RRxd3XVjseTHFDlOokB4eGYf5xGEovuRg3nlzFGMkiHeehCzMeBsndnUvDUCzih5pOpy5eH9
GLAqEML5yh/egK9HlI0/AzZNqOB4QaCG558H31NH7gsdHF0O3IWmGjrRdV0TDKMdTyVvFLlA
+P3dMmVkH8UtLFdA6fNb4YpbMWQfWYaSDMxCH3VdL/ihZeVz4JU++BrEOBB8g7MFzn/5eO81
GEJiNPbBTXBkhLIVGN6hF/mUypBfqNfEME4EuTJxuj74W/EbCQnJo1l3NJIDF/n7ldrgwZ6j
QNZnIHZuonJZvnJov9Jc8dcpEEPDJz9TlAchPjutRHJI1lalNOh/v4Jkgdv8/FH6EgZJfiRH
IdAboe9cIwui6h8LbtkuzqoGTQy5hWRc8HfDeTCPQHCBH0DUFzm0DE4PcQR6gBh2rduvDCkU
QwOb/N0Q+fQqe4A0zFOUO7E7gQqIF0v55so7SDsmOzFn0USppdIMsjTn3MsCt8AztXQAiViS
NJG9J3B8nxsH9A4+q4hBWCINLg4XfvJl8iR+NJ5vChC3gCzY2oTeDgTN/o8qvaCIR/FM0FPK
c6CC0HN7xqcKpRyEF/6TAejkHpA6aX/qyNIltzxdx/qSnptB4yNEC3EcJWAeMERhktCegAY8
9WDQn1uGngMc0Hl2C4L8xvHpiZWoaLDvZfqisq4C6KIQrZhaIu27UBwEbQXujYMpggND0ygj
H2znpb8lFqmABwGdGDpJ2H8K9McmhXBaYX/+muDExqALY2awQIcqp7ZTBnzjgWIRywLAt3P3
+JggVc68jFlnVFVMPQDb4aDdxc+BBqjzgIUllEuVQ+vSjMhHyBauqnOArlg8/jFVDI2X8U6X
qZhHUPNq6ASjcB/fj5kZsEpNuUo/ufORkddA2nH8BVR/k/JBXAWLCFtWHhzP+02UWooomL94
DjQAZBZYqIKah/4pm2pGiHMvVIUmgsOM1ge49TFVOk0omAAuQeVopMBRGvIHNenQMiSLMhL3
0YAG8QTRLFJGkYKQ64TfnNtPSLAfY90Dyh746gjoNdzV3vzz+PXm3DJ1iAGiYTxRN4RjY+ID
7EHuvTjKFudFsMcwvt+TG89HcEiA3CrQ6twmlfABLEoes+J+pBcvnMcsjnIBR/Z6I8fhiw8H
+9GgI2ichc2v5X01B1/6/QHlvXceRKP2e0CxI3UoH86JPidlC+2hawNAJFm2eHM27+8AACAA
SURBVPgCdUp5+Mh4fvcGlTMToO8RrIazqQlsnPKHPOY/lN1PqXmEXOXQPmXCx16L5OCyTwKE
ggAB7Kr3bdyvTuZBJsDWAN6fzT9YeadcPlM52vxriVurZ5EtnJSM5ofdQKmJvv9cRWm6DzzR
s3nOLSl7tiBmNAUEjE1HMDmjqAdBtZ4nKP+nyBHqypXHA/+apw79VC1Ax/0N2NGNW5sB0r4P
eq2e2Rq5R0Fo63p13P/Xo1IT6/0tIVv30nxv07GtmER5MjX+c+P5H20Fy3eYwkHoyAcrebCS
iDcg1194DUT+tNJ1H8ZnmE47tG/3RFn51wPKtg8G+YePntnXtIHQM5vfuOz5owrlvdUzy/Yu
A5a/EfnaZKXwar5R5PlJAsaPQ03EhXOeSyLvSzwFvJscz+8JVvQLpxn8k8mKoj4JrsrvX548
gubm5a4sCEwEM6rKk8G2PIJkBbyM7AHQjZHTqv9gsHmLsrGyxS+z2XkwuK9QVo9Xzr62Nzf+
dlnOm6LcKa8DNdkmVjtsQHgQeOhEwi2RQEK/bflryt5D9+XlZJvI2SO/VpSVbwN2bNsOeOTv
GZ6cQKQ9ix7hnoNH0L0/vu0d9dSKo+qe7eBrlCMHt+WVlcOn4eCVqDnzNp+AK8Ch76jr7ssL
OC1wiCEI05dKD8KyiS4SeV9O+/GV0tug/+jqivyCsreF0zLgAHfSamrwkGmskwYUO8nZR2e2
lIddhX/No4+MHnaJc8N4b51o1dRCoTERsaA2Uwq5xQBBU+NBwuIxMtUc51MOg4JBRQ6SY84B
TsoDmzR0SYGPys9v5ImMCtOJ/0+hw6dyiqRMYRuopopeg88zE8ph/pS45QiyVkhNxFUxgBFp
glPBLRGw+Gx6hBYoMrlASRy0SBwdc4xLbCVbsCc7mW/+FgeuBY4py7M3jhZBE21HcusFxi1A
U1zWDP5WHDRRCTWxxE5pODfRF75YbW6BTFhwPkROqSkrkeO5YPvxn6t16ZrGuTuNY8IU7Jty
zTBxq4rcwkWioIwZkYMQeSFF3KMY1BB+GDoMPucxOTeCYZkqnR8OrpvH/TPBy3mf83DhfIT6
yQm1gRU5maXGLZmDoFnJNruBMsWhiplRlE3y5Vi/wvEgz33jRCbnayj/JTNjewJQ0tcobuQP
5RSNcMJEHWUNcIoGe2kdyuM6lUycAYJmUari6+wy8+RIRZHyINJrNK2splQyHN+bPUq6KbMQ
vohn55AvIssSGRtT2MQ7sMg41six4snMjbWpJ76ccFGWxptzcSKPKnpWZNd4zrKQMIABnwY7
6iRRthmkFWrBviNdiBq3CLaAW3EECDms74csV0UvqnJ6jwyFypShKBMRdRMoxEyShvknZb9O
6iXTZ/HlBUCQJmKI4QK3yPiE81mUshQh4gdnR0m2FBHkqlKSSQd8yeNw3iILAE0raUjXlEXO
NOzEVG3CgfGC5BYtbrK70zGWrbIQ+bLMCfEcu3D+mlo38TOcKxWmEVX5K78se/+iLiyFo1EN
Kd3liPLoy+NqdwCveCb512JAmDO2dacRxIaTooSrKImQ/V03E5qVwg8lU850mk306x0bYyln
bDxa8ge/GbSJih+OoJOakTkMB4jLYsazH5IoJgiqInVRrp9pTP84kTRzQqXoSSFgq5O1aSMy
04x1/3HtixtPZf6CYVPMsvPDuxMp0BBry3LqrqrWg5LoKj/ECnlIOLWijrhS+K+UqV8e9UIN
txDkPeDWf1LE9DqeMVJW5diiFB1mE8uZyrOaOSEmBF8cVhNwkdycnVs86pPfa8ncKXIrS7J1
r01LEQEl0snkrZJbqi8T9KFGMazyxE45Y1HS5If4EBKl+jMoVGuEqbIP+d8/ZnjZA6+9lLgl
6hh44G/9P++qIWJyX4peYasjs188PU/OmOB5xGWpLaEuCI8y/C3XeNrY/jaJ3BJFQfRxztig
ocZiE5YVjycfV+QJRV6wLCeYMedUkaVnIa91t1/PX2F0hBBKIz9HH5bKEV14gfRgGNDEKnkQ
XAjQBesDCKGw6gidU8MOKpflVAQx4KiKXLlUUF9OQhW9RgyV/lAN1hqI4rYXXBdLk+ui8Lne
hPIUYlh2ohuc+dsKqjD6tTlJdaJcDsWqLKfESiGjT1Wpc+VybbVDKF0zHAhJWTUpTCI9XFjP
iowNP4UD8DSTyex4VLkYjmULz6eW5zzm0s2fZV8El7vVjM+5FQLl0Q00MQmeTmaStyo+J2dq
6F03WBau/pBME1AhhxguJkKKwty3ujeJqwPJgcDVgNImEquwhg66Nsn2KC+aEastfIUVH+fT
8D8cs6A0Cc1RV2lRFP2KQ/E4stwKDWyI6RSIb4qwnXKuDOvCKlrTWFtxp2cdjqr56SlYpyiW
jCVT1+bxCrw8TIwEk1MsXFJhe0Pf52JLN1tP4VIQAVMlXohEy2lKndN6krpQjmLo52ScSJEP
Lsz33PZkcizuTHV24tq66alp+getiMvv8JH2F+j/FbSpaHR6uireRMPdVfiJRmmFYJQXAiZT
SQow6rhVFfktcrnSltedTrbjeklc9Yq/O5K4xDVcPUlLJcXnyWQqkcAF82laFJ7BulK0EjSR
suJyjaTFxYssOAiOSOAxuL4+jSs78eOklUnhq8kPFaYBlnNCE22XBjmpPhS4XNDCRZs7xsaW
jF3cgEqmrL09jYs44aVxFXOqtpUQa4dTRBWv50wBUKWSoF9WklfLcpmRmdyiwAddG687EUtC
cL0jiYupd8SRV8CzJW3AMjABtH4YG5CSSGFJAcui5w6h121RgSwsJk2lEWgPFsnCx0a5rq6b
pjV7S9HjcaVFFP4WcwtTNlhcyE3HoJ/i7aNyvTKtcqWFy0uSozuW7BgTPZhIZgBOEmla6SpL
O1ExW/GOVgEnLC46VVsmXN8y4oWokRGGeS4rcYvYheXR7NaEF+MlwkvkmmVaGSw2RuXa4Xgm
BgxLzLiOXCvt1e0LC17U1aVqJIy7LnQgBMp3UBdSH+LjnD0bF+K2169fTrbVNmPt6USsfkE8
mgd+aJmuNa7Ar9+WDnHdK7U6ooSt1s6/cExG1VivlJiepqIY0DO4FDkRa4+n21PxeCoVS8WA
nDR3DBb95rJI4jF19YUMaiUMqlq4q8rPCo/yY99nrXKga1zPyiQPgrgVFlpwQ6lAURQlyuA3
xuymKobonTmerYkyqWGbjs58IHiV/qJcc6SqcWmUucpJEXvJ5QoBwiPKmGFcDQCAJmmlcd14
OhODN6DnuFA7wSJiO66B5bYM15vBmItbdebGDLrM+i0spyscGxouoCIIti2WsTMB7fQLcNee
ATAEXEynQ33DAhueNusT4i6m6xJEh8wi6vjhMEsdygYmRGrE5gIADM/pdArJAOBGZiG3wsoU
0IviZH1Yawv6hwwKVa1BOxOdpqpbvK+eQbP3ny44JZz5kFtYVgQhIoH6nanXXpBzXP7fjl2J
bBP6h/Ug6Xll+KgWQzyovFonzPB/lqe0XrKODQGETfPlsxy+3oblCe2wPgNiNxq3FFqQBFiy
WKI9TZYvIYDKW40GE9GfTGdS1BNIztZMQdGcsn4RfedEJ9pU0aRWho9KyWHBE7SqVnsKZL09
IQWLkOo/z2InZ287bq2K+jpc1PCSPNO1mtMc7WhFuaLKcoIwql2DdFDlGiuTwNoYVEiBeGV7
S3ZcniDRPlUV/VcN0W1OEeNRDBB5ARAWyjsbLlcUHMLuSqcz5Imk64hCa+DO5lVckixNY7qq
s1Ikmpg3ImxiB0U+ZLxcKWFcP4ckDR2pBIOqMHJXRNYO8WqGzKqRN1cfsk4azK0OfCxczcza
xCaq1USNoNSq2UAUxDh5O+3tVDcjCbY9FsdKKO1YSikVz8CtxJMp+AC8KrI4WlS7HKtCfknZ
woyNa1uWW+d5ZKxQwhNYsInpStCfl8Dqao4n6pkyOGiEXlQmMDotimRUZZ2rK2vC3UJuCU10
7W4krMYSgoIEFipJU8WQkCoL3B9PmhwhwdVQapA83JqOXlRz6/LMkl5EPZwSbiWsVmGbLeHn
kvcLpjFBtAnyPDCIACj4NE6tsR7Yxdd4H00OKArZyqbQy3KpDlPaFvVSEulEKp2OgzVEnkmr
Q78uIzw+WJhgXptRE2yONrM3q3MdqFeYW7cSZEFHtoJ3yrVoMiz1FK0kMpYo1WQLH52MtEGP
pJ314uy+kCcTVt6q1lE2l8CZklskW7e55Jt221jYKiFRK5MB6cZqM2lZmyzNcQN5QeEzUhsJ
q7lcIQmSniuupCZRPuVhJS2bSh2L4m1YaIv1TvxaNhKLk9dder4KRrtUPJifxNpYJnfWVs+i
S6mnqb3gCF9e9k63ZQuqsMVIyDJplxxpN4H6kM6ADU/HM3Vai495ED6YSw9BxfBMIFzYZhAz
N7PMELdSEIsRqzyw0mniF9fyzbDrRW4YOWPsKmD+BMLEWCaJIbWMVCWd9eFNopGuK2pgE02S
LYyfuK53t4CndIKQC3xAckvlrWM5p1Qy0w7kJChCrGtCS7nCWV2pq5ClV0qVKXELNLEVBCaN
vrwdWhw0h/Ha/eJsWYjTYu3g6GC1Pmtmmxmd2nKvqMF1hXTpErc6ALfSLol4t2R+IsU1nyxL
mmzo03jo6cW4TFkq1Q44korHEq8kUu2pTEY61ljVm35tLO/NVEE/Spfr0jIv8lsdtyFqud3d
8C9Bdofc0rhFiRV0Ugk0AFtT7IvGMahOo1FOZ2Q8LwSJyvq5Fs/pc2lsHmNbN4VkmZeliJrA
LSALyx3bNtb45sJZ4JMyeCUwjrUYP4BJ8dbo1NTMmlAF8b/UWRKbpVKhwG/KBWjwn+tZXVqo
GrmlHbqN0gQgPALiSREJVFMICJSXaUU1jLf3FMIhubLMqspkoOrXRsjr06Qqjh3qmSvWRilb
drftYil75o4AVDeToiCWQqE0EJ6GcOLTPQN9xxZpfdFjLceO9fVVh45NLCouGhzEB0kfo9Z3
7O1jfYPvLVrUN6FNLGo5NggHTizqqz6Rylyp1OsVJGsaO5FdB1dCDZICWphOMZEAE243CNVt
PdPTVB6sj/KNQxeiWDTsMo2ynJ3Tq/QrZJduMG513IYCBZpoJ7oBGtxWdpgzpItpIhGJTqZT
G8RaFZoCIcoD0PojUdamLJLTcqzKl5WocDLJ/RAW2Jenquadprh0HfujrsUVMsHEcHE4jIAS
rYAOyVZabyQqmeGWypUExLiiWj8EdlGe2V/lZjJX0ou6kWVupaxWdqkkxlsisseKeyIRaSFS
rTl8hNpZapNnXz87uSjcdeQw/lIZXXzD9XSp0ZuzANgp83IVYrGde0Z4EGlKuSWkZAlFpNRa
DKsnolkC8Ixls8vhZ3N2ObxAGx4ePrx887blm4dXbD64bfPBFdBePbwN9h48ODy8bfgg/G07
fPAwvN12eNvr1czcwmXW+FjjlqiGjrRwlppNNbGNoDXhgR4+Wyiroo4ciRP2pdrPZZx8GsXA
V1WUqgsL0tFiIBzNmHcJsoi0RtnqSFmW9PWE5yAdU3wl82cnkvG/mFkCT+0aPPXZOcrjzdIi
qy+vivRc7aVOlLllUbo4QVkHzv6nyd1CJOOQMd2eXFwgKBfQjtNrincGBzq5huD01NT0qqHp
Iao1WMQxj6GhIoBJERDlAuzCoQ/jChDCrNlE9phYtIA3Ceo5NneJmHAV0EyzUKGAVYaf7seu
wnnPjeWtsYB1ZfYi1y96VwRcwt9CstJchpnYQiRK88ziBg2cv9ZFk5OD8DsxUexaN3ykOFG8
UOzcPTg5gY+IGZyYxB/8h6+iDRbpldvQ+cuRxcvIzmWFY2NxKotlTKZxwResC4GAWTeGMlXu
PBXy4OiVC9e5y5ofJFsHbrFj002QacXT6Rh2YQbcPyvRzlAqgv70juRfSqpWjtR1zaaQWJ5c
Rvooh6HVcEwfgfbyZBFV52jMR7sz5Yp8eyolUIECMqKUDCSqZHu8dfIw9NYTk28XVhX7u0jw
u6aL/ceHtx08ePijh7cdnpwu15R08vC2bdnN224fXk4At3w4a5+/ImNtatlfkGzdRsqXkHka
/kuRIcKkbgKz8VhttAPBdFv2nnIITLjq+hAhLGjCts3b+qWidp3dPJzdPLwZ6YEfJC23XbtC
Wy1ly5VMsgRSMESQ+KfoExeii/9IvZEvlx+sLK/kRpZns0F2+wY/LOwZeTJXwRbkUBHvaQBV
av+SuhJuQScKTey2xRgO5WesRC3FRgCWaJQt5XOhYL3cX2OcWjpeK3afDe7JX1SJ9LKayM0I
uSVCiRjjFXmn4Mun2IMgusCB+I+AmdNTq4ZWvTc4WMTWj7+Dk9wK/m7Y1dXf39/ZD71Y7C8o
g0eOTG6fPHJ28hT+O3iyL3E5blEWnG1i9A5AeXL1EqkM4jxnvlNC6Dk2w0mW/5DLooXOjp8O
7//JGn8u7jNl44znBRy7hMjXJZ6EbN2ZEmncFEXRCFWE9Ti8irWBkbpEJhm/Hjl0odhVLCCf
ikVAyOPbJ+A//pwiTJ1saJsnig1t4LKaCHiqW5qULfSQLSyGjvXQLZzCwbKG48wJHgOPje54
XHKhSdqWSo1xD85ibcbzjdz7/OUBwtTDseo7U91pIeopypqmhJsTS0vZj6UzySU3iumdQNby
8RzoPgDAiXK5ExU0cpzQaTsZIjA/4BwOH9m+YXc9s4YGLidbWC2cZIs7kU01RzkoWGSG2NdC
gcdgPb4jmQTfDkjJbhs+QdVmS7QAN3J8ePPmzyqdAOaFQmnlKXz+w9udJZ6h3twgW85c3NJD
TmkEEI7oRNY3mp2QpjELHlZBfKehMdDPZDIXiCdb1HcOkBXg47fF2/deDQC5fvUuQW3Z35Ot
gJ5U4CUHf3OSJXvQ5AED5tZ/u8tlviToCQX0P0EJiJhFjytA5iXbl9x2YXJicPK9YvXtVe9N
X4iqnVOdWMP5vRXgWU0cqx57O6+UKALrnC7gmtgjk4cPT8kIA1/OXRpOxZRmU2eRB9myahDP
bjIpYSpDySLOeMSTj4p5N4ryfC5b+Wzhfu3IwSO/zJ79VV79WnZ4+Ud/USiXOvH6agRC/fsn
D2ezK95VfclIX6leiU00hWxFEU75CRMk+aSPYbYvTWklnBeSvH6qE8tZw8t7m4cPn7j/8JHJ
SXDBJvt99QKAw9BZFHaAjUn0wI6c7RyCN4WuIyFeHKvOxS3uOy77g5poVoXIp6XrR8+a4Hxb
GnuSEANQAix1NhResndPBt9qgFD1UCM8vEZ799TtmRtOdX48AMgWlq4JuZWWrKIC5wnuRhE6
8pwHTAQepOjq8NmDiFbq1zZv9ymwUUsFqm59atvh7RCFHd6+fdv2I4e3nabV3HuGz546uH0Y
o7QjJy/FLQ0/s3QEVClblBVJJUJ/3pI5rRTLG9CVHAMPokwlAsEqD04MHunvLE6VS4OI8eAa
F/tLXaWw0CRWhc6rKyeGJvo7aZFyoQD4Nqe/hYyymGP4dCMRJ97lJoR5poCM3S6y2JYrB13R
VPtyUljpED5NHLmxEgQKfk+BOBWHSp2r2DsE8St0FkqrwI6fUNFwd+7GYGlO71TgFlbXwbL3
HPmQTbTFUJ2IMzg7kiCvppvwDITryDYMlzFWPlHs72+G3jyY/bUI0UqdK19dDk4fhd1gz2Ez
+xrcQL4ZvMDN/BudU7Y4qAZzCN1ohjaxu5a5Za/eyogZYbZICoIbmKx7cCjiKSH4indCkd97
nB+BGoSvbxCYyO/kKscugVs8DoXPMGzgFoq2K30+ilzTAvttjBhtzJniU4Y2AzNezYKL5+89
e2T5infDVUVgfVZmlx8+chb69PDZySOT7733bmlV59QqUBKAC8DWuQBCl8Ou+LxR3ZSylbxL
Pu+PvfhEe8Jqp/5L8JMugVp2msNlCntXHN/8a7XUCWh/bKKlRZtYdOysNn1hatWUyKaWAFhX
FVZNLNKulZH4qsKlUJ6EXkdumWFUTUMXrWnK3uIwgYCKDKbb0D20cIpl8q/LsnpD+QvjKFUF
ZRVg57GJCYGX0bxyAWL74oWhC+gwDE6CJep6dx68HxrCaH8OkRdzrJEwfDyrZUg4dWsjOAnJ
NXQEW1vdtOAhiPwdYKeFp/UtxS+vzD1FORvxTABeK/V/SOFi2MXdD8vHWFXenpNb+Cg2vDo+
CQVRXnCLRqLEnAI3EcYV/CAmtkvJeF1iYT/wKXfAnxlDKP7eEQh8wGOgGCj7WbWzXPgdUpWD
Nj43ypsWcsuiqjG61nE9citzVzfrYDcjhBgTzkB32tCvNsk9cOu2wTDZ0F+qvpo9rXbyo1I7
V00VSp3TuFl+b7JYc5Xf3js5MTQ0yX715NCcNlEAFvakbtYyNrITZZISmp0QfYqxGripsWQ7
PjeW+cNx/XugYRDbgCd6+MiilsmzhzFHeW3pQr8gqqtrqFQceq/Q1VXsulCcHpqew4MwSdpJ
G018sp4mZUsX+RoE0e7Qd+AJLDShBNC2PRmrix4Onz2hrhqaWtVf6MS5vJ1PrugvA7+mVxXm
bd4WPiR4xWkwQv6p4WH0a4e3aXNxSxeGGpEL7E8Hyxa4gXYrsAVMowsbCXyuJPo6CXqWJI6+
2a2rk/E7GhyEe0QuchU9I/dM8DY/NliN1OdNnkLOhju+nJFkNVBnsl+K6IAPIUR/Kyo0kSax
tCbABCLfbDY8KGX4jMs0fJpuTzWQ9XKesqLKvwanUQXPwK4TvIjyg3VHLcM1B6Gq/GIuOOU+
tNBco7XO/rWIE2k+Dw9Q2sg1Gq1M40APvAJlaS/d3n4T9s7B4e3Dp44cPvjrcmepUFAixyvv
AlqW1x05lQUHCz2FyPEjk5hlw2zbCfCiO0X0eGRybpG36Dm2Oj8qybj3F1iZJYmaiJN+Ei6P
FdDIdTtlROTINWpi64VQyaYn+qeH4H9+7+TbZRw7GRwqDk5sKOMTVgoyCuvqH3p31XR1qmtQ
BGSzOTZkdixNIKrO87dq3ILWDXLltuITcOlpXmJ0X9hqwK1WjKThD3zh9zbMA45MvLd9sjjY
iY+GOXVk2+Tm5b/CuKzgvzpMj9HenN38dqlQKqzLwnvwI56eO6qm50lpQsa07K3MLTEV2eXp
w62cMu1maKUnoFm4EjwJ58Z8FQauyxQIBQsfDCCCfRe8w9IZSh9xMdqajAf7cJXBGfGmMpsm
1kp5UKRPTOsIuYVcsYFb6OK43ewSkruDU4NR4rrb25c0qpjMfRxVMPcmd2PcfbyRrJDKty/i
llmbRknohXQJD6L6y7tA2TDFZVvdOKWcaMKZB0BYmlHLA4BI1mliBbQQCxFhw5qqMg0+Tksv
amHFzzBlKrkVaOEjTBr6T/qmBF8AqIxbCKekiTbNFCDz2E3PCuapKwmaw51OJlonByknAw7D
22VwYQq7h+Hdtjy6yOu2bz8FvvP2PI4M7x1GvcN2ujQ15Z89cmr4FMQdh6vpuUMMwTUQMvAg
/oJlS6fJgTgrCZd0dls4OMxa6Yp5g63pZHusSJqIsSD46VNTJbSQg9txbCO/Tjg3J1AVS5i9
x5+Jzr3T0+V1k+gVgqHqmzPE4FeqbwCkSW65ngRzt1tuIMDSGhve0Z2M1XXia1ivYw/j5BYc
+3xYfHAACxeFwoWlH1VVylbl2FzcCkveo1EEbt2KvnzybnyUKkADPZnQTnuW1y0eJOaJ5aee
151K7KqRdRpNtiAFK+zKbfzEL9eShHkskxCivDNH7lRkAgkdsPSq5JYnn2YGlKV5IhAhmYsP
0raw6hty64bs8sr4eGU5/GDNWX/j8soIxDj34PLh3dns5tzm5eM5VID88+PZXG5kc3YFuLKF
3SPobMHbytAcnSgSNUiVkC3m1v/X3BWFNnadaT2Zgh/K3d5wBAtjaisMXZotGWsICRnKlZVV
Hzphh1iZGpzs5GGFgzcjjnvL9Uum0cPaKrORn7ysaOw+ZJ/y5H3RBgydJ0MH3EKaTDpu12YN
yURmYk0NqeIyabT/9/3nXF17Jil9CNtrS7q6kq1f//nP93//f875j1ujEJdiTNGoyF1BJylB
W2jC5Kw4n4UuxnKApr0NMezcywreQh1q8yMOyV+/LiRs/us9Pjm+Jy/d//mBpx2DL8/YYBEJ
fh2DUNuifbO4h5o5n3A7SS4fmZqceMzRlZ327XmJTt9eXV87aK/trOewRPpfSV7kGTfE2ZGg
f2d35z6KWL0sIE+UfyH4spQuw3zeG6J8ANuiYJx8Gse6sgYnuqBFXogrpYkMnP5gg1Vuhna9
uflH/+w+ghBn5f+LEf0UtraiP5NIor+OnE8UbWEPbLc2hxPZ4G3EorA8h9qCyYttpWKhJNhQ
rOtYfvpzb9h/O0TXrd9jue6/bftNdO89JHcahukJyY38mvPU1vknoCuubOOmnNp2iZvnbCpU
5cK58WFU/e/wfBQLicufYrbKyHa1enO7OrN9HTU7Prt58+bM7ItCfu6PfnwToxqzW6tbjUL8
xYmkUDtkmNEWoVPpFmThnqHQWJkVSMTUwqQ0UXpyxhnX6u8Amq/cdE9/N4IcRG+n11vv9dr3
O/O1+6/gvH19sz+4X/tw3b1vr1H88sGV0Hls1dYzgvIV3ZmeCxpoU5ySGFpKF8LwJ8fhfLqE
76XjerPf8qMDXaHzg/nRn3BoVnB+UL9/VS4fvo/IqHMVHqrH3vjlScpIZS4PtWUghVtqxY1L
KyzmlNDi5DwKk4WJ0hTz36Ky1bud2ubIjlfezN2RTgfl/9szMzOrL+Y2axv/LGdbd1HaceSW
tKYAGsb2VjxAZGZdDk/TwqLKt4JnLoeOJmvxH/bCBIsWdZfSKKa2zn07ta1/lMBhZIj5z7NY
0Sse9OX4THsoisAP3yYMgiXJHj4VNHJJG6D8Oy4g0zUrFbWuhLV2EqEVYcKF4EkUJ2LyQ5/4
OzH5rw+D7F+imuqVUXU5LFD3L3LyM+7L8XZGLPvFcOpLLAJNXV5+CtpSDQHwDgAAF0dJREFU
/xPr5ri4M9gHVZrWJLT88kSh4Dh6//g+6PvxcNRks36EaFFeqg1q9eBoUO93V/p9LOnsDAdX
xr7AtjSR5BY8oCc+7XKn0BYbkl0xptEnKOvJeoJJxYrznhr/3oqYMEYL6/PHg6YEPEu1uRp/
V240B4OV+VwH8X79XvfO1f6V3AiWps41l5bm5JCHfrM+xK0wuxYqdOqK3IpOh/LToqqwQntn
H3RFK3SmMJZwCXEWOJ1IW+N9QOaQGguH5wyp3FU5/ycsCP5s6y7zYLlsGz5sPNGTh0DzuoHL
2HhtebyitSfUmEkU6rkOPIknMrb1/OlBzOcxf2R0o9Oa3f4Fxite6XK6wcaJOSXbp8d8/DQk
9gH1h4wyzj8euJ7I9ZwwLaqI1ct0sZ/bxjspjxcf3WKSaGtrltp6GWfYIl3uf7Uxit1dcrnj
nTssMulq9Hxt9ubWLGdX4RBtPYCnoW4cEriBqDA75mOoKYAq17EStMgd+GuFpQK3xtu7O7sH
6zu9nbtg7G8jJap8+HDvSsdNCGJKsi4Eoy7x45VOD7E1J7m0eoE3efuwhowYKmYYxNR06Gav
Yrf4WGufCmhFFaw+1VLJqGS235/r1/r9lVr9fr0vfex40MeB6Ujocn10vRryXIM+cL8uwn3e
RXJyZWllZeXzweCoeFJbPhhzD5ErvCB8S3HLCGTSC5aVzSRagw76o2WhYMTEVEXn8XS7vXvM
xLd8zrTX3bv1s00/LxaaFL+4KaHG4czu2u7h4c7u7trOmkQ+f26ELNK+OOttqxwbtBoYl+ID
fSJhIxaXGIpwk2QQDkPB0RmyukSpEInrOVd4REszIKH6h+1fnTD5k7YV6sC0nlp9hjjRaQu2
xW6H5X0VXZ6rq7+xQbETUky+/O3hB1zP5YaBBESdnf0BQKLmtreEmeVGDqvv3zioru3u7awj
oPSuOky9j/WrVSBcOWUQjHyCZ54QoeKwQoBiZ2RDYrNrKDDCk0o8Uaww0y1N1+zN18Vg5nqI
GRk8tpqtvflRaUQB+RrX6HeXNjutlVrneCmd8Tz/0mQ5O/HUKcqviecPox/nE6cNt2SnVOp8
KlxpzfW3cmKBXYXSd5Az5dTEkRERb+96TksjcbeVUdQqmJ/v12soP9BaqbdaK3O1q72ljZHU
RzVP25ZXlHsIA81vVcW2wrGpyyZhhMGyEInWFUDRCi2kzhIWSTx1rtRLmVNvRL79xtWdw/W1
vbWdw93d9fWd9kz1tmtE8dyvV7dmqtc3a1dyPxHQmkE6fPZ0xibKCBRoVA1tCWmGtn5UNCiU
WWGQgWZT2+LyYTRqhPK/8XghY1tbTNj8YfvUsfWzdOfhP+H5ayiON7T6Uyg/PLeuyojaVqi2
Rdwid3ArmWMFiAiYBfxHqBFPnstmbBTDAfrb1VnOKpiZ2d2t/tIVldnM3Th4od2TuK1f+9Ma
Z+ru7b7z6dQXJMDZDclptCe+A4D40TQDi4RNl8AZxqyhHpJqVSCdiDxe+t58RxBJi8SNvr7X
2l9ZqQ1raMHsbqzsN/L5e/kzjWa+O1+rf9hefZH19LRkyUsPsy3PtDRvk+mJoq044QIdVF8w
VJWwGlgUPWIlCZEaOfed3EhOS4xsbtzo7e33budQ3lWHgeexoGBjtHfmTOvMvtz3lnK5zodr
672B39BausKDNLCchvqhIhkYj8etkJ9tGMIyMqTmEmIFH1Asefzvslb0GmstvpwiLHH1/Zyv
JIPKhgMMho7Mzqaoe5LYOO4epfVXlXIxY0N2Og39WKrG1dFgd1SkQOlYI+06WcqYvJ9AOfJh
9tqLOskFE+gxLKXzF9+oivFti/1tzeSLyuXNULK01o/LjkBbRnHrkaIJQEM1C0G25YoLiICG
ZiZR9fh4ab2XZjkOXhtpzglUYmCq2Tw+Xmm2Ws07teaKkNSN0fn68UAMDz60hrHP47mlphCK
07YVZcCLKQg3yuK0ddlo1Q0ojWRL7lBNOjTO/0CNk6V0OiyPrzHP8KLO6Gc1zNzn1fbMGzN3
c6Of77ZvvrHafqPdvtm9MsoJLmJ5my+ptrCzsuuAbp2qAlbZnQWKWyKWFftGa1FJqL0N27K4
hgshcKtQLGVnsrXbnPqGgZ76mb29sT7Ge8Dr5yRyrN7hJE/cDoYDU6uZJCUevUi+G5Zd0B9o
fksiH7GkSBQENBCBuD8gHaJKFUifXJgqn8/aEXYOpSFtbh4fVKt7/U03G3VETHxrOHvwauZP
HszLh1nJtB3F+Wg28BvTCLpCqknUFUJzLKgR2jLddSikZ2Fi/NzhzsGaOJuDvbXD9YP2ndHh
pvRCGPr1lePa8Z1NIa29w/Xro3NLtf7xinjFz3tdN/X6zGmxlCuraMzWEFI9g7iMnBHL/iQ2
YcNZPBMVlmn4Fj6xJK761PET6qDafmF3p7r6nHS4avU/0hddkL11ezOdUfxfU762vY0eUBkH
rHG5MuyJCXY/ShA907DiKI7U0pXjQ6yJ0u0rnWyV0s7bt5DlW51R69ld32uvHaz3dSPJTq3J
qcOr1XsbOU9tXqK2DDbcTAm9ZR7XGb26n9TkQ9aLEWeTRK7oiPOLsTrsijFxsfDo9qnjB6fV
lxsdTlj/qb+U63zsIPedIvf9s6qtMHAD1F4usBpozDxN24K2bBxGZDA2EosXD2TRksaVRhGX
vVAsPiDWr07KhE3mPt6qSrMicMNQkKuZ+frsNiacbDeLftu/TAuGjtiIhGVV1xAgkKAJUdWE
iGBRbN6EoY2xN7M4yLKxQmy+Obc0JwBQW8KvWHSzuTE61+ViAkDGYa+fG2l6MjrXOmzvCG3o
9XZuXxnlurt5j1unF4P7MFbHFCUg87ZlLQoSYTsYWzFRaLHdt0ok/VJgI5RGnPiHB9pM+n9m
csT6/Wxzfryd+svX3LX/zuQgTurM+UM36W0Ip+htohtwBzakLYtkuIpeaMqJLY+Xzgpjx/KK
pltkIZy+dzCjay2a3d7q3kpm7mturjk311rr9ZpNzvCSKHfv+CRAhKGfW53tlVEkuDXmtRWh
7RL4H2lKbIXE04TBq/bE8sSTM9W2xO2YlT8z016Vu5ndpVQ9x93Wbm937XCnvddeX79OaO1u
YA+tA/jq2a3qfoE7XboysGFGVS5AdPmR6iWnLWmmsBIGzIoYxXaL4KzimL1BkbzH682llaWl
pcFcfW6ufiz3mNw2j7JtLAotETcmkXAeyVy7d3jwfmdlY+TjFzYwQ0l+Nj8tuq3Fra5d55CY
DdJQg6OcojuNqh+ZhlYA8xa17/FIXSESE23JE7CIiQfh9EsOpjB/gbM/OC8lh2MQ2mjRKbNX
rWEGV/C041ufKvmLuVmAZd0rbNMkYY8Vdx9KJxBtlb+5MY8icfPkzh0tITePonE+DoROOpi7
1andaLfX124javzj9h0hN+Kg6oM6tRWl2dPh7lCuQxI+4BN95EP1JHTOxkr3s4nuiIRXjHwJ
Eav0xLUDdPiezlLsHR7uuWP3sIc1f0je7OH38PBwCSr6+Wq1+sKt7TWAlrim6Y9K6nysihK6
IQI/kBF61lW9NEYGAfTkcnuIAWBIEhFaR88NeqfY1ni5MtbvuzWlfV8gr46D9oTTGqJXPNbn
c2/v3hUUEzJYqzfrA9DCwbJuUGAfwAg/2YCGn2pLGlG8gSGqi58pA6ysYjy1JqiFnvjE/F9g
XIJovzh1ZfRvyuXEDLWViXU8efA+kcTmErYcT2wgUCrOz8SIx8SkGGaI0RuKWCr/5++5xpTr
ElGX2dVXxDQ3brLFmF+LtCIBcPV9rao+qqtkN3Odd+ESI09JaVjlwKduMEsXzhra8igv8RfE
FNkSG1awSZPFZidGS1kZgdikNFH+cQPD5/hxc3MlGuw2uvu9Rus432017u038/n8fqPVyp/p
Dlrd/W5rv5Xv7jcwIpNvNKZQiC9Ngjja7O0sivwgesq3jpCVDNBy3EBeMEu0FBplECIiNgzE
kggJ/yQGlN8egkFO/5bT7pnWvlxPc3C42O3luwM56fb2u/yja71lzBO1aDSTtmDalopiSOuW
Q/O064mBRUwRYn9omLchpQFKaNAvDgmFWovF+7kNV06Y9TA3Nnyd4RzbjpuLs3g/VzZrlXCW
2ERT3ojLBaKnmlOQThbJgFfEaN/ZFnqi1r3APqvYmxZgajEMRR5f4f7thfLUj0+ta81tpHvH
6zlf1UWxKOyu5rah1giMj5ym3GGH4oRpYl5QXkOM6U+l9QJsG4q9ciO4GrQgGlCwFDtGC6qZ
uDxV7GOeKz2JJpbl6CC7LLjq8BQXUUVgnr+bANgOiwm89EOSQAt7shmR5JkGiBqMAejdCNkl
gAXIDMmWtWLqBncawRrQQrRruViYrAzSmp4DzfudrNqpr9aHb+oP9F3vYQ6+T8HrgWeRdX0g
crPSRVvmPF31N6YD8XrYKFoaMjKOltL7BCARVuUzJSxjsafLLgBCGfzgB3M95QF5cS6QwG0A
hA24UhUaMqH65wjM2bi2JIxiSjN9Im1r7JlL0I1BbUIglHwBC1kkytZeGSIJgfQNJk5FKCk3
xrpyY2OunCmqy6HA3GCAek1HKNs0GAsGrJLE++BIpxSpslKdGe9wvIPUNQ8uG/jDaQFSaXEY
vPTGJKiEAhRgWlElHFJ6QdRCcWpqcmLq3GShyCIaRTwUJ6fkVsQxyWVo8qRQmixiTVoJZUlw
cPoHgRRyhYR6re5n/MgdsiJI34BBEE4vUQY0NDpiJQkiKA97HxuYeyiswlKuQqEwPjGeOVC+
Uyum6AqAgi6+0YVVXKbgF88Wy7pVqXGBviHBEWVEhlKVlW/BL5rz3w1UW6IkuB5wh1C0lZBi
ie1bBP4UDbWagljE0nkvnN3lqnNyODsu+9osOqMvrWrDqaOxtywPni4HYWhXVsc5RVtlxGSO
yz9yWZoUe7/amNmHiP3PEh8S1HcUxkp9WnTHAktmyk0XIrjyMlqvq5xWIBgeBVfaJXESZCoz
4j5UZYUgFypXJaOtEGZVZnYEaRFGPTB9sTmoDc+MfMOEVblLqgYqiBMaVSmJT07rbKbYj5uy
8CwS23SEGucbJ5bToDIIMhvpjLPELbEtgz3ILU1btBRily2DpDz4jZBTgD2wDG9x1T5j1w38
gc7L/4A7m+gp/gm0lJwoPDVM4joHRHDXtFs4DMgEt+TjIzAZF9vTPwNIkW8WCxOwEOtD6Cg3
dh8YhRibXZbvnQ+W8dVhKpkPR4UuKsPoS1RP5JrOeo/DLhmFTEWUqS0BXYVTwS0BeQAXOlxA
fwigD1AnzYDqWDgMyAnDN+xGuA0txJgvLuTp6FUm/qKGrB9AlJsN/eQtwKkhQIhPlK8ZgQGG
tHf56AjtV7FsJYOncYjeAHj1X5wqwzdZxp3NhKCpnniRG62nVh75QX14Gb+YzZEbpCDICc9/
d8z3xCTS+I0eGgEsB6xNEkZaKjekSBQ0SOi+A4MLRguWmYzqUO8NolhXMYx2lTjIUlKT7g8a
6RhG5Fwi+DMmSnEUo/iJCSoS6kdCHqzGrFaZsjVaMxedyKhW2NqGH4NPtjZv8cGWlmVSw/NA
4CzLtbyLxtx0DDdm7lMj0nORAI/MLXXVlyWeZnldiGKQ9Y5Q1x3UHkULaVgRG4qiURwcls/k
YgOf7VpMW9g6NVJSk/4Z/XOkrsclkKyiqct0oSH9CNn0JyFijAraO6m4bk9kBR6EVE9oVQgc
7PA4xz07o7Vqa67RLDuqqpP60ndYN9pqvRP0gWGk+iuHXIEU/hZxIthpxMKEUEDEbAjHMULr
IIlKxH0AJykwhA+zwDHXNN66vD0FXlUBUqGuCQEtkfOEIYeGXUThF2JQRJLmSy5OBHDZSMgx
wmsRjQYOOWMtoIX0jlFLp66IvZYWZl2ntN7HWbUHdkRq2PJNIG4GWrGKCvhlJ4h83AO6xVzl
LcflAwnHkGw2Gq6CmKaxK8PsmB2Q/Atcn3Wj0S9UhoCyDhVknHqcCWrbW2O9eZI9KFSx+SqK
WnonfujbxK1npj+RDixNXkYTMriA7uinXRI1pkPBBZhVQuB15qUolhinOsejjNoynvPtUDFs
wLNNM8yHhI4x64otWJjPBkobhjE4DIxeE3A0Hd7II3zr2SBxbaQA5nqZazIWqUwx1Wopbpqe
9Y1rVGIdGqNlWR0659xA1HoPrdrWI9OfgGMFoFdGJRJCCMsXXaDtAkOva216jw9kYUprUrmc
G/I/zgYVd9SBQmGWLW3TFAnksRpbyDkWt0XOtkRbmLQRh6onfDBQ1DD2f/hhHIWghWlv9dTa
aBvbtIOoPaGrG9eh8SzSkNCFr6FmwDHCUna4NfbItGGuOwIkIKFrE2dV5AzyGQ1SBMCPsY38
4qIAu8kLYBEXlvOB3BZtPmGN60DeIBeEVxgyC1VKgw2bp6dcdETLzUAKFDQw95vBT2T+x81I
+gTGg24aI4xN9Iaa6NIQiV1uaCeTb7qIdkBXa8hHmwaZtMjaYP/H54q4i9oT1f4xdAjFB3Tz
nprRbwL0I0vYJ2oFTECEXlvBM9MBU34ROJWl1ct7QbnwryaGOzu4AtZvphcyF08dT+lGEfLO
p/xfDCtgPzVZdMRAoJGcKiRrV6YCvqW4BcosCgVNUCIS0uKRHln4C0oy/wXH45TJO4YIIZrF
LUptS1D+iE0Ekij8j8nCOJQmZLrkqxHrmwH5MLwdIJC7QQhqB9LvyoFD+UswZ4uZSiI7gw2A
J5nKVyXWE+DXkWsZEJ6I0SlMy5Nm0ZYaJ6g6gJ6xgvwZ47OnMvt1POWLVcsDtn7wV9588y1u
BvEWtoOQF7DJB2+6gcVbvKjP+fPmmxFiLaUVMDJGPoagIY/ff9wxiCAY0gRYmEImICWeGp84
d278waPkbyxMFy9gv4XK2bNYXlxYWKgUFsoLMe4lTORlRou4LSCoIyVEIypxYS+LYq6arASp
baG/OsEihUHWOw6V5Th89+4QQEC6bBuNRj7IR8v4WnmbF3SSOMg6IHccXxWikK/eMK+oFSH3
aTmaEmH0F6GX4cqVRx07PaJEwKiERJjOBQAemcTRJ4LSFx/+tcVT1/0WFVb9ofpw+afIg4AP
kGPS+5gw0hA28bhVhHV7PoV7+i7VkY0yHofRKQMNhhva7Eoc4LqN9UW46cV9jDek2ADWUFwp
CJxh+kUkE7UlmCKWmHJYiSRGF5TXCQefog3pzShXEBKT9a8wmuil4lX+c+tIi1UCuBiY1Cd7
SmiVZ5FVKOOS+EkCKvAj6fUIDwLwIcdVTCXC9zqhLUMdkDfxnydOQLQk4/5A44bEUWdjfKME
pM+BjyQCUFnVUaDsX0N+JgqUciOw44P2sJhBFgJ3A89YqcC2VFtH1klD2VUm58NseqeNyHjf
UQQN78mmvFKcPVn/L9RGeaZUMVEjYXxOAoIwVEMWzASUd8SJpt0Ap2SPaJjEOgapvYYGkdoW
cUa1xQLz+IM8EwRsMpXEWm1rKt1TWZMJaB3rV0LhkoLDwFsku+Uin8+NDl+YZXAEqnfRESiT
YVnLuFtclJPFZHlZfu2iSc6YfN408LfSDRfN8nLjjGnIj9AKoTwN4oWcm2W8QXsBWS4zQJBn
0Ue4/KxYgtPvK25dDtyXSJKP8MnXTpG+088fOB7CFh9OIMkdEbfHWqP4bOG9pHBW83glJvRQ
F2aWOYjwRVP56DfXkvijZ6/Fz/693F279mrywQcfXHs2+c1j8XsXKxcvxu8Njw9wd/HVV8/6
CxcvPiY/F/Fw4eIFObtw4bELj/363Xd3H7tw7sKFJyd/fWHyXfn51uS3zj355OTkc1kKdH7y
/Pnzk/w5P/kcTp/TaWVIqenscx6/qeiXCllxOXH5UE4BdUlATvbXZZ5p3tQtJdSMaiZHedE/
XGQ96VeZKXyvWHSFpd9zL1fkR99dnConLGd4FJ1Il30Vx9HJp9l9DI7SmvTpLgwB9/P5qzsG
Xqyj/185Th3mr1NbcvwfH1gjt161cyUAAAAASUVORK5CYII=</binary>
</FictionBook>