<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sci_psychology</genre>
    <author>
      <first-name>Конкордия</first-name>
      <middle-name>Евгеньевна</middle-name>
      <last-name>Антарова</last-name>
      <nickname>Кора</nickname>
    </author>
    <book-title>Наука радости</book-title>
    <annotation>
      <p>Радость — непобедимая сила, тогда как уныние и отрицание погубят все, за что бы ты ни взялся. Знание растет не от твоих побед над другими, побед, тебя возвышающих, но от мудрости, спокойствия и радости, которые ты добыл в себе тогда, когда этого никто не видал. Побеждай любя — и ты победишь все. Ищи радостно — и все ответит тебе.</p>
    </annotation>
    <date/>
    <coverpage>
      <image l:href="#_1065_992.jpg"/>
    </coverpage>
    <lang>ru</lang>
  </title-info>
  <document-info>
    <author>
      <first-name>Ego</first-name>
      <last-name/>
      <home-page>http://ego2666.narod.ru</home-page>
      <email>ego1978@mail.ru</email>
    </author>
    <program-used>FB Writer v1.1, FB Editor v2.0</program-used>
    <date value="2008-02-19">19 February 2008</date>
    <id>4f058d4a-2fc1-102b-868d-bf71f888bf24</id>
    <version>1.1</version>
    <history>
      <p>v1.0 – создание fb2 Ego</p>
    </history>
  </document-info>
  <publish-info/>
</description>
<body>
  <title>
   <p>Конкордия Антарова</p>
   <p>Наука радости</p>
   <p><emphasis>(записи К. Е. Антаровой)</emphasis></p>
  </title>
  <section>
   <title>
    <p>1</p>
   </title>
   <p id="AutBody_0DocRoot">Помни, что радость – непобедимая сила, тогда как уныние и отрицание погубят все, за что бы ты ни взялся. Знание растет не от твоих побед над другими, побед, тебя возвышающих. Но от мудрости, спокойствия и радости, которые ты добыл в себе тогда, когда этого никто не видал. Побеждай любя – и ты победишь все. Ищи радостно – и все ответит тебе. Жизнь, вся жизнь Вселенной, всегда утверждение. Строить можно, только утверждая. Кто же не может научиться в своей жизни простого дня, в своих обстоятельствах радости утверждения, тот не может стать светом на пути для других.</p>
   <p>Чем больше в человеке инстинктов самости, т е. чем сильнее он сосредоточивает мысль на своем «я», тем больше и глубже его сомнения, тем чаще катятся слезы из его глаз, тем яростнее его борьба со своею плотью, со своими страстями, со своими буйными, жаждущими, не знающими покоя мыслями.</p>
   <p>В борьбе с самим собою еще никто и никогда не обретал спасения. Ибо идут вперед только утверждая, но не отрицая. Не борьба со страстями должна занимать внимание человека, а радость любви к Жизни, благословение Ее во всех формах, стадиях и этапах бытия.</p>
   <p>Нет ни покоя, ни мира в тех существах, что ищут все новых и новых источников откровения. Все, что они подхватывают из попадающихся им записей и книг, все это они всасывают верхними корками ума, но мало что проникает в их святая святых, составляя зерно их сердца.</p>
   <p>Простые слова, возносимые с радостью, произносимые в мире собственного сердца, достигают большей цели, чем сотни переписанных истин, выловленных из разных «источников».</p>
   <p>Человек должен жить так, чтобы от него лились эманации мира и отдыха каждому, кто его встречает. Вовсе не задача простого человека стать или пыжиться стать святым. Но задача – непременная, обязательная задача каждого человека – прожить свое простое, будничное сегодня так, чтобы внести в свое и чужое существование каплю мира и радости.</p>
   <p>Прост ваш день труда. Обласкайте каждого, кто войдет к вам. Если к вам пришел одинокий, отдайте ему всю любовь сердца, чтобы уходя он понял, что у него есть друг. Если придет скорбный, осветите ему жизнь вашей радостью. Если придет слабый, помогите ему знанием того нового смысла жизни, который вам открылся. И жизнь ваша станет благословением для людей.</p>
   <p>Ни в какие мрачные или трагические моменты жизни нельзя забывать самого главного: радости, что вы еще живы, что вы можете кому-то помочь, принеся человеку атмосферу мира и защиты.</p>
   <p>Не допускай никогда унылого чувства «недосягаемости» перед чужим величием духа. Всегда благословляй достигшего больше твоего и лей ему свою радость, чтобы ему было легче достигать еще больших вершин. Проще, легче, веселее – эти слова – целая программа для каждого. В этих словах усматривай, что высота духа не иго, не отречение и не подвиг, а только полная гармония. Она выражается в постоянной, ни на минуту не нарушаемой радостности.</p>
   <p>Не набирай на свои плечи долгов и обязанностей, которые на тебя никто не взваливал. Иди радостно. Просыпаясь утром, благословляй свой новый расцветающий день и обещай себе принять до конца все, что в нем к тебе придет. Творчество сердца человека – в его простом дне. Оно в том и заключается, чтобы принять все обстоятельства своего дня как неизбежные, единственно свои и их очистить любовью, милосердием, пощадой. Но это не значит согнуть спину и позволить злу кататься на тебе. Это значит и бороться, и учиться владеть собой, и падать, и снова вставать, и овладевать препятствиями, и побеждать их. Быть может, внешне не всегда удается их побеждать. Но внутренне их надо победить любя.</p>
   <p>Старайся переносить свои отношения с людьми из мусора мелкого и условного в огонь вечного. Ломай вырастающие перегородки условного между тобой и людьми. И ищи всех возможностей войти в положение того, с кем общаешься. И ты всегда найдешь, как тебе разбить препятствия предрассудков, нелепо встающих между людьми, открыть все лучшее в себе и пройти в храм сердца другого. В себе найди цветок любви и брось его под ноги тому, с кем говоришь. И только в редких случаях встречи с абсолютно злыми людьми останутся без победы твоей любви.</p>
   <p>Братья и друзья! Не то считайте милосердием, что даете сами или дается вам как долг, обязанность, тяжелая ноша. Ибо то еще стадия предрассудочная.</p>
   <p>Но то считайте милосердием, что даете в радости, в сияющем счастье жить и любить.</p>
   <p>Не тот любит, кто несет свой долг чести и верности. Но тот, кто живет и дышит именно потому, что любит и радуется, и иначе не может.</p>
   <p>И любовь сердца такого человека не брага хмельная и чарующая, создающая красоту условную, но сама чистая красота, несущая всему мир и успокоение.</p>
   <p>Радостью ткется светящаяся материя духа, радостью вводится человек в единение с людьми, а следовательно, и со всей Вселенной.</p>
  </section>
  <section>
   <title>
    <p>2</p>
   </title>
   <p>Важно отдать твердо самому себе отчет, чего именно ты хочешь. Важно не быть пустым или шатким внутри, когда ты начинаешь свой новый творческий день. Важно, утверждаясь все сильнее в верности тому, что ты избрал себе как жизненный путь, кончать свой день. Кончая его, совершенно четко отдать себе отчет, в чем ты был тверд, в чем отступил от светлой идеи, для которой живешь и трудишься. Важно – жить каждый день, трудясь так легко и честно, как будто это был твой последний день жизни.</p>
   <p>Напрасно ждать особых испытаний. В простых серых буднях надо разглядеть главные дела любви, а жить легко свой текущий день – вот самый главный признак ее. В обычном деле обычного дня живущий жизнью любви должен быть звеном духовного единения со всем окружающим.</p>
   <p>Ты выбрал тот путь, где героика чувств и мыслей живет не в мечтах и идеалах или фантазиях, а в делах обычного серого дня. Поэтому бдительно постигай любые маленькие факты жизни – те крохотные университеты духа, которых бывают сотни у каждого человека в его простом дне.</p>
   <p>Усвой первое правило людей, желающих идти в ногу со своим народом, со своей современностью: НЕТ ДЕЛ МЕЛКИХ. Всякое дело составляет или утверждение Жизни – и тогда оно является сотрудничеством с Нею. Или оно является унылой мыслью о себе, то есть отрицанием, непониманием основного закона существования на земле: все в тебе самом, и все для блага сущего, ибо все – любовь. Лишенное этого понимания, существование человека является голым эгоизмом невежественности.</p>
   <p>Привыкни делать каждое текущее дело как самое важное. Привыкни не пересыпать перцем благих мыслей действий своего дня. Этим ты затрудняешь не только одного себя, но и всех тех, кто окружает тебя.</p>
   <p>Нельзя, стремясь к чему-то высшему, путать понятия обывателя с понятиями мудреца. Не тот мудрец и герой, кто сумел совершить однажды великий подвиг. А тот, кто понял, что его собственный трудовой день и есть самое великое, что дала человеку Жизнь.</p>
   <p>В жизни каждого человека наступают моменты, когда он начинает по-иному оценивать события жизни. Все мы меняемся, если движемся вперед. Но не самый тот факт важен, что мы меняемся, а КАК мы входим в изменяющее нас движение Жизни. Если мы в спокойствии и самообладании встречаем внешние события, выпадающие нам в дне, мы можем в них подслушать мудрость бьющего для нас часа Жизни. Мы можем увидеть непрестанное движение всей Вселенной, сознать себя ее единицей и понять, как глубоко мы связаны со всем ее движением.</p>
   <p>Только не думай, что освобожденный всегда должен быть свободным от внешней суеты, от ее кажущихся пут, от забот быта и его условностей. Лучше всего служит своему народу тот, кто не замечает тягостей суеты, потому что понял основу смысла своей Жизни: нести силу Света именно в эту суету.</p>
   <p>В жизни человека не может быть ни мгновения остановки. Человек растет и меняется непрестанно. Все, что носит в себе сознание, меняется, расширяясь. Если же человек не умеет принимать мудро своих меняющихся обстоятельств, не умеет стать их направляющей силой, они его задавят, как мороз давит жизнь грибов, как сушь уничтожает жизнь плесени. И, конечно, тот человек, что не умеет, сам изменяясь, понести легко и просто на своих плечах жизнь новых обстоятельств, будет подобен грибу или плесени, а не блеску закаляющейся и растущей в борьбе творческой мысли.</p>
   <p>Нет серого дня, есть сияющий храм, который строит сам человек в своем трудовом дне. Не в далекое небо должен улетать человек, чтобы там глотнуть красоты и отдохнуть от грязи земли. Но на грязную, потную и печальную землю он должен пролить каплю своей доброжелательности. Жизнь человека на земле – это тот кусок Вселенной, что он мог вобрать в себя, в себе творчески обработать, очистить страданьями и вылить обратно во Вселенную, чтобы помочь ей двигаться вперед.</p>
   <p>Если люди заняты одним созерцанием, если их сила ума и сердца погружена только в личное искание совершенства, мы знаем, что им закрыт путь вечного движения. Ибо во Вселенной нет возможности жить только личным, не вовлекаясь в жизнь мировую.</p>
   <p>Переходы в сознании человека не могут совершаться вверх, если сердце его молчит и он не видит в другом существе то же небо, что открыл в себе.</p>
   <p>Расти в силе каждый день. А для этого научись действовать, а не ждать, творить, а не собираться с духом. Действие, действие и действие – вот путь труда земли.</p>
   <p>Но свою вечную силу ты не можешь сделать ни хуже, ни лучше СЕЙЧАС, если ВЧЕРА жил только мечтами о действиях. А действовали другие, рядом с тобой шедшие, огонь духа которых был, быть может, много меньше твоего. Но они действовали, а ты думал, как будешь действовать, и упустил в бездействии свою вечную силу, потеряв летящее «сейчас» без пользы и смысла.</p>
   <p>Вступая в новый день, живи так, как будто это твой последний день. Но последний не по жадности и торопливости желаний или духовных напряжений, а последний по гармоничности труда и его бескорыстия.</p>
  </section>
  <section>
   <title>
    <p>3</p>
   </title>
   <p>Подумай, что такое СТРАХ. Это самое сложное из всех человеческих ощущений. Оно никогда не живет в человеке одно, но всегда окружено целым роем гадов, не менее разлагающих духовный мир человека, чем самый страх. Страх заражает не только самого человека, он наполняет вокруг него всю атмосферу тончайшими вибрациями, каждая из которых ядовитее яда кобры. Тот, кто заполнен страхом, подавлен как активное, разумное и свободно мыслящее существо. Мысль только тогда может литься, правильно улавливая озарения интуиции, когда все существо человека действует гармонично, в равновесии всех сил его организма. Только тогда ты попадаешь – через сознательное – в то сверхсознательное, где живет духовная часть твоего творящего существа. Если же мысль твоя в каменном башмаке страха, тебе невозможно оторваться от животной, одной животной, части организма. Твой дух не раскрывается.</p>
   <p>Люди, воображающие себя духовно озаренными, а на самом деле только изредка сбрасывающие каменные башмаки страха, самые жалкие из всех заблуждающихся. Их вечные слезы и стоны о любимых – это только жалкие обрывки эгоизма и плотских привязанностей к текущей форме, без всяких порывов истинного самоотвержения.</p>
   <p>Люди, подгоняемые по земле страхом, неполноценные человеческие существа. Строить великие вещи, создавать Жизнь они не могут.</p>
   <p>Очи, что плачут, не могут видеть ясно. Так же и уши тех, что жалуются, сетуют и слышат только уныние собственного сердца, не могут услышать зова Жизни. И сердце, стучащее в минорной гамме, стучит монотонно:" Я, я, я».</p>
   <p>Нельзя вырвать из себя какое-то одно чувство, чтобы организм не ответил эхом тому или иному движению духа. Если ты сегодня, в эту минуту, поддался страху – весь твой организм заболел. Если ты двинулся в радости и героическом чувстве – ты вплел в свой организм те залоги победы, которые через некоторое время войдут в действие всей твоей жизни.</p>
   <p>Если ты начинаешь учить вперед свои нервы, как им воспринимать то или иное явление, да еще запутываешь их в сеть страха и воспоминаний, ты никогда не воспримешь правильно ни одного факта Жизни.</p>
   <p>Мужество, одно мужество и бесстрашие раскрывают всего человека, все его силы и таланты. Старайся найти в себе свободное, не отягченное мусором личных неудач и скорби восприятие Жизни. Никакая скорбь не может сковать той абсолютно независимой сути, что живет в сердце человека.</p>
   <p>Будьте смелы. Не останавливайтесь в пути, чтобы оплакивать неверные шаги прошлого. Каждая такая остановка кладет на ваше настоящее разъедающий пластырь. Учатся на своих ошибках только те, кто вырастает духом, поняв свое вчерашнее убожество. Тот, кто окреп сегодня, потому что увидел в своем вчерашнем недоразумении или ссоре с людьми собственную ошибку и решился более ее не повторять, тот сегодня вырос на вершок во всех своих делах и встречах. Кто же залил слезами, жалобой, унылостью свою вчерашнюю неудачу, тот сегодня разделил судьбу мусорного растения, которое обошло широким кругом даже голодное животное.</p>
   <p>Не имеет смысла жажда знания без наличия сил духа приложить эти знания к действиям дня.</p>
   <p>Истина, прочитанная глазами, которые плачут, не озарит путь человека в его сером дне. И день его с его прочтенной истиной останется днем серым, днем сомнения и терзающих желаний.</p>
   <p>Истина, прочитанная глазами, которые перестали плакать, озарит серый день человека. Построит в его дне несколько храмов, так как он ввел истину в дела своего дня. И день его стал сияющим днем счастья жить, а не днем уныния и разложения всех своих духовных сокровищ, что собрал раньше.</p>
   <p>Чистота и бесстрашие – первые условия духовного зрения. Вся сила и весь новый смысл твоего существования – научиться ничего не бояться. Добивайся полного бесстрашия. И не забудь, что бесстрашие – это не только отсутствие трусости. Это полная работоспособность всего организма, полное спокойствие в атмосфере опасности.</p>
   <p>Но самообладание может быть бессмысленно, если оно акт чисто личный, а не действенная сила. Та сила, что вбирает в себя эманации раздражения встречного и тушит их, как глухая крышка, плотно покрывающая горшок с красными угольями и сдерживающая их огонь.</p>
   <p>Невозможно таить внутри разлад, страдать и разрываться, а вовне показывать полное якобы спокойствие и этим лицемерным самообладанием помогать человеку переносить его горькие минуты. Только истинно мудрое поведение, то есть внутренне убежденное спокойное состояние, может помочь ближнему. Оно может прервать тысячи драм людей только одним своим появлением, одной встречей. Таков живой пример мудреца. И в каком бы образе он ни встретился человеку, он может поднять его силы к героическому напряжению. Может помочь ему перейти из маленького, о личном горюющего человека одной улицы в одухотворенное понимание себя единицей всей Вселенной. Вселенной, неизбежно подчиненной одному и тому же закону целесообразности, который ведет все живое на земле – от букашки до человека – к совершенству. Вы можете сказать, что все это вы знаете и понимаете. А на самом деле ничего не знаете и не понимаете. Потому что на языке мудрости знать – это значит уметь. А понимать – это значит действовать. Тот, кто говорит, что он знает и понимает, а не умеет действовать в своем трудовом дне, в действительности ничего не знает. Он по своей невежественности ничем не отличается от цирковых собак и лошадей, которые просто усвоили ряд привычных ассоциаций, воспринятых в той или иной последовательности.</p>
   <p>Есть только одна непобедимая сила в жизни, и эта сила – Радость. Каждый раз, когда вам что-то не удается, когда вы хотите победить все препятствия и добиться результатов, побеждайте любя и радуясь. Каждая ваша улыбка ускорит вашу победу и развернет в вас силы. Каждая ваша слеза и слова уныния скомкают то, чего вы уже достигли в своих способностях, и отодвинут вашу победу далеко от вас.</p>
  </section>
  <section>
   <title>
    <p>4</p>
   </title>
   <p>Путь – это непрестанное движение, где не может быть ни момента остановки. Как только в путь, то есть в действия самого человека, ворвались гнев или раздражение, так весь путь остановился. Перестала звучать его гармония, и снова надо искать, как включиться в симфонию Вселенной, ушедшей в своем творчестве вперед, пока человек стоял на месте. Нет ни для кого возможности двигаться по ступеням Вселенной, если он тяжел своим встречным, если его раздраженный окрик или нравоучительная, недовольная речь не помогают встречному успокоиться, но вызывают в нем протест.</p>
   <p>Первое звено всей жизни всюду – мир сердца. Чем в большем мире идет по земле человек, тем больше и выше он видит. А чем дальше видит, тем все больше понимает, как он мал, как мало может и знает, как много еще ему надо достигать.</p>
   <p>Переключите свои мысли, забудьте о себе и думайте только о том, чтобы не нарушить общей гармонии своими колючими токами. Проходя день, человек больше всего должен думать, как пронести наибольшее количество мира в дела и встречи. Мир, который проливает одна душа другой, – это тот клей, который стягивает раны раздражения, прикладывает согревающий компресс к синякам бушующих страстей и льет бальзам в огорченное сердце собеседника.</p>
   <p>Никогда не забывайте, что вся ваша деятельность, как бы высока она ни была, будет в большинстве случаев трудна вашим встречным, если вы сами в бунте и разладе. Наиценнейший труд не будет доступен массам, если сам труженик был одержим постоянной ломкой в своем самообладании. Его труд, даже гениальный, останется достоянием немногих, так как продвинуть великую или малую идею в массы народа может только тот, чьи силы живут в устойчивом равновесии.</p>
   <p>Не имея мира в собственной душе, нельзя подать его другим. Дать можно только то, чем владеешь сам. Иначе все попытки принести мир и утешение человеку будут только пустоцветом, спиралью умствования, без смысла и цели посланными в эфир словами, где и без того немало мусора. Если проповедь новых идей малоэффективна, то это лишь потому, что она чисто формальна. Призывая к жертвам и лишениям ради высоких целей людей, проповедники чаще всего делают исключения для самих себя. Те же из них, кто несет проповедь не словом, а живым примером, всегда достигают успеха.</p>
   <p>Иллюзии любви и красоты, создаваемые нашим воображением, до тех пор терзают нас, пока мы не завоюем себе сами полной свободы от них. И только тогда рушатся наши иллюзорные желания всякой красивости вовне, когда в нас оживет все то прекрасное, что мы в себе носим. Все толчки скорби, потерь, разочарований учат нас понимать, что нет счастья в условных иллюзиях. Оно живет только в свободном добровольном труде, не зависящем от наград и похвал, которые нам за него расточат.</p>
   <p>Если же вы цените только жизненные блага вроде денег, драгоценностей, богатства и внешнего положения, связанного с ними, а вопросы духа для вас излишнее бесплатное приложение, ваши усилия приобрести истинное знание, которое присуще только высокой жизни, будут всегда кончаться разочарованиями.</p>
   <p>Ищите знания, чтобы понять, что несчастья нет как такового. Все, все чудеса и несчастья носит в себе сам человек. Когда человеку открывается знание, он становится спокойным, ибо мудрость оживает в нем. Не ищите чудес, их нет. Ищите знание – оно есть. И все, что люди зовут чудесами, все только та или иная степень знания.</p>
   <p>Перспектива, открываемая знанием, открывается каждому, как художнику чувство перспективы, не сразу. Книга духовного знания не лежит вовне, она в сердце человека. И читать ее может только тот, кто учится жить свой каждый новый день, в который он вступил, все повышая уровень своего творчества.</p>
   <p>Не давай слишком много обещаний и не разочаровывайся в своих силах. Не глупость твоя заставляет тебя сомневаться во всем, а привычка скептически принимать все обстоятельства жизни. Привычка думать об одной жизни земли в отрыве от всей жизни Вселенной. Усвой основное правило каждого живого человека: научись диалектически мыслить. Не разрывай связи со всеми радостными силами природы. И когда настанет твой час постичь знание всех элементов стихий природы, принеси к этому моменту в самом себе полный самообладания и гармонии сосуд.</p>
   <p>Остерегайтесь умствовать там, где нужна простота мудрости. Научитесь хотя бы только одному: не имея о чем-либо достаточных знаний, не отрицать того, что тебе говорят.</p>
   <p>Мудрость не оказывает влияния извне. Она не проникает откуда-то в глубины духа. Она там живет. И пробудить ее в себе может только сам человек. И только сам человек – ограничитель собственного Света.</p>
   <p>Если ты полон сияющей радостью, ты сразу увидишь в человеке чудо: он слит с гармонией, он идет в ней, несет в себе ее, хотя сам этого не видит. И каждый не видит по разным причинам. Один – потому, что карма держит его цепко и никак он не может освободиться от страха, жадности и ревности, которым служил долгие годы. Другой не может вырваться из ряда предрассудков долга и личной любви. Третий топчется в лабиринте узкого ума и не может вырваться из него и попасть в творчество интуиции. Четвертый завалил себе выход к освобождению, бегая весь день по добрым делам, а дома сея муть и раздражение и т. д.</p>
   <p>Не забудь вовек: все – в человеке. И только он один – творец своего пути. Вернее, каждый человек есть путь, и этот путь настолько близок к творчеству Единой Жизни, насколько смог освободить ее в себе человек.</p>
  </section>
  <section>
   <title>
    <p>5</p>
   </title>
   <p>Перед новыми поворотами в пути страдают только те, кто носит в себе еще не растворенным в любви свое «я». Кто ищет, отягощенный страстями, тот еще больше заблуждается.</p>
   <p>Если человек говорит, что любит науку, а не любит людей, для которых он ищет знаний, не видит в людях высших целей – он только гробокопатель науки. Если человек идет по жизни, не замечая жертв и самоотвержения тех, кто сопровождает его в этой жизни, он не дойдет до тех высших путей, по которым идут истинно великие люди. Если в человеке атрофируется нежность, доброта по мере того, как он восходит в высокие степени учености и славы, он сам лишает себя всех возможностей достичь радости общения с людьми, пленяющими его полнотой и размахом своей деятельности. Точно так же обстоит дело и с любовью к природе. Чтобы заметить ее усилия помочь каждому любить ее в себе и себя в ней, надо научиться замечать подвиг жизни своей родной матери. Научиться любить ее, чтобы во всю дальнейшую жизнь навсегда знать, что такое любовь.</p>
   <p>Всякая форма любви, где есть страх, непременно будет безобразной.</p>
   <p>Ты должен думать, и думать очень крепко, чтоб в сердце твоем не шевелился червь ревности. Большего ужаса, чем пронизать свою жизнь припадками ревности, нельзя себе и представить. Всю жизнь себе и окружающим можно отравить и даже потерять весь смысл долгой жизни только потому, что дни были разъедены ревностью. Можно иметь великий талант, можно увлечь человечество в новые сферы литературы, музыки, живописи – и все же создать себе такую железную клетку страстей в личной семейной жизни, что придется годы и годы изживать ту плесень на своем духе, что нарастил в ревнивой семейной жизни.</p>
   <p>В девяноста девяти случаях из ста то, что люди называют любовью, на самом деле или их предрассудки и суеверия, или их себялюбие. Истинной любовью будет лишь та, которая раскрывает все способности и таланты к творческой деятельности, которая освобождает дух человека.</p>
   <p>Всякая разлука только до тех пор мучительна, пока у человека не созреет сила духа настолько, чтобы посылать творческий ток любви своему любимому с такой энергией, которая сплетала бы в любую минуту в одну общую сеть преданность обоих. Эта мощь духа так же развивается, как и всякая иная способность человека. Ежедневная радостная мысль о человеке равняется постройке рельсов для молниеносного моста, на котором можно научиться встречаться мыслями с тем человеком, о котором будешь радостно, чисто, пристально и постоянно думать.</p>
   <p>Не забывайте, что самые важные встречи человека – это его встречи с детьми. Обращайте больше внимания на них – мы никогда не можем знать, кого мы встречаем в ребенке.</p>
   <p>Ребенок – это не тиран, который завладевает всею твоею жизнью. Не идол, для которого ты отрежешь себя от всего мира и весь мир от себя, чтобы создать замкнутую, тесную ячейку семьи, связанной одними личными интересами: любовью к «своим». Ребенок – это новая связь любви со всем миром, со всей Вселенной. Это раскрепощенная любовь матери и отца, у которых будет расти не «наш», «свой» ребенок, но душа, данная на хранение.</p>
   <p>Не забывайте, что дети, родившиеся у вас, – не только плоды плоти и крови, принадлежащие вам. Но это те драгоценные чаши, которые Жизнь дала вам на хранение, улучшение и развитие в них творческого огня. Не прилепляйтесь к ним, как улитка к раковине. Всегда думайте, что в вашем доме им пожить и погостить суждено какое-то время, чтобы созреть к собственной жизни.</p>
   <p>Дети не только цветы земли. Они еще и дары ваши всей Вселенной. Через них вы или помогаете возвышаться человечеству, или остаетесь инертной массой, тем месивом, из которого, как из перегнившего леса, лишь через тысячи лет родятся уголь и алмаз.</p>
   <p>Это неважно, каков будет первоначальный, тайный источник вашей накопившейся любви. Любя одного человека до конца, вы – именем его – будете служить миллионам.</p>
   <p>Если сегодня любовь в сердце однобока и может понимать счастье только в любви к «своим», то завтра – по тем или иным причинам – сознание человека может расшириться, и он охватит своей любовью «чужих». Двигаясь дальше по пути совершенствования и знания, человек осознает, что вообще нет чужих и своих. Что есть везде и всюду такие же люди, как он сам. Этот человек мог продвинуться дальше и выше. Другой мог сильно отстать и остаться еще в стадии двуногого животного. А третий мог так далеко шагнуть вперед, что приходится зажмуриться, чтобы иметь возможность на него посмотреть.</p>
   <p>Важнее для праведника указать другому путь в рай, хотя бы самому и споткнуться.</p>
   <p>Не тот день считай счастливым, который тебе что-то принес приятное, а тот, когда ты отдал людям свет сердца. Вглядывайся во всех встречаемых. Если ты встретил человека и не сумел подать ему утешающего слова – ты потерял момент счастья в жизни.</p>
   <p>Верьте не в чудеса вне вас, а в чудо живущей в вас самом любви, притягивающей к себе весь огонь сердца встречного.</p>
   <p>В любви не стоят на месте. Любовь – живая сила, и ее надо все время лить по новым и светлым руслам. Любовь признает один закон: закон творческой отдачи. И все то, что ты отдаешь людям, любя их, снисходя к ним, все это, как ручьи с гор, посылает тебе Жизнь.</p>
   <p>Знайте твердо: до последнего момента надо верить и надеяться пробудить в человеке его святая святых. До последних сил сердца надо молить Жизнь о помощи заблуждающемуся, заблудившемуся или оступившемуся, ибо в каждом живет Она, а для Ее пробуждения нет ни законов логики человеческой, ни законов времени человеческого.</p>
   <p>Держи сердце широко открытым. Следи, чтобы ни один его лепесток не закрылся. Лей молча любовь и не приходи в отчаяние, если человек не подбирает твоей любви, остается спокойным и непросветленным. Не думай о последствиях, но всегда действуй сейчас.</p>
   <p>Действовать не значит всегда и молниеносно побеждать. Это значит только всегда вносить пробуждение в дух человека, хотя бы вовне это имело вид, что ты не принес человеку мгновенного успокоения.</p>
   <p>Сострадать – значит прежде всего мужаться. Так мужаться, чтобы бесстрашное, чистое сердце могло свободно лить свою любовь. А любовь, пощада и защита – это далеко не всегда ласковое, потакающее слово. Это и укор, это и удар любящей руки, если она видит, как падает дух человека, чтобы трамплином своей силы подкинуть огня в снижающийся дух и энергию человека. Это и награда за текущий день, прожитый в чистоте и творчестве.</p>
   <p>Не отчаивайся, не считай себя бессильным в иные моменты жизни, когда стоишь перед скорбью и смятением человека и думаешь, что не можешь ему помочь. Нет таких моментов, где бы чистая любовь и истинное сострадание были бессильны, не услышаны теми, к кому ты их направляешь, и оставлены без ответа. Правда, не всегда твои чистые силы проявляются мгновенно внешней помощью встречному. Факты внешнего благополучия, единственное, что ценят люди как помощь, далеко не всегда составляют истинную помощь. Но каждое мгновение, когда ты вылил помощь любви, как самую простую доброту, ты ввел своего встречного в единственный путь чистой жизни на земле: в путь единения в мужестве, красоте и бесстрашии.</p>
   <p>Разбив в сердце и уме страдальца предвзятое представление, что Жизнь вооружилась против него, что его грехам нет прощения, что будучи грешным, он не может уже выйти на путь Света и нести этот Свет другим, ты разбиваешь перегородки авторитетов и предрассудков и создаешь ему новые борозды, куда потечет его мысль с этого мгновения.</p>
   <p>Никогда не отчаивайся и силу понимай во внутренней работе твоего собственного духа. И чем выше будут твои бескорыстие и радость, когда будешь принимать в сердце скорбь встречного, тем увереннее повернутся факты серого дня для встреченного тобою страдальца. И тем скорее, проще, легче сойдет с него очарование скорби.</p>
   <p>Разве любовь умаляется в человеке от того, что она пролилась и кто-то ее не подобрал? То место, где ты пролил любовь, будет местом мира, хотя бы другой человек при тебе не утешился и остался беспокойным. Твоя любовь, если она была действенна, если Жизнь в тебе неслась вихрем радости к сердцу несчастного, что тебя не понимал, всегда создаст вокруг него освежающую струю. И, оставшись один, он успокоится, приведет себя в порядок и скажет другим: «Я нашел решение своим вопросам».</p>
   <p>Поэтому неси только Свет и Мир, неси всю любовь сердца, стой перед Вечностью на дежурстве и не думай о последствиях встречи.</p>
   <p>Расширяйте действенную любовь в ваших сердцах в труде простого дня. Не думайте так много о себе, о подвиге своего спасения. Думайте еще и больше о мире, о живущих в нем людях, ищущих любви, зовущих и молящих о помощи и спасении. Посылайте каждому сердцу вашего сердца привет. Это ничего не значит, что в момент сосредоточия и тишины вы не видите людей и мир. Вы – люди, вы – мир, вы можете так широко любить и благословлять людей, печальных, неустойчивых и несчастных в своей жизни, что волны вашего доброжелательства долетят до них и принесут им успокоение.</p>
   <p>Никакая энергия, посланная человеком в доброте, не может пропасть в мире. Тогда она может угнездиться в человеке. А энергия доброты не минует ни одно существо в мире и если не освободит, то облегчит каждого страдальца, мимо которого мчится.</p>
   <p>Чем выше и дальше каждый из нас идет, тем яснее видит, что предела достижения совершенства не существует. Но дело не в том, какой высоты ты достигнешь сегодня. А только в том, чтобы двигаться вперед вместе с вечным движением Жизни. А войти в него, в это движение, можно только любовью. Если сегодня ты не украсил никому дня твоей простой добротой – твой день пропал. Ты не включился в вечное движение, в котором жила сегодня вся Вселенная; ты отъединился от людей, а значит, не мог подняться ни к какому совершенству. Туда путь один: через любовь к человеку.</p>
   <p>Никто не может быть отделен от человечества ни в чем: ни в дурном, ни в хорошем. В каждом из нас воплощено все человечество. Это не риторический оборот, не художественный образ, а реальная действительность.</p>
   <p>Все низменное и дурное, вызывающее у тебя естественное чувство отталкивания, протест, брезгливость, живет и в тебе же самом, но оно живет в связанном состоянии, запрятанное так глубоко от тебя, что ты об этом и не подозреваешь. Иногда необходимо чрезвычайное обстоятельство, чтоб оно выявило себя.</p>
   <p>Из этого вытекает призыв к неосуждению, которое имеет практический результат для самого тебя: отрицая и обличая других, ты не подозреваешь, что отрицаешь и обличаешь самого себя. Неосуждение важно еще как этап, предшествующий состраданию. Целительная сила сострадания, как некий бумеранг, возвращаясь к тебе же, помогает изжить в тебе то, что глубинно и подчас скрыто от тебя.</p>
   <p>Но если в тебе живет все дурное и низменное, то, с другой стороны, в тебе живет все высокое и героическое. Но оно тоже находится в тебе в связанном состоянии, неосознанное тобою. Понимание этой стороны дела уничтожает питательную почву зависти: все высочайшее, что доступно избранным человечества, доступно и тебе. Просто нужно быть внимательным к себе и не бояться себя и силы своей.</p>
   <p>Все действия человека куют его связь со всем миром. Как бы ты ни жил, отъединиться от связи с людьми ты не можешь. Ты можешь только своим поведением ковать ту или иную связь, ткать ту или иную сеть, в которую ловишь людей и ловишься сам. Тобой создается та или иная атмосфера добра или зла.</p>
   <p>Постигни, что служение человеку – это не порыв доброты, когда ты готов все раздать, а потом думать, где бы самому промыслить что-нибудь из отданного для собственных первейших нужд. Это вся линия поведения, весь труд дня, соединенный и пропитанный радостью жить. Ценность ряда прожитых дней измеряется единственной мерой: где и сколько ты выткал за день нитей любви, где и как ты сумел их закрепить и чем ты связал закрепляющие узлы. Оцени радость жить не для созерцания мудрости, не для знания и восторгов любви, но как простое понимание: все связано, НЕЛЬЗЯ ОТЪЕДИНИТЬСЯ НИ ОТ ОДНОГО ЧЕЛОВЕКА, НЕ ТОЛЬКО ОТ ВСЕЙ СОВОКУПНОСТИ ОБСТОЯТЕЛЬСТВ.</p>
  </section>
  <section>
   <title>
    <p>6</p>
   </title>
   <p>Никто не идет в одиночестве, а менее всего тот, кто несет людям завет новый.</p>
   <p>Но людей таких, чтобы приняли безоговорочно в цельной верности новый завет своей современности, – мало. Большинство старается примирить слово новое со старыми предрассудками. И выходит у них халат из старой затасканной мешковины с новыми яркими заплатами. Они не чувствуют этого уродства, не страдают от дисгармонии, потому что их понятия о гармонии – детские. Устойчивости в них нет, и Вечностью, в ней полагая весь смысл своего текущего сейчас, они не живут. Страдает от бурь и отрицания толпы больше всего тот, кто принес завет новый.</p>
   <p>Многие миллионы сознаний, где еще закрыт выход духу, живут, запертые в крепости ограниченно-заземленных идей ума не менее надежно, чем те миллионы, что постоянно ищут духовных путей, а живут в узких рамках личного. Первые, отрицающие духовную жизнь, часто бывают цельнее и находят путь к истине скорее и легче. Вторые – «искатели» – чаще всего так и умирают в двойственности, ища в идеях и фантазиях, а в земном сером дне живя в лапах личных желаний.</p>
   <p>Можно стоять у источника Жизни и не видеть его. Поэтому в предстоящих встречах никогда не удивляйся, если люди будут слушать твои слова и не слышать, то есть не понимать их смысла. Будут знакомиться с твоими произведениями, выбирать то, что им будет нравиться, и пожимать плечами на все остальное, что они будут связывать с твоею им не нравящейся или им непонятной личностью, и говорить: " Мало ли кто и что выдумывает?» В этих случаях ты помочь людям ничем не сможешь, так как их глаза еще не пробудились и потому видеть не могут.</p>
   <p>Старайся раскрыть сознанию человека, что ни один из идеалов, носимых в уме как теория, не может иметь активного воздействия на сердце и дух человека.</p>
   <p>Проповедуй в произведениях: только тот человек может войти в полное понимание своей роли на земле и понять смысл жизни, кто в своем куске хлеба не ощущает горечи, то есть в ком исчезло окончательно чувство зависти. Тому, кому еще свойственны сравнения своей судьбы с судьбами других, нет места в предстоящей деятельности людей будущего. Полная радостная самостоятельность и независимость каждого есть остов будущего человечества.</p>
   <p>Неси не проповедь, ибо проповедь есть знание, не подкрепленное собственным примером. Гонец Света должен найти силу жить так, как звучат передаваемые им слова, он должен утверждать в действии то, что он дерзнул сказать. Только тогда слова ваши взойдут как семена, а не как плевелы. По жатве понимайте силу и чистоту собственного посева.</p>
   <p>Слово мира и любви неси не как возобновленный догмат: учи людей жить без догмата. Пытайся разъяснить тягчайшее заблуждение: жить духовно по указке другого.</p>
   <p>Человек будущего должен жить в полной свободе, то есть в полном раскрепощении. Как самостоятельный труд, так и самостоятельное духовное развитие необходимо будущему человеку, психические чувства и силы которого будут легко развиваться. Но условием для их ценного и истинного развития должна быть полная устойчивость в своей самостоятельности, что равносильно непоколебимой верности.</p>
   <p>Идите, легко выполняя свои задачи, и не ждите восходящих сейчас же плодов вашей работы. Вы – новые пахари; колосья созреют. Не о плодах труда заботьтесь, но о том, чтобы в вас никогда не мелькнуло желание наград или похвалы за ваш труд.</p>
   <p>Не ждите, что вас встретят приветом, оценят и признают. Вы будете унижены и огорчаемы; будете осмеяны и оклеветаны не раз; но для этих обстоятельств идите глухими и слепыми. Им нет отклика в ваших сердцах. Там живет только Радость – Действие. Она встречает каждого и она же его провожает.</p>
  </section>
  <section>
   <title>
    <p>7</p>
   </title>
   <p>Помни: зло никогда тебя не коснется, пока страх, неверность и ложь не коснутся тебя. Злу несносна атмосфера чистоты, и оно бежит ее. И только тогда, когда мелькнет тончайшая трещинка сомнений в твоем сердце, только тогда зло сможет приблизиться к тебе.</p>
   <p>Надо носить в себе много зла, чтобы чужая воля могла им воспользоваться. Зло тащит за собой человека не потому, что окружает его извне, а только потому, что внутри сердца человека уже готов бурлящий кратер, куда зло только выливает свое масло, прибавляя силы его низменным страстям.</p>
   <p>Сердце доброго – кратер любви, и маслом ему служит радость. Оно свободно от зависти, и потому день доброго легок. Тяжело раздраженному. Потому что кипение страстей в его сердце не дает ему отдыха. Он всегда в раздражении, всегда открыт к его сердцу путь всему злому. Такой человек не знает легкости. Не знает своей независимости от внешних обстоятельств. Они его давят везде и во всем и постепенно становятся его господином.</p>
   <p>Человек, не умеющий быть господином самого себя и все время переживающий пароксизмы раздражения, приступы бешенства и мук зависти, это не человек. Это еще только преддверие человеческой стадии, двуногое животное.</p>
   <p>Не всегда можно помочь человеку, потому что в нем самом лежит первое препятствие к помощи. Человек бывает так закрепощен в своих предрассудках, что считает свою, на свой манер понимаемую верность какой-либо дружбе, любви или вере незыблемой истиной, величайшим светом и целью своей жизни. И такому лично воспринимающему жизнь человеку вся остальная Вселенная с ее законом Жизни, Кармой и следующими за нею по пятам закономерностью и целесообразностью представляется мертвым хаосом, где на его долю выпадают незаслуженные им горести и муки.</p>
   <p>Чтобы иметь возможность сделать что-либо для человека, надо не только самому иметь для этого силы. Надо, чтобы и тот человек желал принять подаваемую ему помощь и умел владеть собой, своим сердцем и мыслями, умел хранить их в чистоте и проводить весь свой день так, чтобы приводить весь организм в гармонию. Нельзя и думать принести помощь тем людям, которые не знают радости, не понимают ценности всей своей жизни как смысла духовного творчества, а принимают за жизнь бытовые удобства и величие среди себе подобных, деньги.</p>
   <p>Нет людей абсолютно плохих. Никто не рождается разбойником, предателем, убийцей. Но те, в ком язвы зависти и ревности разъедают их светлые мысли и чистые сердца, катятся в яму зла сами, туда, куда их привлекают их собственные страсти. Разложение духа совершается медленно и малозаметно. Вначале ревность и зависть, как ржавчина, покрывают отношения с людьми. Потом где-то в одном месте сердца эта ржавчина проедает дыру. Начинается над ней скопление зловонных отбросов разлагающегося духа, а там начинается капель гноя, дальше потечет его струя. И все, что прикоснется к человеку, так живо разлагающемуся в своих мыслях, все понижается в своей ценности, если не сумеет сохранить себя от заразы. Если же сердце само по себе уже носит зловоние зависти, страха и ревности, оно, встречаясь с более сильной ступенью зла, подпадает всецело под его власть.</p>
   <p>Злоба – не невинное занятие. Каждый раз, когда вы сердитесь, вы привлекаете к себе со всех сторон токи зла из эфира, которые присасываются к вам, как пиявки, уродливые красные и черные пиявки с самыми безобразными головками и рыльцами, какие только возможно вообразить. И все они – порождение ваших страстей, вашей зависти, раздражения и злобы. После того как вам будет казаться, что вы уже успокоились и овладели собой, буря в атмосфере вблизи вас все еще будет продолжаться по крайней мере двое суток.</p>
   <p>Эти невидимые вами пиявки сосут и питаются вами совершенно так же, как обычные пиявки, сосущие кровь человека. Всякое чистое существо очень чувствительно к смраду этих маленьких животных. И оно бежит тех, кто окружен их кольцом, кто лишен самообладания. Чистое существо, встречаясь с человеком, привыкшим жить в распущенных нервах, в раздражительных выкриках и постоянной вспыльчивости, страдает не меньше, чем встречая прокаженного. Злой же человек, обладающий одним упорством воли, мчится навстречу такому существу, с восторгом видя в нем орудие для своих целей.</p>
   <p>Если из жизни земли исключить понимание самой текущей жизни как связи вековых причин и следствий, то она сводится к нулю. Без перспективы света, который можно внести в труд дня, без знания, что свет горит в каждом человеке, жить творчески нельзя. Кто живет, не осознавая в себе этого света, тот примыкает к злой воле, думающей, что она может покорить мир, заставить его служить своим страстям, своим наслаждениям.</p>
   <p>Все так называемые темные силы не что иное, как невежественность. Люди, стремящиеся подсмотреть силы природы, при одном напоре воли отыскивают их. Обычно это люди, одаренные развитыми более, чем у других людей, психическими способностями. Но так как их цель – знание, служащее только их собственному эгоизму, их страстям и обогащению в ущерб общему благу, они отгораживаются в отдельные группы, называя себя различными умными именами. Они подбирают себе компаньонов, непременно с большой и упорной волей, обладающих силой гипноза.</p>
   <p>Это очень длинная история, о ней в двух словах не расскажешь. Тянется она к нам из древних времен, и очагов ее лжи и лицемерия очень много: тут и колдуны, и алхимики, и провидцы, и т д.</p>
   <p>Темная сила несет всему дисгармонию и раздражение. Ее девиз: «Властвуя, побеждай», тогда как девиз детей света: «Любя, побеждай».</p>
   <p>Упорство воли темных – то зло, в путаные сети которого они затягивают каждого, в ком встречают возможность пробудить жажду славы и богатства. На эти два жалких крючка условных и временных благ попадаются те бедные люди, из которых они делают себе слуг и рабов. Сначала их балуют, предлагают им мнимую свободу, а затем закрепощают, соблазнив собственностью, ценностями, и так окружают разнузданностью страстей, что несчастные и хотели бы иной раз вырваться, но не имеют уже сил уйти из их цепких лап.</p>
   <p>Как можете вы распознать, что перед вами темный? Имеют ли все темные отвратительную внешность, которая сразу давала бы вам знать, что отталкивающая вас от человека сила, вызывающая ваше отвращение, выявлена вся вовне?</p>
   <p>Среди темных много красивых людей, имеющих даже чарующую внешность. Вспомните легенды о падшем ангеле: ведь они его отнюдь не рисуют уродом.</p>
   <p>Во внешности этих людей такое же разнообразие форм, как и среди остального человечества. Но что неизменно обще всем людям, так или иначе попавшим в лагерь темных? У каждого из них на первом месте – эгоистическое стремление овладеть волей встречного. Раньше, чем вникнуть в смысл встречи, темный выпускает свою силу гипноза, в какой бы мере она у него ни была развита: он стремится поставить своего встречного в подчиненное положение.</p>
   <p>Он отлично знает, что вцепиться в человека он может только через те или иные страсти, прочесть которые не составляет труда ни для одного наблюдательного человека. А темные обучаются с самых первых шагов читать признаки человеческих страстей и разбираться в степени раздражительности человека. Раздражительность – первый и главный козырь темных в системе овладевания людьми. Всякими способами они пытаются нарушить равновесие человека, затем будят в нем страх и жадность, вцепляются бульдожьей хваткой в человека и постепенно – с железным самообладанием и выдержкой – втягивают его волю в орбиту собственного сознания. Это ПЕРВОЕ, общее всем темным правило их темного дня.</p>
   <p>ВТОРОЕ неизменное правило их поведения – вносить в каждую встречу ложь, лицемерие и путать так сознание и внимание встречного, чтобы человек думал, что встретил великую, доброжелательную силу, которая окажет ему поддержку и помощь.</p>
   <p>Насколько светлая сила учит каждого человека понимать, что все в нем, что он – независимый и абсолютно свободный творец своей жизни, настолько темные стараются внушить каждому, что он бессилен и немощен без помощи и опеки, которые только и могут раскрыть двери к удачам, богатству, славе и почестям.</p>
   <p>Светлая сила говорит каждому человеку, что он никогда не одинок, что мощь его не имеет границ, поскольку он частица Беспредельного. В речах же темного всегда звучит призыв к отъединению. Обещая за полное послушание все материальные блага, какие только существуют на земле, темный говорит встречному: «Не ищи разделить свои блага с кем бы то ни было. Все, что я дам тебе, – все сложи в склады и держи про себя. Если это материальные сокровища, копи их, ибо они сила и ими завоевывается мир. Если это знания, помни, что ими приобретается умение овладевать волей людей. Ни с кем ими не делись, старайся всегда становиться в позицию силы и борьбы. Друзья тебе не нужны, а врагов победить надо, ссоря их между собой. Никаких других возможностей побеждать нет. И чем жестче ты обращаешься с людьми, тем больше твоя сила, тем выше ты поднимаешься как владыка жизни».</p>
   <p>Эти наставления составляют ТРЕТЬЕ правило учения темных. Действуя по этим трем правилам, темные овладевают огромным количеством людей инертных и слабовольных, завистливых и жадных, раздраженных и отрицающих, жаждущих внешних благ, карьеры и славы.</p>
   <p>Отрицание человека, его самость, его стремление всегда в жизни танцевать от своего «я» и всюду выдвигать это «я» почти всегда приводят к встрече с темными. Человек может быть очень добрым и честным по существу. Его сердце может быть полно любви и благородства. И все же в его уме может бурлить протест против своей современности, против узких рамок, которые ему предоставлены в каком-то деле, или он может протестовать против участия в его работе каких-то ему неприятных людей; или же он бунтует против тех людей, от которых он получает вести Света… И темной силе готов новый раб, даже не заметивший, когда и как он попал в железные лапы темных.</p>
   <p>Темные могут быть обворожительными по внешности, их манеры могут пленять мягкостью и их уговоры могут походить на журчание горных ручейков для людей мало распознающих, не собранных в своем внимании. И только несколько раз попив этой «горной» водички, неосторожный человек сможет разобрать вкус ее горький, запах ее, пьянящий его страсти, сможет понять, куда он забрел, какое сам своей неосторожностью соткал зло.</p>
   <p>Но не думайте, что высшее благородство человека заключается в отгораживании себя от тех, кого мы считаем злыми или своими врагами. Врага надо победить, но побеждают не пассивным отодвиганием от него, а активной борьбой, героическим напряжением чувств и мыслей. Нельзя прожить жизнь одаренному человеку – человеку, назначенному жизнью внести каплю своего творческого труда в труд всего человечества – в счастливом бездействии, без бурь, страданий и борьбы.</p>
   <p>Помни, как глубоки корни несчастья людей, как нельзя их судить, как нельзя расстраиваться недостатками людей. Надо нести им бодрость или стараться пресечь зло, поставив им твердые рогатки там, где люди слабы, чтобы сберечь прежде всего их самих. Пока сам не созрел, не стремись помогать. Увеличишь только зло и внесешь еще большее раздражение в жизнь тех, кому захочешь помочь, если сам не готов, если сам не можешь действовать в полном самообладании.</p>
   <p>Думай, как тебе понять, что такое Радость. В первый же раз, как ты ее испытаешь, ты прорежешь непроходимую для злых пропасть. Радость ведет к победе любви, а злое уныние – к упорству воли. Упорство же воли – меч зла. Этот меч не может разить там, где живет Радость.</p>
   <p>Все люди делятся на знающих, освобожденных от предрассудков и давящих их страстей, а потому добрых и радостных, и на незнающих, закованных в предрассудки и страсти, а потому – унылых и злых. Учись. В жизни есть только один путь: знание. Знание раскрепощает человека. И чем свободнее он становится, тем больше его значение в труде Вселенной, тем глубже его труд на общее благо и шире круг той атмосферы мира, которую он несет с собой.</p>
   <p>При встрече с истинным знанием все злые тайны, не представляющие из себя ничего, кроме той или иной силы гипноза, разлетаются в прах.</p>
   <p>Еще и еще раз уложите во все складки вашего сознания не раз сказанные слова: «Если сердце ваше чисто – никакое зло не может коснуться вас. Перед вашей чистотой оно бессильно».</p>
  </section>
  <section>
   <title>
    <p>8</p>
   </title>
   <p>Первое, о чем помните больше всего: внимание к каждому человеку, с которым говорите, к каждому делу, которое делаете. Вся жизнь человека – только внимание. Это первая необходимость в жизни. Тот, кто не разовьет своего внимания в жизни каждого дня, не сможет ни в одной области достичь чего-то большего.</p>
   <p>Каждый из нас пропускает без внимания сотни встреч, потому что не выработал привычки гибко и всецело переключаться полным вниманием от одного предмета к другому. Все упирается в рассеивающееся внимание или, вернее, в однобоко концентрирующееся внимание, упускающее из поля зрения все, кроме привлекающих дух мыслей.</p>
   <p>Обо всем надо помнить, все держать в памяти, хотя бы небо сияло в душе.</p>
   <p>В твоей комнате стоит зеркало не для того, чтобы ты проходил мимо него, а для того, чтобы ты выходил из своей комнаты на люди, приведя в полный порядок свою внешность. Это первая из условностей, от которой тебя никто не освобождал. Не о себе ты должен думать, оправляя перед зеркалом складки своего платья, а о людях, для которых твоя внешность может быть предметом раздражения, если неряшливость бьет в глаза или ты смешон в своей одежде. Запомни, что в нищету впадают чаще всего неряшливые. И даже высоко развитым духовно их неряшливость мешает продвигаться вперед в их пути. Всякая неприбранная комната отвратительна высоко развитому и чистому человеку.</p>
   <p>Вторая условность: «Здравствуй», которое говорят люди друг другу. Ты еще глубже должен понять это слово как привет любви, как поклон Огню и Свету в человеке. Это не только простая условность внешней вежливости для тебя, но остов твоего собственного доброжелательства в момент встречи с человеком.</p>
   <p>Начинай через привычные людям щели их условного общения друг с другом вносить благородство сердца. Становись звеном духовного канала, общаясь в тех формах, которые не отталкивают людей и не затрудняют им восприятие твоего собственного образа, а привлекают их.</p>
   <p>Следите за собой, но следите легко. Не изображайте из себя злющего и строжайшего наставника самому себе, как вы не желаете быть им для других. Душа каждого из нас – тот же нежный цветок, который нуждается в ласке и заботливости. Но надо понять, что собственная душа растет и очищается только силой той доброты, что источает сердцу встречного, а не приказом воли, повиноваться которой без легкости и доброты – и есть путь злых.</p>
   <p>Ничего нет во Вселенной, что мог бы сделать человек, стоя в одиночестве. Все в мире связано нитями любви. И внимание, если человек выработал его в себе до конца открывает каждому непрерывное свершение человеческих судеб. Будь внимателен к окружающим тебя людям, и ты будешь расширять свое внимание все дальше и дальше. И ты будешь видеть на много верст кругом, как и где нужна твоя помощь. Внимание человека утомляется и суживается потому, что оно много и долго обращено на самого себя. Когда оно перестает сосредоточиваться на себе, оно не знает усталости. Это для многих долгая и трудная работа. Человеку начинает казаться, что он только и делает, что думает о других. А на самом деле он имеет только более талантливую природу и ищет более широкого применения собственным талантам. И тут есть два пути: путь ума и путь сердца.</p>
   <p>Идущие путем сердца не спрашивают себя, хорошо или плохо будет то, что они делают. Они идут и делают. Их ведет простая доброта.</p>
   <p>Не ищи понять, как, куда и откуда идет человек, если он встретился тебе. Ищи подать ему помощь в эту минуту встречи. Ибо нет ничего важнее на земле, чем протекающая сейчас эта встреча. Если сумеешь внести в свою встречу мир, твоя задача выполнена. Бдителен будь в своем внимании, и вся жизнь ни на одну минуту не пройдет мимо тебя.</p>
   <p>Тот, кто пришел к тебе, – самое главное твое дело. Оно первое по важности, отдавай ему всю полноту сил и чувств и не оставляй каких-то частей духа и разума для дальнейшего.</p>
   <p>Вглядывайся пристально во встречи с людьми, думай только о них. Не примешивай к каждой встрече мыслей о себе и не примеривай на себя пути каждого другого человека, как платья. Нельзя носить все фасоны платьев и нельзя изжить все виды труда.</p>
   <p>Можно только в данной тебе вековой форме труда пронести свое «сейчас» в таком величии знания тончайших струн человеческого сердца, в такой любви и сострадании к путям человеческим, что во всем, что выбросит в мир твой труд, для людей найдутся новые и более легкие возможности любя побеждать.</p>
   <p>Ты должен по-новому смотреть на каждого человека, ища в нем не то, что сразу и всем видно, не броских качеств ума, красоты, остроумия или злых свойств, а ту внутреннюю силу и доброту сердца, которые только и могут стать светом во тьме для всех окружающих среди их предрассудков и страстей. И если хочешь нести свет и свободу людям, начинай всматриваться в людей по-новому. Начинай бдительно распознавать разницу между мелким, случайным в человеке и его великими качествами, родившимися в результате его трудов, борьбы и целого ряда побед над самим собой. Начинай сейчас, а не завтра. Отойди от предрассудков, что человек – тот, чем он кажется, и суди о нем только по его поступкам, стараясь всегда встать в его положение и найти ему оправдание.</p>
   <p>Как бы любвеобильны вы ни были, найти путь к единению в красоте человеку бестактному невозможно. Есть старики, которым как будто специально дается долголетие, чтобы они поняли это свойство любви, чтобы научились распознавать во встречном его момент духовной зрелости, а не лезли к людям со своими пониманиями, спорами, жалобами и нравоучениями, считая, что раз им что-то кажется таким, значит, оно такое и есть на самом деле и надо лететь и выкладывать из своей кастрюли все, что там кипит.</p>
   <p>Обдумывайте каждое слово. Всегда распознавайте все то, что окружает вас, и помните крепко, что есть положения, когда лучше всего молчать. Кажущаяся внешняя инертность человека, всем видимая, часто бывает самой активной помощью тому, кто на вашу инертность жалуется.</p>
   <p>Те же люди, что бегают по дню в сумбуре своих страстей, и торопливо, суетно несут всем кажущуюся помощь, те стоят на месте в смысле истинной помощи и приносят даже вред вместо пользы. Ибо истинная помощь – это мужество, быть может, иногда и суровое слово, которое не понравится встречному, а вовсе не поглаживание по головке слезливого человека. И чтобы иметь силу выказать это мужество и помочь своему встречному, надо вырасти в своем духе, в своем бесстрашии и такте.</p>
   <p>Никогда в своих бытовых отношениях с людьми не ищи объяснений с ними. Ищи обрадовать человека, старайся начать и кончить встречу с каждым в радости. Но избегай того, кто, хмурясь сам, старается искать в тебе причин своей хмурости. Беги тех семей, где живут, ссорясь. Те, кто рассказывают о своей любви к семье, а на самом деле являются тиранами и ворчунами, не меньшие преступники, чем любые воры, уносящие ценности людей.</p>
   <p>Каждый, вступающий на путь знания, должен стараться говорить так, чтобы ни одно его слово не язвило и не жалило. Если будешь нести доброту в сердце, не сделаешь бестактности. Возьми новое правило поведения: не говори никогда и ничего о братьях и сестрах твоих, когда их нет с тобой. И говори только то, в чем не участвует твое раздражение. Каждый раз, когда слово осуждения готово сорваться с твоих уст, вспоминай, как мало тебе остается еще жить в этом теле и как каждое упущенное в пустоте мгновение разлагает не один только твой дух, но и дух каждого, с кем ты в это мгновение встретился.</p>
   <p>Унесите с собой как завет: мужество и такт. Никогда не произносите слова, пока полное самообладание не приведет вас к мысли: человек, что жалуется или сетует мне, стоит на той точке своей эволюции, где ему еще не открылось, что все в себе, что он сам сотворил всю свою жизнь прежде, творит ее и сейчас. И только тогда ищите мужества в себе дать самый благородный ответ на самый низкий вопрос, самую недостойную жалобу.</p>
   <p>Всегда, встречая людей, оказывая им помощь или передавая им знания, умейте приготовить в их душах почву, на которой может быть понято передаваемое вами.</p>
   <p>Первая забота о человеке, если он поручен вам, – суметь стать в его положение и не превысить его возможностей в передаваемом ему деле.</p>
   <p>Твердо помните не как теорию, а как практику ежедневного труда: «Может – не значит будет». Каждый раз, когда вы подумали сначала о себе, то есть сказали себе: «Как трудно продвинуть в массы эти понимания», вы уже раскрыли щель в своей защитной сети и наполовину уменьшили успех предпринятого дела.</p>
   <p>Нельзя врываться в чужую жизнь, предлагая свою помощь, если сам не обладаешь достаточными знаниями, помимо отваги и храбрости. Редко встречается в людях бесстрашие правды. Оно очень ценно не только потому, что охраняет самого человека от множества горестей, но и других защищает, помогая им сбрасывать с себя налет лжи. Но для того, чтобы это качество могло творчески помогать людям, сам человек должен точно, бдительно распознавать, насколько отвечают истине его собственные представления о делах и людях.</p>
   <p>Нельзя иметь в сердце божественную доброту и при ней не развить до такого же масштаба в себе приспособления такта. Нельзя владеть огненной силой духа и не развить в себе полного понимания сил и характера встречного, чтобы всегда знать точно, в какой мере вы можете и должны вовлечь его в свой огонь.</p>
   <p>Нельзя прикасаться к жерновам Единой Жизни иначе, как пронося в перемолотом виде все дары Истины людям. Если подать непонимающему самое заветное сокровище, он может умереть от неумелого обращения с ним, не принеся пользы ни своему окружению, ни себе.</p>
   <p>Ничьи глаза нельзя раскрыть насильно. На земле очи каждого раскрываются тогда, когда он долго и много трудится.</p>
   <p>Доброта личная в духовных отношениях, ложно понятое сострадание, то есть желание ввести неготового человека в мир новых идей и духовного творчества, в те высоты, где требуются уже вся мощь и вся гармония организма, приводят всегда к катастрофе. Как бутон цветка, насильственно пересаженный на чересчур яркое солнце, засыхает, вместо того чтобы распуститься, так и дух человеческий, введенный в более высокий план ранее, чем гармонично развитые силы всего его организма сами вызовут и притянут вибрации и частоту волн высшего плана, не дает не только плодов огненного творчества, но идет в искривление. Вступая в новую орбиту движения творческих сил, сохраняйте в памяти начало своего пути, начало своих исканий. Вспоминайте, что не всегда вы были сильными. Не всегда побеждала в вас любовь без раздражения и горечи. И вам будет легче покрывать своей любовью, своим милосердием и миром ту духовную пропасть, что лежит между вами и теми людьми, кому вы несете свои новые знания.</p>
  </section>
 </body>
 <binary id="_1065_992.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQT
ExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBQQDIAwERAAIRAQMRAf/EANYAAAAG
AwEAAAAAAAAAAAAAAAABAgUGBwMECAkBAAIDAQEBAAAAAAAAAAAAAAABAgMEBQYHEAABAwIE
BAMEBAcIDAoIBwABAgMEEQUAIRIGMUETB1EiFGFxkTKBIxUIobHB0UJSFvBicoIz0yQX4ZLC
0kNTc5OjNIQlorJjg7PDlNRVdfFEVGSkxDU38nS0RWW1NhEAAgECAgQKBggEBgMBAAAAAAEC
EQMxBCFREgXwQWFxgZGhscET0eEiMlIGQmJykiMzFBXxgtJTorLCQ2M04iQWc//aAAwDAQAC
EQMRAD8AuJhWqfJ5ZgZf2cVIqZn1qrSoP9nDAQpKiSfHwwwEqSaDP254KCEqK65E554QB+eu
RplXhgoMxFTg8uo4BBBbur5jq/PgoMOrlBQnlxOAAALSczgEKUHQRnx454QxKluc60+OAQWt
0qJr9Ht9+AA9Z55cPbgSGGlSlEAA15AAmuGA2ztw2iEotvzmUu1p0Q4jXUkAA50Bz54KAItm
4oM+UYjTyC6U9RlCXErDiKkHSRzSQapwUAcHJKGkKdedS00impx1QbQATTzKUQkCpAzOAAnJ
TaXlNLkNIcbR1HGlOIC0NjLWpJVUI/fEU9uFQAJkteUdZslSQts9RPmQohIWmh8ySpQAI5kD
icAxZeX5jWmn5ySPLRIV5j+j5SDnyz4YAMSpDLa2kOPoQ5IUUxm3HEIU8UjUUtJUQXCEmvlr
lh0AyZGhKq+yvswhCagHiaDxKvDAAKZ1rTmPE5e3DoBtRiDLk+1ekDhwGBAxrn7nbh7mt9iU
w0sz/TpSsyND2qS482npsqRocQ36fU4S6kgHyhRyJQKC293WFQ11kobWyqTGfXFkJbksocba
1xFaPr9bj7aUJSNS9QKQQQcMKAf3Namg2JTcyNKe6iWYT0V1MpxbSmkFttqh1qUZLenQSCKm
oCV0AoYnt32JtBW4iYlKGpL8g+lc+oEL/WUSBxbcaqmqaZ6klNQoHCCjNt7cW3mZz0F2eyiT
HcXHkFagltt5poPLbLqiG9YbVUpB45cQcAUZr3XccGFt1u9tNGWiUhhVuiKWlhySuSkONNpU
6UpQot6lnVwCTgQUFXi/W632VN5RWZb1+lWytkeZbEpaAHkjOoSysukfqpwBQWxd4b1+nWdk
a3reww+8+nNtSn1Kq2gjiW0dNSv8onAIcKVNa0yy4YAAkUByyHI+zCABQgnLjwBOEwE0GVOA
9mGAVAAaDPifHBUDBPZD0RxChqCRq0j9IJ4gp51HI4AGy2Bv7QZYaQhoAFdGwlCQE5JOQHNQ
wxsaLzcI1yg265Cz3JlwSUsLEuApl4NyHOh5syoKDyW1Iz93HANDnf0NXqx3C0Ki3Jhu4sri
uP8AoS4UtuCiilC1pBUU1Arw44ECGZ/adudcu1EXdLN3srNgkNqgtEpajt9Jt5KwUAuaa1Tp
Ca+AywVHUCtlbeE+wyWbddI6duhXoYwjIcQta5SZbrjvVUvWpawrl5SrUjSpKSEFRUfarDRv
Qdev0hrcRSbyy+xH0OnrFSwnToU0HI5MVQSf5P2hNHUDXk7GtchdvLibyWLe0zEDKo8dRciw
5frYkcPKJda6K9LeptQUttICs88FQqSxdwWsqKoE3Uo1P1LYz/zmEREmaoDODNIrlqabH/W4
YUCE5Sv/AFGWfc20P+twAOUZaDLkinB1RGfjgQGtOskKbNTJfekdP+i9eElSBGfMF9UmMXk6
FOHQ6sqolaQrgoEYYI1U7Tt3TZZVMnLYjMqj29svJSIrYcadbLCkNpXraXGa6a3FLUEp05gk
YAqZpW2YktyNJlzJkifCLi4VwU40l1lbqmlFTKW2kNIp6cJ0hGlSVLCgrWcIKhK2vbX4r7Lx
kP8AqW5jUuQp09Z37SDYkLUtCUhKtLCEt6AkIAASBhicg2NubdcfMplptxDOpr06SlxhshoR
lJ6ZCtKglHPPUSeeE01iTkmsdFRYsdqDdtZW16pi0MengsyQh5AAbQyHFoWkpW4G29KVEZal
frYaI1ExbDb4oitsKeTEhO+oiQeoDHbX1HXPKjTXSPUKSEV0hASkfLhVCpjt+2LRbWIrNuD0
NMVtTDXRdJUWnJKJakLUoLKgpbYSa56CUinIqDdR0Uo6gSQKcvDAIUCkezCAApWtePLxwIAg
Ug0I+OEACU8Rz44aACTTP3HDqBFVu3K2X+aiJa37m2tpvoNMrbZSlK1laiVu0bHAJ8yhwwiR
s3Zrct0KIHoGbdAcdYclT1SkyH0oacS8oNtoCUpXqbCUqJV44dRDtc1XBMCWu1IYcunTV6FE
pSksdYiiFOlKVq0pJ1EAZ0plWuFUDQ2rGvsO1NRL86iRJjuLbalpeMh56LWrS5C+mwC+kEoU
UiiqBWRJwxsRs+03C1R1G7z37nKdeCldZ0yEMxmSUR2G1KS1rUlmnVdKAp1ZJVWgwmwYy7T2
5vW3XWK/ebsibDjsuoWgS5L6nXFMMstqU280hGSmlufMaKVlnU4bG2hyu1l3FJ3DHuEG8+kt
TXoPVWuiv6QY0tx1+q/N00uMOaSECrikpC1BCcyouIfSkAUqMuPvwhBfV1BVx4V/9GGARAp8
PxYBFT/eJ3juvbG5rVH27dX7THlxHnpLcXQkOOIeCQpVUqzoceb+WM9ezNqbuy22paMNXIka
r9uMXoRUp7x91eW67h4/M3/N49PQoEL7yd0kVUvdlwAGfzt/3mBINBYe2pfeeXLtky6bslqs
cptL74ZlaXuk41rQkANIIJUU1ocscu/vO3GqVdpOmHLpO7k9yXJuMp08tquh6cNBOYKrlGGp
293C4PpcK2ZU18OOthQA0IUhLdEZV4ceeOZfzruNPa2aatB6XKbstWYOFNpSx2qMyQUKYuLE
iO6pt0vI6i21EFaS4CpK/EKzrjoWt/31DZubF2NPpaGtHE16GV391WpRdFs6MOLqY97z3Ld7
Ve9pQoJZ6F7u5hT+oyhZ6Ib1npnLQfbjy2S3nmrlu7KV2dYQqsMfunmr1i3FpKK4VNyy7mkX
Ldu4rGY7aGrGYCGpKaKW6qcwXlBSSmidGQFK1xC9vLOQs27nnSrPa0ezo2XTUShYtOUlsLQN
0ruEU7IuW6LXb/tM2yRMYdhtKbQaQpC2lOqXoWdAbSl1WkE6TlwxfDN5zz42p3pR2lF1ovpJ
OmHRzkZW7Wy2oLQPe2NxQdyWKBe7cAY09sLbQUo1IWCUONKy+ZtxJQfdXGTNbzz9m5KErsqx
5uvDjWktt5ezKNdlEEu3d65Lsm9bhYbeyuHth1iNAvD2l2PKkKebaeR0gEE6NalJUldNJSTx
z6tq5mtu1G5enW4m3HQmlRtaaeGsyzjbo6QjoJZuffMGwX6yWMxnp90vr6mo8OIhpTiGkA65
CwvSOmlXHMZBSv0TjnZXO567bnc85xjBYvXqwx9S4y+duzFpbCqza3PuWJt62puEzQGFTIkM
qISkD1UhDKl1I/QQpS/oxVlt4569PZjdnXZk+LiVdXHgWXcvZik9lDuSsEpUAFJqk+VOVPox
R+9Zx/7s+z0Fiyln4YiS4ocPf8qa/iwfvOc/uz6/USWUtfDHqCK10CQQQDUZJA/FhfvGc/uz
6wWUtfBHqEl1fiP7VP5sH7xnP7s+sl+ktfDHqAHVnw9vlT+bB+8Zz+7PrB5S18MeoIrUOJHi
aAcvowfu+b/uz6wWUtfBHqC6rmfmr4ZD82D93zf92fWP9Ja+CPUAOLBPm+mifzYP3bN/3Z9Y
fpLXwR6gg44K+bM+wfmwfu2b/uz6x/pbXwR6gvPXVWlOHD82D92zf92594P0tr4I9QNS+NfZ
wGD91zf92595j/S2vhj1CFFWefPLhg/dM1/dn95jWVtfDHqKO+9XQ7ssVeVvkH/4hOO98m/k
3PtruPPZnFFKW613S6S0Q7bFenS1gqSwwgrXpT8yiBwSK5k5DHrrl2EFtSaitbKIQcnRKpff
bXtSbMwxdFokovUqIGJ0d1xtbLalrStSUBtPEFAp5zjyW8t8KbcFTYT0PTU9Zu3Jwy68yTe2
46U6ULPgbBlurC5LgYR7BVXwrjzt7e6Xu6Waru9oR91bQ5yNq2qB0ihrraqpK3TqNePDJP4M
Yobwu3K1dOYzW94XLlaunMRaQjRLYTShS4hHDwWMdWEqxfN4HZg6xfN4GHuB5t29vxkNN7eU
STT5Yiz+TEd3/k3/AP8ANf5keYvx9qPDiZqWW5otl37pX8mqYEhtZINQfQ2tKqfHFl61twy1
v4l/mmRUqOcuGCGrsmHbHKl7ZdqlUm12ncUVChmVSojbM3jx+vQD8cX76pdSurinOD6JNx7C
GTdHsvjXDu7Rr3N9u9uZVw29tZrqwd7k/szHSqirfcXChmUlKa6umW3QttQySQmvyk40Zby8
4o3Lr9qz7/1o6XHp0UesrmpWm4x+lhw4dQ9b22ta9pdiZtiiqCo0FqJ6qQgEKedM1hT71DzW
a6QeAoOWMmSzM8xn1ceMtqi1ey6Itu2lC1QfNi2KVKny9+3sBV93ChK4bNUrRAtZzjxmlpJS
VLb0qdUnicv1q5s9fUYrL2/y7eP1p8bfgTy1r6bxG3u9B+3vsPaSEKccuhuUzQgZ/wBAtr3S
P/aH0U9uLt0T8rbvfDsL701XsTFnNLUeHDAlGw9xDcWy7JeydTsyI36knL+kNfVP/wClQrGH
PZfyb84apaObFdhfl57UEx9rka4yFwDSvL3YKDCoOeeABP5fjhDAQTnnnhgCg8cFADOnKg+O
HQBPPAMLL8vuwwBwyP4MMYg0rx+OHQZSf3p478jeG248Zpb8l+HIbZYaSVuOLVIQEoQhNSpS
iaADHqPk+SVm626JSX+U8xmcUS7sb2fXZ7OLpuKzogbjU66luQ471n/SLSnQNCVrZZVmpJoN
VOOeOd8wb8VyexantWqLiotrnxfca8m1bW1T2i5Y0GNHA6aKHhqOZ+OPKSnKWJZcvSliZ1Co
xGSK0atxZ60RaQKqSNSfeMO1Oki6xPZmiBXhrTOaUBxcaXlx8ygK/HHfy8qwfMz0uWlWD5mN
HcWzWy8bg2VbrrFRNgSLpMS9FdroXSA6tNaFJyUkHji7d16du3elB0koR0/zI4GYipSinh6m
V1eVQ7R2s7ixLWymHGl7nXaIDDdQlKElhCkpBJy0tLx2rO1czdiUnVqztP8AxelGRuluSXxe
hD1fbLaO33dbZky0xhAtV1Q/arihK1qQpa1Jb1HWpVPO80vLLy4y2L083lLsZvanGklw6H1l
koq3cTWD4d5LYFt+2u6Fw3A+CqHtZkWa0A0KTNeR1rg8OeptLyWffXwxz7l3ysrG2veuvbl9
laIrppUugtu65cS4cOkx97XFI7V35aTpKBFWCOVJrBwblVc3Dp/ysnnfywtwRr3sd5+97aiK
uO2Stb962ujJTAUSpyXbOOjMlbrPynMinFMsvO3mkoXXs3foz16oz8JY+NUoyte1HTHhw4aY
2zL2f3J7q28rbTdtuQtvGSlp4LbpIflprVIKSFoSQDnT2nGyUb2Sykvo3Hdp0KJCqvT/AJTd
7GSnIn7U7PdNVWC6PKjA8eg84tsjPwWxq/jYq33FS8u8v9yCrzpJ+PYWZSVHKOploDMZfgxw
mzcBR+OBAgE+OdMAxOo8OQqRTAOgdDQeHI4EILLSaZ4kMGrx5ezAFAeNBgASfp9+WCowjWhq
OWVMFQQnOufDEqjI1vjt/ad5d0LMmdc3YSrLB9ciJG8j7/8ASwQpL1D0ktuNo1FPmNciOONe
7d5TyuTubMFLbns1eC9nVx1TfJrPOzgpTXIWkVoSoJUoBS66ATmaeGPPRi6VLXJIWDiUZVGA
4JIBOKWhkN3FD6chsAZIdSke4qStOf0Y7WTuVj0HfyN2sXzeoXNtMGdOhTJDRckWp9cmAsKU
npuLQWlKKUmiqoURRVRhQuyjFxT0SVH3mOUIujYzye3+z5EJyDItiXYjlwXeFNLdeNJ7h874
VrCgTX5a6fZjTHeF5S2lLTs7GC93VgReXg101N6/ba2/uBDAvdvauIiOKejh8EhDihRSkhJT
xpzxVYzNy1XYk41xoSnZjKleI3Y0SNFaLUZpLTanHX1JSTm4+4p11ZqSSVuLUo+/FUpuTq9O
C6tC7CcIqKojXv1jtN9tEmz3aP6q2ywlMmOVrb1aFhxI1tqSsUWgHJWJ5e/O1NTg6SWHBkZ2
1NUeBugmuoEg8uRBxUWUGyJtuwRL3KvcWC2xdZrKI8uUjUC4y0EhCNFdCQkNpA0pHDF88zcl
BW26wTqlylUbMVLaWIcTbthiXiXeYsBhm7zxpmz0JIddBKSQpRJyqhPwwp5m5KCg5NwjgtQ4
2op7SWkcQcsyfZiksYFV40OfD6MIEEBlXAMMZ/nwCC/FiQw6iuf04BBV4GmWAdAGlSDn7MKo
BV588AwqHPwPHAAlXs8cSQ0SeOhPqJC9I1EpSVcyAKgV8AVHHLT0HEZH7pe6XRxpbdWGDobW
muomgKzn7cvox1LOWrbTT0s4uazNblOJcGOMC8tOgJCw4Of6w94xku5ZrkNFjN8T0jqhxC06
kmoPA4ob4mb4yTVUGcVyRIZNyxOowh1IqUqTX+KoKH4K415O5RtHQyFyjaKt74vXQWewQrXP
ct8y5XxmIiS086xTqtOJT1FsnXo1qSTSvux6LckY7c5TSko228E+Na+MrzTdElo0rxITOc+8
BsRLkyVKcu1pj5yHXHBdIqUDMlYXomNJ8VeUDmcdSC3fmvZS2Zv+R/0sy1u29PD0lhduO69n
3kj0bjQt1+abLrkHVrbebTTU7GcIBUkV8yFeZIz8wzxx947qnlvaT2revVyP04GvL5rbdHiP
+59zRtvs2t2QAW7jdItrJJpp9WVDX/F01PsxkyuWd5yS+jBy6i29d2Kco+FJBz4g54yFqYRA
BpzwDIt3F3ejaljiXRStKHbnCjvGlT6dbuuTQePQbXjfu7KefNx+pJ9NNHa0Z8xd2EiVKQEq
KciBkD+I4wmhOoQFVgVpXIHw9uEFdBRW0u75e7o3B2U+RtvcMlESMhRVoj9H6iFITXJIdoA7
T9cE/Lj1eb3QllIpL8S2qvlrpkuji5uU5dvMPzK8T4dpehNARwUk0I8KcceVodVFc91+5Vy2
y/arTYGWpV/nupdVHdQVp6Cl9JtrSkpoqS8dKSDUBKj4Y7O6t2xvKU7jatx0dOLf8q8DFmb8
otRjiYN098IG3b7Msj1kkSZ0BSG5Ljb7SGS4ptLh6alArKfPkSkH2YnltySvW1NTSjLDQ64i
nnKOlBkP3j26nRtldMqapyQfwMHGn/57/k/w+sh+ueoCfvIJJodtKFeJE4flYwP5e/5P8PrD
9c9RNJfcVMXtxH3q7bVUkoYW3a+sNX9If6SPrtFPlOv5PZjmx3dtZl2FLCvtU1KuHYaHmKW9
qg67L3Mrc22Id8MT0XrC9SN1OtpDLy2gdeluurRX5csZs5lvIuu3XapTThiqlti5txqZt0bg
ibe25cb5MqWYDKlpQDQuOHytND2uOKSn8OFlcu71yNuOMn/F9CJXrihGptQH3H7fCkuBOuQw
y65pyTqcbStWkH9GqsQuRSk1qbJ25bUakiud0at0abJWaFGdfYEVPwGObl7DuTUeGJ53NX/L
hXjKZjXiUlxb7clSVPrU6tKjUVWoqzSqo54+rR3VYlbjGUVWMaVwfWeMldntNoeYe43UKCnm
8x/hWTQ/2p/PjmZn5df+3KvJL0+othm9a6iU2veSCUjqJcJ5fK5T2pNNX0Y8xnNzTt+9Fx7u
s6djP6mSyBd4cwUQsBfNJ4/DHDuWJQxwO1YzUZ85nmtdSM4ngdNQfaMxiqPsyTNtqVJJlBfe
KmGPZ9tOgkFq6GSDzHRa1V/Dj2Xy/Cs7i+pTrZbnXSnP6S3nXCH1qRkSoqSa8K48+o6DdGPs
qpy/vJljaHeRTtlSGGYk+FNYjt+VDfqg2t5lIHBCuosaeSVUx7jKN5jJ0npbjJdVaPsXSjjz
Wxc0cTJl95SU+65YrLFKi40J1yVp4oSwlKEuZfqJ6ivoxzfl2CSnN/Vj18EX5yVac3DvLX2t
fk3/AGzar3/hLjFafdA4JeKaPJH8FxKhjgZrL+VdlD4XTo4uw3WZbUUx0CgOH4Px4z0LaFNf
eGefuL23dtxxrW8mfcXUHmmOwQP+Al7Hpfl+Kgp3H9WPW/4HOzulqKJ72w3Aq/dv7LPWrVIE
cRZSuNXohLCif4QQF/Tjk7zy/lZiUVhWq5np9RoystqCZrd3NwGydv7q60oolz0i2xCDmHJd
ULUP4DIWr6MT3Tl/MzEa4R9p9HroLNzpCmsqS67IaX2Fs14bQUSoT781wjImJcJHRIHhoCGV
j2A49Dazr/XzhxNJfzRVf6kYpWfwlLhw9BdWwtwKv2zbPeJawH3449c6qgHWYJZkKPgNbZVj
zOey/lXpQWCejmelHRsXK26lSdtnHN794Z26pArFghydHQr9FP8Aq1vb/iN1X/CTXHod4JZb
JxtLF+z4y7dBz7C8y5V8OHeS3dvZNjce5p18XenIfrekTFRGS5pLbKGvnU4murp1+XGHK758
m0rexXZ468reo03cm5Scqlddyu20LZkW2Pxri/PM955l3rNtthHSQlY06Kmp1GtTjsbu3i8y
5JxUdmhkzGX8unKPmzOzFp3Js+23ly6S4U6al1S0IQy6yAh5baKJUErzSgV8/HGXOb4lZvSh
sxcVz1w4cRbZym3DaqPvd2Iixdq7LYW3eqGJEKGl6mgrERlxZUUgmmpTYNMZN0y83NzuYVUn
1tektzUdm2lzcOwlHaEBvtrYRl5mXln+PJdV+XGDe+nMz513Iuya/DRW3ffdn2ldk7biOBUK
01XMKTULnLQRpNP8Q2qn8JSvDHb3HlPLh5j96eH2fX3UMecu7UqLBcOHqLi2u+Htr2R2n8rb
4igffHQcedzMaXZr6z72dPL+4jU7m3tTDN4aaIJZYSkJrSq3Eiv/AAcavlvJeZdhX6UuxHi9
53KyUSrkXVZPmQkjhkSPz4+0y+W9Oi51x9ZwdlGw3dgmv1aknxSoYql8u317s4vrXgR2UZ/t
lJASrUfCqQfxHFMtyZtfRjL+ZeojsDhC3Y9GIKH1inAK1ED45j444+b+VXc96zKL1xp3LR2F
sLk44Mm1h7qR3VtQp4C+uUtNuoPm1LOlNQaVzOPFbx+Tb1tOVtOkdNHFxw083adrI70ltRjN
YtKvOytfvMqJtNhZqAS5OOXLSy0P7rD+W6bU39nvZ6beHEWk5uG2QtrNbhuj4Yt6ITEqQ8eN
HWkKSlA/SWtStKEjicscJZeUrvlwVZbTXDkN3nKMNpnPm0GZ+/8Au0m5yGdLKpgu9xbqFJZj
RlJ6DJOQVXQ017czwBx67Nyjlcpsp/R2Vyt4vvZyrSdy52k2vUdW5+/VwtZOpuFYJUOnEBci
GrUf7efjm2ZeRkIy13E+qX/iW3I7d1rUuHYzc+7fflS9nzLO8qr9rkpdbSa5MTU68vYH0O/H
FPzDY2bymsJLtj6qFuQnVNcOGJa5UfHj4+zHBOjQqV9TN7+8hGiODqRrPa3GXU8RqcjLLgNf
/wA+AcegjW1u1y45z8f/ABOXN7V/m4eJqfd2uDkNe4dpSF0XAdElls8atrMSSB/GaaJ9+LPm
C2pbF5fSVP8AUu9jyMqNxZg+8rdXEN2K1pPkCJdwcFeKkBLLXwCnMS+XbSe3L7MfF+As/PSl
w4aSw5dlZ/qvcsyk1aRYTHoRzRCy+Ck1xyIXn+q2/wDkr/iNbj+DTk9RWuwby9H7A7pdC9K2
Fy2GVVPl9aywPwKkE47WdsqW8La10f3W/QYrUqWZcOGI6fd1gpbtN/mpFerKjRkEDlHZLhH+
nxT8wT9uEeRvrfqLchHF8OGktsqVlQY8+dOhVf3hmq7bsr3NFyKSf4cZw/3GO7uCX4k19XxR
z8+tCfL6SWdrWQ32424n9aClz/OKUv8AusYN5uuZn9ovyipbRDPvDSKW7b0WvzypLxH+TZSj
/rcdHcEfam+RLt9Rm3g8EO9s3Q3tPsrZbpkZXoGm7c0oVC5cjUpoEc0pzWv96k4z3Mt5+dnH
i2nXmXCnOSjc8uytb9BRjlvuSrWL5I1Liy5jsUSnD535IR1n1e2mrzK/WNORx6lXI7WwsVGt
NSwXDUc2jpU6Y2I51NjbcXzNsiD6Qykfkx4rPKl+59t953ct+WuZdxEu6rzzUq9MB0dRAStT
iaEGoSc65fpKB8Meo+UbW1SaWFEuv0RPAZzRdSenSRT0aErUEspQK5CgGPuHlxT0I59TIGP4
I9wxKiE2GWkUzJ+GAQlXRSOGfPPBQaRsWiSPtq2JQgCsyNVRH/LIxTmK+VP7Ev8AKy6wvxI/
aj3oyfeTUFL20zzIuCyPZ/R0/lx8A+WV7E39jxPdZ/GPDUQqCnuB3K+zbNCR1bZZGWorShqa
gRyy0GutId82t9SRwFVckpArjrS/T5PanLRKbb+s9NaJauzWzItu5RLTQv7YOw7TtG1Jt0JR
fkyFpXcbgtIS5IdAoDpqdDaKkNor5RxqoknyWez08xPaloSwWr162dazZVqPKUvszd+4Gu4m
5d02Xbsjcrktx5C2oylILDLskKaVVKHfnRGSkVHI49NnMpbeXt2pzVulMeNpaeNazmQuNTck
qiu0l3Xae7L8KRFXbkXhcuG5b38lx3VLMqO0vJPmQUdPgPmwt7WvMyikntbFHVcf0W/EeWns
3Oc6JQkrcSgcCRQ+FTnjxrO03RVKS7Qyxeu7u7r8g9RtbUpTK+I0PzEIa+LTAx6je0PLylu3
zdkdPazlZV1ut8OGgbUS29q/eIfUpRREmzy06Rw6V3aQsH3JkOpP0Yu2fP3etaj/AJH/AEor
T2L3T3+s2fvMQXBMscvSQhyHNiE0yC21ocCfg4fhiHy7NbM19aL7yefXtJ6yzdx3lqJ2wm3b
ig2QLaOR1LkRkttD6VuAY4mXsuWaUP8Ak7npNlyf4NSstv2l5j7t1+cpnNdcmI/yUeQwzU/R
GUcdq/dT3lBalTpab8TFGD8h8/DuHv7ukpC7FfYXFxmc0/x/RfYCB+Fg4zb/AIfiQlri11P1
l+QliuHEW0RWnt8McE6KK47+RwvYTb1a+muMZfu1pcbP/Hx2twul+muL8GYM/wC6iV7Ea6Wx
9uNgZJtcOvhmwlX5cc/POt+59uXeaMv+WuZdxVP3iZQN5sMNJzZiSHynw6zqUD49E47vy/D2
Jy1yS6l6zDn5Vklq9RHlKuO+7ntbaFrUUQrPbmGFSAKpbUGm/Xy1DL5DRpvxIA/TxsSjlY3L
0sZyb7Xsx8X6ijTcaiuJcOGsmHe20wLTs/bVstzPRgwpamY7fMJEddSo81KPmUeZJOOfua7K
5euSk6ycfE1Zy2oQilwxJ523qe323D//AB7A+Ap+THL3j/2J/aZsyj/DXN4HMc3udva7SZa5
89p5x5P1qhGZTqzKv0UjmcfScjl4ZX8pU49fFTj5DxtzLwk9p485h/rC3d/7U2P9nZ/vcdpb
6zPxL7qIforWrtYP6wd31qZbf/Z2eH9rg/esz8S+6hforWrtYle/92EU9aihGZEdkf3OH+9Z
n4l91D/R29XazGd87nUf9bRTjToM/wB7g/e818S+6g/R2tXazes2+d0G9W3VLRQTI3+BZ/xy
P3uKMxvvNeXL2l7svorUyyzk7amtHGuNlnfeYNbzY46CR/Q5wTQkU1vNpB/4OPnfy4qW5c8e
5nfzrq1zegt3Zktifs2xyozaGmH4EZ0MtoDbaVKaT1AlCQEp84VXLHn85BxvTTxUn3nQy7Ww
mZd1XX7G2xeLsCNUCDIfbrkNaWz0x9K6YWVs+ZdjD4pJDvT2YNlVfdphdK27hkHOr0ONqp/i
WXFn/pcd35ilWUFySfW16DFu9YkV7zJk7e7qqvEMUeWiDeI/gXmfq1D6Vxc/fjduml3K7EsP
aj0P+JnzK2blekvy+bhixtnz9xxVgxkW1y4RV+IWwXGfpKlJHvx5Wzlm70bbx2tl9ek6U7v4
e0tRVH3ZoPTjbjlEHUkwYgX/AAEOuKHxWMd35inVwX2n3GTILS+HDEZvvFWx2PvKDPbOhVxt
yQlwcnobqk6veEuN407huJ2XH4ZdjX8SvORpOusmvc1r9tez0Lc0ZAMiM0zeVNp8xCQ2Wpzd
f3gUtX8THN3c/wBNnHaeDrHxj4dZbe9u0pLiIPuTe67j2b2vtyIrrXeU8IUphNCootriUR0k
Dh1lrYI8aHHSy+T2M5cuP3Eqr+Zaer2iid5u2o8OGBeMLaMCNs5raLi9UNNvNskPAUrraLbr
lPErUV48xPNSd7zuPa2u3Qjoxtfh7PIUX2dvEjafcJ+xXchgz1LtE4qNEomMOH06jXLStdUD
/KA49Tvayr+XU4adn2l9l48OQ52WnsTo+Y6Np4mhrmOFMePOyQXvc0F9rry4c/TqjP8A9rJb
H4lY625H/wC1Hlr3MyZ78tkrsEb0+3bTG/xMGK39KGEDGDMSrdk9cn3l1hUiihe/klKt/IbO
fpbbFRQCpqtx1ygA4k6xlj1G4o/+vzyfgczOSrc6PFlo9qtgq2rYC5ObCb7cgl248FdFKc2o
oI5N1qunFZPIDHE3pnvPuUj7kcOXXLp4uQ25SzsKrxZH/vCZWOxJ5me6fhHUPy42bg9+f2V3
lefeHDWS/tn/APbvbg4/0Bv8Zxzt5f8AYufaNGU/LXDiOOGwQ++AM9AJ9tcfTzy7DqrxwCBp
4Z5YBlpdjO12199zr63uGROjxrPDalo+z1oStWpTgWFBTbpVkjIJxU5SdxRXGn4ekdFSpZy+
x33eIWz4m8n7hfX9uS0B1E1AkPBLdCdTyI8YuNI8pBUpIFeeYxGja0SfZ6AwOd2U2v8Aa9oW
pS1Wn7VR9nLe/lDF9WOgV1odXS01wZnRblT4ZdxK17yryF999Ni7x3Lui3PWK2KmxokV1p94
OstJS4uQVafrVoNdIByGPDblz1mzakrkqNyXE9XIjrX7cpNNataJr2ys16smxrXabw0GZ8JL
ram21h0BCn1rb86KpPkWAaY5u8b8Ll+U4OsXTi5DZlvZgkzX7rWncN32LOtFhhqmzpy2G1tB
aGiGEuh11QU6ptJ/k9NK88T3Xetwvqdx7MY14m9NKLAWb9qNFp6UaHZPbV52/tCTGvEJ2DcJ
NwefWw4AV6Om222qqSpJB0GmeLt8ZmF26nB7UVFLvIZOOzF1oulDN3t7d7k3PPsk3b8MSn47
T8abrdbZShsrQ4yqrpTXzFYyrjTufeFuzGcbjpVprQ3z+BVm4bUk40fSLlbK7kO9noOzUJhf
aQc9LN6ryyn0DbvXZDbwTQLSUobUNKvJwphQzmXWcd72tnFez9KlHo7eci4S8tRqusbNr9te
9W3bfJgWe9Wm1x5j3qX1pQ5Je6mhLYotcZQACUjIDF+Z3jk7slKcLkmlTUu8jC3citEo9fpF
XPsf3A3A407uPeiZy2ArohcZ90N9SmvppKmEp1aRWg5YLe+LFrRbstV6PBh+nbemS7PSTTtt
21/YiJc4yp6rq3dFtuOoXF6LadCFNqGnW7qC0qoa45m8d4PMuL2XHZ53y6kaLFqMK1knXmIf
tfsjLsndFE8NF3a0BKp9rdUCVdb5GIrg46o6llYVwISk8agdDM738zK7NH5stEtDw45fzYdZ
RCwlc0tbPOXF03f1FZ+KVY89svU+pnT82GtdaKf76dtJFwaXu61MOOSWGkovcZtCtbjDQoiU
igqVsp8q+egAj5M/Rbkzzj+DJOlfZdHjqfI+Ll5zm5yEa7Sa6yX9pNzX3c+zo866xHQ+0tUZ
FzKfq5yWsvUI51r5XDTSVglJ4hODemTVm81DB6aUfs8no46Yl+VzCcfaa0cpn7uQ3pPa/c7Z
aWQmAt2uk0+qUlyvD95hbqTjmbbo/e1MeanF23RrrJWIrrSUNdJaQ2lKB5VfogDw9mMGzJvC
XU/QaFdgl7y60Vvb9iPXnu5et1z2FLt1ndjxbU2UEpdmsRmwtwgj5YylGn/KfwDjs3MxO3k4
WoqW1OrloehOT0c77ucwxUJXXJtUXKWP0JPNlz+1VX8WOP5M/hl92XoN/nW/ij1ogPd7Yu6d
0wbSxZYyXFwpDz0gSFFkaVthCaVSqudcdjdFzyJSc4z0pYQk/AxZtxlSko9ZJtoWG52jalmt
UphQlwYbTEjppUpPUSnz6VUGoajxxjzcJ3L0pqE6Sk37svQaLF23GCTlHrRxO05pkvmn6CR+
SuPpx5h4AUakEcxmPbgEAEnh8cIZP+0Hdmb23vk2e3bUXaLcY6Y8qGp3oK8iypC0OaHaU1Kq
kpzrypiLgtpS416vQOug6S2Y93R3Dt7b972iLJszbojurt213G1zRIZWRpXIcbEYtAHzJDIq
NVVFVdIog2lSEfZTeMnr08T7+zGZyrfAtHcqeFRWoK0bgdCoUdQWywoXA6mmlhLepCFeVJ0p
y5DFt9exLm8CEcUd/OAh5zM/Mr8eLqsqaVRPm1Agmg9vjg0hRB0V+kSac8KrCiAeFK+/OmHV
hRAAIofoywqsKIJTZJOZpwyOHVhQTpUfLy/WB/dnhVYUFhJ00BNB4nBVgLCcx7ssFWFAHV4/
kwaQCoqtCT764NI6AGquoGhHAgnlg0gIYYZjMtR46Esx2UpbaZbSEIQ2kUSlCE0SlIHADADN
a8Wpm72WfaX1FDFxivxHTStEPtlsmh4/NgdRo3FqKllVeJ4YNIMIGlaGnHhlxNT+E4WkQRr4
5YKsAiFgHTmfaSB8RXD0gJCVEAKBBGVDywVYHmylX9Ie9wwEuIyV5UGAQBlny50wDJl2wsOw
75uF+FvS8SLLbExFPRpEbRrcfQ4gFrzNP/4MlWSeRxVd2vouK5X/ABQ404zp/aVy7P2obfFo
v0+enZMOZFbrFkyFBi46HCqUWoo06QwOnkkafHFEnFOFZxxbxWnFaNPLyllTlW9zoU/uLPnw
nQ/Cl392RGfTUBxl24FbaxUAgKSoHMY05h+zLpK44o9AF0Lyz4KP4ziwg8QU8cAgEjkcvHww
AAAZ+w0OAAaR4fkywAFw9h5eFcFACSSaaslc/CvPCAVkePGmGAoClMABk515eGABJ48MABfD
lgAHEZYQweatKZYAAEnjTDALM1rgALLj9OEAYHI0oMMBJqnAB5rI/wBYe8NKcIlxCzx/LgEK
rl48sAF5fdASf61Z/CosUkp50Pq4meITim1VYPwJx4y/9rud6VObGXuBplAcbug3s236XShf
G26dKlKJFKHpEjM6uWFtV4uPs0kjj3e9R3b3D7NzS/8A+yVgvr2XzeBFYnfK69VZ/fGnxxaV
vEGkZ8aczXAIIDx/s4ADTwOnIEk5eOADBNlIhQn5i0OvIjtlxTUdtb7ytIqUttNgrWo8kpFT
gqOhHIHcexTpcqCzCu7c6JDcuC4ki1TI7q47RCSWm3W0KcUpR0oSkVUeGFUbiZLFv6x3m9Ks
zEa5Q7gmMuapm42+TB+oQsNldZCUVGpVB/YwVBxoYI/c3bLttVcA3cG0FuO9FjuwJDb8luW8
3HZXFbUn68KdfbSdJ8upOoDUKlQ2B2tu6rbNc6Jalw5PpnZyosyOth1Mdl0slZSqtKqHlHEj
PhgqDia7e+LVJnxIUONPmrmMQ5QcjRFqaaYnlQYW+s6enkhRVX5QM8FQ2TWh9wrVOTGcjQbm
piel5VufMMoblFlpb2hkqUPMttlSkaqaqYVQ2RcXf1ql26DKiwrg89ctZtlvEUplPtNaOo+E
LUlDbKOqmrjq0pqQn5lJBdQ2RTu/LOiG1IRGnvvrkOQ3bazFWqay+ywZLrbsfJQKWRrGmutJ
SUagpNSobI/QZsSfDjTobqX4ctpD8V9PyradSFoUmo4KSoHDqJqhlIofHAACcABZZZcssAA4
e4YBCFK45Z4BnmqhR67x5BKR8cCJPAympplSmAQKknn9HhhAW992baELcu/ZzMubNitwbat8
It0l2G66VPNo0LeaUhfTHHSFCppU5YpuptpJ7PL/ABrrJxwqWl247g9ot77li7ctDW72J8ht
1xL0m93BLSQygrVqLVzWocKDyccRcJR0OctOji/p5CafIc67khmD3GusFTz0hUS/PMF+Uvqv
udOeUhbzh+dxQFVK5nPFt9ezLm8CuOJ6CLT9avlVR4ew4sIPEGk1r+DAIIg58xgGApyOARgl
yokSI/MlvIjw4zSnpMh0hKG2m0lS3Fk5BKUgknCGiLbMX/uu5b1vZMB2+pE54SVFAhWiMhRg
sualqCOmwVPvDKjri8BJ6jJsREqVDm7tuALM3cmmSww9VJi2tpChboywVuJSUtLU+6OTjq/D
CQpEDc/qxj7AiWyPujb8m/IYszUxcjcFUuIt0liQ9HZkuOPOMNK6S9HTQkVoaDkbLJV0mePu
/a8GazMgXvbCGnLZItzsFzczbimVuyi8HBIdbcW4lYVU1ppOQrgoxmlt7cG0GrpbLjcrztxR
iwrZblpO5G2VsLtMiQhUhCGQUSG3ULQ60HCkkeVQTh7LAfbDunYVvtey4kje23VvbdcWuepF
yY0rC4ciOOjUjV530/Npyrg2WLjNK17p2jYo9hkQt4bZmzoNuNrusJy6sstuI1h5DsaRRzSp
C0kFKm6LCuKSkVNlgaN5vWy7w2uVc9ybUuEiZPVIm2b7a9LHTFTb3IDLKZjaFOOro6VuKLSQ
dWkCiE1NljqTHbvcrt5b7DboE/fVllzokZpmTKE1kBxaEgEiqqkcqnM8TngSZFocB3Y7W1z3
jZf+3Mf32HQKEkhTIc2GxNgvtyYUltLseQyoLbcQvNK0KGRSRhCZmoeeWAQKcTxOABC+BqCf
zYYHmm2f6Q6fEJp9PhgG8DLUU58MIBYpWtfjgAtr7tad7nuDLXtFdvRLbtbxnG69YxzHLzVA
OidevqhJB4AasVzlRqiq30enk4vSTiWZvTuruHtqzZLjEtO0ru1fmZHo7nZG3WEB2OUJkI1J
U9rRqcFFBYqQQQmmdcLEa7coRUk8cX17KdcRuVNFTm6Zdpl43O5eJpSqbcriJkpSBpSXX5AW
rSCTRNVUA5DFt51i3yeBCOJ6Kr/lVZfpGvxxYReIK1NcABV8Bx54BAJHKmeADUuUqJFtsmTO
/wBTZaUuSCjqAt0ooaKHVx4YnatuclFYsjOahFyeCGRO/wDZ8oOI9WpxJBDra2HMwRQ1SpOa
SMZMxmrdmbhclsyWK0+jq1meOctvCvUbSb9aLpEltw5KVuLbcaIWlaFBTiClOoEZAk8cZJ77
ylpran2S9BotTU8DkRH3ZO7AaQDAhakpANZbfhnwT+XHO/8Aqcj8T+6zZ+mkYJf3dO58VTQe
iQUh46UK9WjTqH6NSnjiyHzLk5Vo5aPqsst7vuTrTiNCR2T37GkqjOx4YfSkKCfUoIUCKinl
zrSnvxojvzKyVU3T7Johua/JVVOs0x2m3gYipSG4a2kpK1aXwVeXjUaeIxoW8rW3sadp8hL9
kv7O1o6yM3a1TrVOXCmoSl9CUr1IIUhSHBVKkqoARy99RyxthJSVUcy9ZlblsyNZKyCTXMcx
iZWKQVHOoy8cACgSFcOOAR3n2gJ/qp2eef2PE/A2MVW8Ol95OWJLxXxocWEQcjTjgAx1qaEK
T45Gn0HhgA800V9Q7TkB+TDJcRlANeHHCELA5U+jCAt/7sW6bXt3uHNfnokvNTbS7GYYhRX5
ry3Q+y5pDMdDq6aEqJNKeOK7lyMKSk1FcugnDSWZuPZ3ay97esFg+wN7NWzbCZQgJiWuWhRE
xaXHeoqQwVLOpGWnEINUpG5XTXX3KmivpJPmOa7gzbI+6pDFqU8q1s3IIgKlJ0yOgmQA31kk
Jo4AKKyGfLFl6my6adHgQjieii/5VWf6RH4cWkXiJJ5gZ+OAQZNBnkTzrgAApxPHlgEMm+Op
+xd8La+m56N3SsgKoaZHTzGNWQVb8F9ZFOZ/LlzFCwrgXnVMuD09wYFVIBJBB/SQeaDjq713
XDNx2ZezdjhLhjF9mKOC046VgSG13R4OB1lQbmMZLTyUOYPiFY+UZ3JuEpW7io06PkfDB8aN
li9xotLb93aucBDyD5hktJzIPgceLzuWdqdD0+Uv+ZEyXS3tzYjsRRAUsa2FH9FwfKfjx9mK
7F1wkpdZ1LF5wkpaseYrzccZciCmalGmZbypMhH6Wiv1n0oI1fHHdyskpbP0ZYeHXgd629iX
1ZERde9HNElI/oU81cP6KHh8w9x+b3Vx3bP4kNn6cO1erhiaU/Ll9WRDN/7IbuTCEtFDbzZU
bZJUdKKLNVRnTySTmhRyBz4FWPQZPObcdr6S95eK4cmNDh703bXDo/pfgU3KiSYct2HLaXHk
x1aH2HBpWlXgoHHUhNSVVpTPKTg4ujVGJScSIi1fOR+7PAI707PEHtTs/wD8oifgbxVbw6X3
k5YkwHhiwiDLln7sAGJagKV5mgy54APNNsjrumvJOfwwEuIzJPKlfaf7GAQquAC8/ufvx2+6
FwbcUlDkiyvJj6iAVKRJYUpKK8TpzoOQ9mISWlPn8CcS3O2O3vvIw92xHt7X1iVtplL4lRkq
jLcdV01JZoUR0LA1kK+fln4Yrd2TnRRezXF7OGnVKuriJJaDlvuCpk90tyLjuh5lW4JS23km
qVapxUaHnQkiuLb6onzeBXF6T0AX/Krr+sfhiRFhZcvowwAaEn8JwgAaKy5c/HAIj2/Qv9iL
+UHSr0LxSoeIGNm7/wDsW/tIqv8A5cuY53mdSTGEyLVE+GdaacSkZrR7aipHty549hmrTaqv
eRxVjR4Mc7ddEvMR7kwaZhDyBnQ8PhnT3EY8R8zZCN22sxFaV7Mub6L6Ho5mtRBVhKhOtp3d
MC9No1Ui3BII8Av/APER8cfMN45bzLb+KJ2Mlf2JJ8RZLoK2wpPzDzJx5NOjoz00H1Ebv0Ax
5X2m0jVHfGmWmmSFcAv3Hn/Zx0stc2o7DxWB1sne2o+W/eWHLycPAhN1283FS6G2+tanhVSE
5lrw4Z6RyUOGOxl822060mu3hqOvZuqa2Ze93jJ6B1llTCk+sgLFEmmpQT4KSPmT4FOOvDNr
a2l7E+zo8Uy5R0bMtMRrvGzNv3uMli4sCSG06IsoK0yWU50Sh4ZlKa5JXUY6VrP6dp+y3xrB
864PlMmY3XauqklzP6S6ePpILdexriCV2a6haa/yE5BBAH/LMgg/5vHTt56vEpfZfg/ScK/8
ty/25fe0dqIHf9rX3b0ltm6RgyHdRYdQtLjbgQRqKFJP6OoVBAPsxtt3VPCvSqHCzOTuWHSa
pXA7e7OV/qn2eR/4TG4/wcK1h0vvKJ4kzFBw58sWEQGp/KRgAQajh9OADzQbP9IdJ8B+LDG8
DMBU+PjhCFV519tcAy1/u3bF2xvTf0y2bjiKmQI1qdltNpeeYKXxIZbSrWwtpfyOLFK0zxCd
dFG0+T1koFi9uZ/3Yb7vSHtqz7YubF0krfabYuTr7kQllpxSw62uY+2rytnTVBzpwOI3Lclo
lcl0OnbFJ9pKLTwRQ+9IUW39xb/AhtJYhw79Kjxo6BRDbTU5SW0JHIJSABhzjSLXJ4EV7x6F
KKeosH9Y4sIvEInM044BCaivA1PDAAVDSpGfP34BEf3+rTsbcCjnSA9X4Y27u/7Fv7aKr/5c
uY54af6EtDmqjbnlUeQI4H8uPdHEaEWoIh3iXal1TFmp1x6cgqpSE/waKSPcMcS9Yi3K1L3J
rv8AQFzTFS40Sq1rccjKjLIEqMrUg8M/0qew1y94x8kz+WlZuyhPFOj9PTiW2Zls7YvSLlbk
LUqr6PI+OBCx4jlXjjw2fyrtzdMD0+TzG1GjxHYoBqKBSFDzJOYNcYVKh0KjQ9txCTqhLDaO
IYXUpB/eq4p92eNkc1Ve11m6Geb99V5RjnbYpqUuKpBJqXGMwfbpTUfgxtt5zU+s6NrP6pdY
yyLCoqKmXEueKVjQr4jG63m2uQ2xzWtUGiXCcZXoKSh0iqWlmgUB+qrgcbbeZrp7Ua43E1Va
Sn++LiCuxoKFoW2ZmttYIIr0aEcQRlxBx6vdF2U4yq6rRTtPKfMkk3bp9b/SdR9m/wD7T7Qp
nS0xv+Jjp28Ol955qRMR4Z0riwiK/LgASocfyYAPM1oVed8MjgG8DMCK0rXAIV4U+jABaP3d
nN8p7jpTsxcBu5PQX0yvtQOKjKihTalAhohzV1Agp0H35VxXOVKaK8PUTgdTWR/v4bqhV5g7
WNtaJ6wiPzkuu1bVpLTi23AjS5p1a2zUVp44p8uG1VW9K4/Z/j3Y89J1es4u3u5Le7i7gdmx
xDmOXySqTESvqhp1UwlaEuaUawFcFUFeNMab2D5v9JXHE9CHKF1dM8z8cMi8QDieQwAJyrQf
2uAAv3HAIY98MJf2bfmCrSHYL6NfgVJoD8eONWTk1eg1jtITipKjwZzWkrWyW3PK82aKHNK0
mlPjlj3qaaTXOcOUXF0Yclp2ZEbkR6+vgq1IH6Sk80Zc/KCPaPbjHm7LlGsfeQk0nR4MfbZc
UyWmbhGprI0uN+JGSkH3cvZjyO/t0fqoebaX4iWlfEuT60eLWtGopq4SoSqzXgxXxNimuvyv
sqyCxzSqnBQ5HHzDNZZTWy/4cONHQsZjZ0on1s3JEmNjpK+sA80deTif773jHm8zkJQenr4j
t2M6mtfeOSLjGJopRQa08wpnjG8vNYaTXHMwfIbKVpUKpIUDzGYxW6rEvTTwNeXb4coHqoGv
k6nJY8KKxZbuyjgXWr84YPo4iL36xlmOpMpAlW4mqnKeZHgVgU00/XT+DHSy2Y2n7LpPhwoz
r5bMRuOi0T7+b0M51+8HAdhO7eAkmVCd9YqItRBcSKMakqWMljhpVx8ce6+W7imrmikvZrq+
kcnfs29ivFteB0t2aUf6ptoZ5fZUf/i49Fbw6X3nCkTEE18xp44sIh1zyFP3ccACVK8OPLng
A8z2j9c8a+FT8MA3gZqfDAIMKHtwAWV2B31t3ZXcBN6v7rrVv9DIjhbTanldR1TZTVKPMBRB
zpiEo1a5/Bk4skux+/FgtCNjwLhbZSYe2J9znTLg0ULU4LgiYlKW4+RyMxBUSrKhyOLLr2q0
45V6Kii6U5itN5XeFeN/Xu8QSowrld3JkVS0lCy09JC06knMGhxG86p01eAo4noU7TqrFcio
1wxPEAr41/DgAIgg8aDwwAJJIHDLxwxDLvEH9k72E8PRvezljRk/zofaQHPN2ilqQJrYPRdo
mQRwSsZJVl+sMj7ffj2mWn9Hq8V49Zgztr6a6fB8PE1kFbbvUR8xyUmuShjUc5m4whPWVJiK
6b66B9pQ8jlP10jgrwWn8OMtzL1dY6H2MjLSqMcGZLgVrRVl48eYPsPJQ9+OJvHcdjNabkaT
+KOPTxPpVStVjgbzd2oR1Emo4OINCD7jw+g48fmvlC9H8qUbi1P2X4xfWi2N9cY6w9yzAUpa
la6cW3cz9GrzfA48pnN0Ssul224Pq7fdZqhmZcTHuFvBaCnramafptnWn+Mk50+OOTe3ZXDT
zmu1nmuQldrvzEtKUuKQSvJDyDVCz4ew+zHEzOScNK6uM7GXziloeI4vkoQVEamiCHE8wDzG
MkNPOdGK2tHGcx/entLVulbYTHP9BfE5UZIzCKCOFIHszBHw5Y+ifKN93I3a+8tmv+Iq3pf8
yMK+9GqfZQvrs0R/VNtDPP7Kjiv0HHrreHS+85UiafupiZEHmy9vLDEIINT8MIDzTYB67uVS
eA+GAkyVQu2XcWfa0XWDtm5ybc6112pTUZakONZ+dFM1A8RQZjMYoeYhrw46OmjHTho49Q9h
mfcfabuTtq0i8Xzb8qDa1FKVyldNxLesgJ6waWtTWpSgmqwM8uOJW70Z4V6U13oHBo09mbG3
RvS8mzbciiVPS0qQ6lbiGkIZQpKFLUpZGQUtIoM8+GJTnsrBvm4UXSJRqWbH+6J3adb1LdtD
B/xbkp4q/wBHHWPw4z/qJ/25/wCD+on5fKVDcLdOtV2k2yc10Z1vlmLLZ1BWh5h7puJCkkpI
CknMccaJ+6+bwIJaT0bdFHnDWnmOfvOLBPECa145c/DAIFc6GhHxwAFUVzz8MADNu9VdrXmn
D0T3tpRJ8MaMp+bD7SApAebIgFJqCCMiDxqDj1Y0hvesytSjEWAnMhlZ4exK/D2H440wzXxI
w3chXTDqNRxiXHNXW1tqH6RGX9sMsaIzjLBmG5ZlD3kw0zHQMyF+0/nGJUKaIyonIPIo/CPw
YhK0mJxFqkOaApKfUI4lKaJX/FJ8pPwxjv5Xai4tKUfhfCjIbK5jat971o1NLL7STpWg1DqF
c0muYp4HHhd6fLMWncy3FjD+nj/lenU3gT2nHQx6i3F5gerhL1pObrX6LgHGo5KHjjxFyyp6
H1mm1coWZtXcTF1hooolYFCFZqBHJXifbz448jvDJuzPkPUZG/5kKP3o9xRH3s0aHdqM0Olt
y4dM8glQjGntx7H5N0q6/sf6izeEqqL1l2dmFE9ptoZVH2WwPhXHs7eHS+8508SZ5+ynhiZE
BVTj9OAAtXHl44YHmu2D/Sfca/DAiTO79pDfLll7SrsjgRtn7JbO6E0j5oNtaMSnUBdH1wp9
V455YowgksdHVxlvGR7uXH3o12C361upxTktMySbc4pTSiq3etbMb+RoKaOSvN4+GLYSrJ6t
PcRa0FM/df3Jadv9zpUi5OLajS7U/GS6ltbiUuB9h0FzQFFKSEEajlWg54jOcY6ZNLndO8jA
mHa3ZHaHZm+Ie6Wu6dultQDJLVscLcbJ9pbQSpTkhR8iXP1MyOWBynJ10KNddSSSKQ7hXO03
Xf24LtaFFdtn3V6VEdUCkrQ6+FFwJUAoBxVVpBFaHEruD5vAgsT0Fe/lljlU4kJ4goo/nwCE
kGmRp+PAAfiMq8xgAZ93gHal6FOMF7Ln8p8MaMp+bD7SBFHElIGVfj+DHqySMiUqAoP3e/Ea
EkxacyM6VwiRgkwIb9VLbAd/XR5T+DL4jFkL0o4PQUXMtbnitPJoGadbnYgLifrY4+ZSR5k/
wk+HtGNlrMKWh6Gc2/k5Q0rTHtNNCyg621UVTIj5SPA40GJ6TDPKyFXKH9XNjD+ktjPqNDjU
c9P7uWMObs/Tj7y7Rx+F4DrZr0hRbkpyZfOh9vjodGdfcRnj598x7vjXz4LRN6eSX/ku3nI0
cXQku1rou17lSwSUsPLQCOA0O1Cf7VRUMeJ3lYVyw3xpdx2d13XG9H63s8OwsjcnbzZu8pEZ
e5rWi5JhNH0etx5vpqcUOrTpLbrq0p414Yh8m1crsatKkXo52drOOiS5X4Ejs1nttltUWz2t
j0tugNhmKwFKWENp4J1LKln+MTj3sY0VDnN1Nz82JCAog5EUPLAAgileFcAHmy2dJkLIrpSS
R44CR1k7t7ZPb7bO2f2v7g7tjqucRPpWoU+aIiei02VNstRULLTaA4kISTw92M0IzlGrlTmS
8U+vj1ItdEanca2bUvfZC+bq2juvcdxhw1JZdRNnz3WJFH2kPNPR5tKpCXK6kgUI45EYttJp
v2nLoj4JEZYEH+6hMiQe6Up6XJbjM/Y0pKnHVpbSf6TGNKqIBOVaYclVrn8BQ4xEr7u81ch6
RM3/ALYS8+4t11SpSvmcWVq4kc1YJea22odr/pCi1lU7gtn2RebhavVMzfs+UqN6yPUsvFtY
Gtsn9E8sOSezpxp4EFiejDhAeX78SWAPEIH2UHh7sAgivP6OAwwC4ilfowANu4ERHLFcm5cg
RIhiPepkkVDTYQStwj94kVxZaubElLU6git29qbTWWQNwPanlFpCDAfC0KS4Gj1kEamU9RaU
6nQlJJ446n7w/h7fUTNhOy9qq6RTudBDrbT7KQyklTchJWwQAutXUoUUJ+ZVDQHB+7v4e31B
WgpOy9r9ZMf9ph1zHTN6YaRq9K4pKEPEaiQhSlgJKuPuwv3Z/D2+oe1yGJvau1nDGCb7J1Sw
FMg299JLa1hCHVhSQUNLWsBLi6IVyORwv3d/D2jqE5tLaAZQ/wDtG4phwLUl5qKtxvQ2EF1x
SmwoJbb6qQ44qiEk6VEEEB/u7+HtFtDXK7bbMZeed/aWTGZC3g62IDikIEZQTIeBAyYbWoBT
38kk5asaY/MEkqOCfSzDcyUZOqdDae7RbegzymVuSQw42wuUvqREhosMirquqT0laEmqkhRU
BnSmJf8A0T/trrZX+3p/SfUaEXs7tKFIEZvdclSJaWHWQmIlbKA+smKVvoq031c0I6ik6uXL
HFzead21K3RJSwxdKOq59ROWRTxbHBOzdoOPxZg3JJ1IaSlZ9A6NCEFDiXZCSnUwijyTrc0p
KVVrSpx5t7rm4uO1HT9V/wBRbayig003oafFxFi2292RSn2kT0KVFS+X9aVs6ExemX1qLgA0
oD6Dq4EKqmoxVubcX6Kc5be3tpL3aUp0vWdC/f8AM4qG/brlBuMcyYa1La1aSVtuNKB0pWPI
6lC80rSoGmYIIx6BGZo2eIywCB78sMBKuNBmcIDzYaUgeprXSUEKI40pngJajq7fO7dhxdk7
Jg939n3GXKTEP2e9AfYcYcUyy0h11CmZkdwBaFtq0uIyrQVpXFMKyjRViuj1ljpxkU3N3y7U
N9qrpsXYdguFvRckrQlExKOi31lhTzhWqQ+4pWmukDnTgMWwhs8vChFyGL7sO2du7j7mSIl+
t7FziRrTIlMxZSEus9YPx2gtTa6oVRDqqahlWvHFdyClROuPFoCBZPba9Lu++I+3Ll2ctlot
z65TE28M2xSGEBhpxQqpcZLZS4tsJFV518csVylYlLZrGTT1pvQSVTn7ujZ2rN3E3PbWGG4s
WNdXxFjsgJbbYW6HWkISMkgIWKAcMaZpJPm8CvjO/wB3N1fvwLAHiADM5+8YBBEcSePPAAkq
NeJr4YYjUuluYudtmW6QpQYmsOx3lIICwh5BQopJBFaKyNMAGqLAlu6v3KHOkw5ElxLk5LYZ
Ul5KCFIQeq04UhPmFUkGi1A/olKoOo2Ru3W3IzUNlj1CEwvTLZXrStZkQtfQkuKWlRcdR1Vf
N5aaRpokDBQe0zI1sHbiIwjBhTqU9BSHHVBx5DsZxTjb6XVpUsO+fRqHBASlNABh0FUOz7Mi
2UMpts6VFDYQh/pIhoD7bataEupRHSkKGpYLiAlakqOok6SlUHtCY2xbdDhtwrdOmwYrbJid
JlbWcYgVj1caWUp1BSklNFIK1BBSmgSUDaM7+0YRQERZUu3p6Tsd0xHEJLkd91TymVFaHNIS
pxQbWjStIJorngoG0IvG0YtxksvGZJhKjtJjx24wj6UspWhS2h1WXVFtzooC0LUpGVdOrPBQ
NoRF2dHjNJjm5TXIlQqTFJjttvhDhWyl0NMo0hoFKEhooCkJSlVQMygVMydmWlthiNCcft8V
thMORHiFppEmOglXTfq2riVrJW3oX51ebPJUDaNNvtzYETGpqHZKHWJTktvT6ZKQta23AKBj
LSthHnH1igNK1rTlgoPaHuyWG12WEYNuaDMbqKeKMs3HAOovIJzWoaleKiThkam6R5uJ9uAA
KrTPjy9pwAJKSkUUqvEmuADzZbSD6oc+mun0A4Y9R2N3A7i9sbBsfZj+59vxN2LehoaitqTD
kemWI7KnAeuVaNflrQcs+WKFl9uCb2lzNruaLdopreHeXtZetv3C0WbtnbbVNmNKajXZv0bb
0dZ+VxAZY11HsWMOFiMXX2uuXpIykRzs4u5/t/CbtO429rXV9mQ1b7m8lDjCn1o8kZ5Dv1ak
vcBUE6tJSCoAYlKvERidBi4dzNs2JmZ3Q7ofs3Oly3Y8Nhi226S0ptknz9REZRPUTRaahOkE
AjVkIJ3JVaSSWtP+pePOWHMO/nbe7u29v2+6OXuI9LU61d3wEuSS5pWt1QSlAzcKgKJAoBi1
p00urp4FfGehbtQ8unP82FDBCeIkgkinE5Cn58SEaUa8WmUt1DExp0sLQ28UqAShxZKUIUo0
GsqT8nHhlmKlR0NhyTFbDxW82gRwDIKnEDpA5guVI01/fYAoKeWhltTzyg00gFS3FqCUJA4k
qNABgFQQ9KjNJcW4820hnT1lLcQkI1/LrqaJ1VyrxwVCgESI7jvRQ80t3UU9JLiSqqfmGkGu
XPwwDoa8q82uJBRPekpMRxSG2XGdT/UW4rpoQ0lkOKcUpWWlAJ+GCobIca7WyTF9W3JQGAhT
q1OnoqQhKlIUpxDoQtsJUhSTrAoRgqFDOh9p1xxlp5p1xoJLjaVhSkhQqjUASRqGYyz5YKia
MLlwhoSohzraXvTuJjpVIUh6gOlaGQtSNNaq1ABIzNBgqOhievloZuibS7JCJy06kpKHOnmh
boT19PRCi2ytejXq0pJpTBUNk2o8mNJbQ9GebkNOCrbrS0rSsDjpKSQaYKioYm7laVtx3Uz4
xakqUiMsPNlLqkkgpbOqiik8QMFR0MrEqHIbD0WQ0+0o+RxpxLiSaVoCkkcMFQoZNRrmcuWW
AAFQFK5U44AEkKK9SszSgHgMAglEnnl+PAB5uxVUed9iTpI+OJIGdYTN3drO2nbrYM257NiT
5u4bQw6qQxFhIcUtmLHW4t5x0JUpS1P1rnnWuKPKjJe0qltaED7gfeI2LuTZ1027aNoJtkm4
tBlqaDEHT+sSqultOo5J5HChl7UXtKKrzIJSdCGdlduW7cO9lQ7htx7dENuE/IXamH2oyyUr
aQl3W89FSdBcpp11zrQ0xK5xY05CMEW9b+6PaHeZsWx4+wbre1wS81ZLfLfZcKOm2pTietIm
V0obaNNa6AJAHAYV2KS9pyx4q17NJJOuBQncyA1b97bgiM2v7GYZlEt2kqacMZKkoWGtTKnG
stXBKiBwxZRJUVcOPmIPE9BXc3ViuXH6CBhQwQniMl03dCte4rbZXYFxkP3Fp+Q1LiRHJEZt
MahUl5aKlKlVATRJ5VpUYY0iMv7dtqorsZv7SMdb0qSliTaXpLSHLgXjLUhtaaBTnW1J/VVq
4pWpGAZji7disqU6UTC+1IfkQ/8AdD7jautMVK/pupKFSlCqaFRSUqqsHVRWABats2lLSQ39
sF1tuI02V29/paLepK4iFttJZ8jS+qoJQU/yh4aUaQDDH2va4rpfiN3UOpTGTHQ9a1vMJMaO
Y1XGlABXkUoppp0k/pcMIAXLaNgmykPKj3hlOp9TqWLd0yr1MViKoCjegeSNwKCPMRQZUAHJ
hlLMOjLF0auSJ32k3KbtZQ0l8s+nKUx/k6SmCULTXUSSoKCswDNKfZ2Z1w+0pbV6endJkFwQ
C22XY8hMhsqQ2pH1YU2kaKg0Gayc8AqC0WGzoZZbbt96QI4iqaDcJKKPwkKEZ0149Jay4Ek6
a0FNIphgaru1rS/CcgvQb96YsLgtttxG2x6RTT7Qaepm9T1SlKUo+cgaqjXrBjhcbdZ7hInS
pNiu7kybFZhiX6JkustsaqdNSlHJal1WhVUq4EUJwgoN8nb/AKp9bj8W8HrGQXwi2xkVE/Um
alJSvyh5BSnmoFCVEqOrUAOMCM7FmpmiDeVS1rSqaswIYQ6htTRQlDerSzT06QVIzPHiEFAA
LdaLbAnRJrVmva3oegMBbLBbToiGGdKA4kJK21ArVxOlOdBTDAfjf5BOViuuWWbDP8/gqRoA
32Saf7iup5/yLHH/AD+CoUB9ty//AAK6/wCajc/9owVCglV7llVPsK6ge1uL+WTgqFEeecMa
nnBSlUkVxNEWdgbb3hvqPtrttYmdt2OWL7bG2LJJlzn16Uw7el9S5CBCPSK22/lQpfmyrzxl
lGMo+1HapzFyqhk3XuPubuXt5vpX2NtiHaLG5cLReQhUtcvXDSC6uN9Whs5KCmyuntGJQsW0
6qCT/l0aBNvWVh93Ldli2z3Qjzb7Mat0GTDkQ/VPK0spddU2tAWs5ISekfMcsWSjWhGDLB7b
9tu2WzN/W7diu7FhuCLeuS56EORGdXqWHWf5X1jtNPWr8vLEXKcnpSpz+okopFHd07xBvW+9
0Xe3v+pgTZ770OSAUhbVQlCgFZ08uVcXS4dRWegK1VXnxyP4Biu37q5geINSiCM9PMcsSEEf
d9GABIH7uOAAEZn3fjwAGBU+IwAJVXOmABQHj8MABcjUcuGAA6Cp0gYACoKZ0wADLhTPAAZH
swAAVBBpxwAEAaEZV51wABRHh9GAAh48cAANOFPZTjgAxlRAP4B4YAPOOAkrkOnMpT8yvCpy
riQHWO0O53ZGLtft5Ivm5kx73tKAgIitIfWEvvQvSvtvJQy4TpCj8pGfiMVxg6U5eQtqbty3
L2yc7T9xZG0ZVyucXcBu02XIECe4w3cJERPUT1PTIS02KIVVxVE1rqpwNr2tL4c6Apz7rgKu
8tuqmo9FNrlX/BpxXdgpUTVVXwYrZ0Vt7tnf7VbdltUhqlbevVznTVBRoYdwM4BLSi3UqCZi
KpNBUcchiucISq/L96WqOC18mrF4aNU1VcZyx94eP6fu5u9ulKvtuAf5SIyv+6xqoloWhU8C
p4ncoCilJJzKU5nn5RiFv3VzEXiKSipABzNMTER2Hva2vvzGVx5KX4khxhDTTS5LjyW1uIU4
hDSSrSksq1GhTmE6is6cFSVDM3vXarjshlE9BVHfbjOqCVlHVdk+jSEkA6qSPq1H9E5ny54K
ioJ/bTbekOIlKcj0UVym2XlMthLrjFXHAnSnU6wtCP1iMuIJKhQ2Y25rPJdZjocdTJfJSmOt
h1DiVJbS7RxJT9XVDiVJrx+g4Kg0YP2w210WZC5nTZkBssrW24nX1ksrQEgpqVKTLa8vHM/q
qoVChqOb4twtk+Y0EPrgORW1sNuOEBE91LUdbiy0NBOvUtCUrUkDhqIGCpLZM0belscQlL0e
WxJoUuMFhatDyY5llhS/KlLhjp6iQvT5SmtFHThCobI3dtvotuet0tPKZQlSkOJoqStKGAvy
1T1SsKQVcU1V8orh1FRm5bbjAucFqfb3evDeK+k7pUgK0LLaqJWEq+ZBHDADRs6cqYBAAPhk
eGABQTUjxGAYRAz8RxwACmefjgAKgHLj4YABo+kfmwAIWPbTAB5rMqJW7U0qlQKvAYkmM6j2
t337sW/bFnt1u7W3CZEhQY0ePODU1SX22mUoS6kpi6aOBOoUUePE4yRdlcca9BZVkzuu9t2b
n7B75uW59vPbZnNRpkVmC+h1ClsmMgpdHWS2ogqdUnIUyxohJN6AOZu1c3bUTdjq9wWC4bjj
rhvIjW+09X1IfKm1B36lxlegNpWlWf6XDELs1FVb2VrrQhBVLm3dbuzli7b2je8/trJ6l1nq
gKs8+ZLYlMgeoIcX1VL+ZMaoFBkrj4qElNVUpNckn6SbVDnTdU6zzrtc5llt4tNqfWpcO26y
voN6QNGok1NQVfTi1JJURXXSeibB1MsqHNts/FAxC37q5geIz3mfvJi+WyPZrPGnWh9t9Vzn
yJnpVR3UAFhCUBDqldTMVCFe3TTOQKg1r2xKcLxXtyEHH3VPOOovMtDmpZWVJQ4mMlbbai84
S2ghHnV5czgoS2kZDZJ5W+Vbati0ySoutOXV9TR6qHEOBLSoam0BxMhzWEJAUVEnPPBQVUE9
YJLsgSFbZtYcz1BNzkIbXVAbHUbTDCF6UjyaknQc00JrgFVCZG27hJkyXpFgty3JKYqFKF2k
tqQiEFhhKFNQkLSE9Zw8c9RHDLBQe0hMDbL9vKvSbataat9IdS7S3dDfTS1pb6sNfTSW20IO
ilUpSDkkUAbRuN2y6NtdJG3bO0z9QA2i4PJTSK6X49AmAAOm6orTT9I1wBVGKZY7hNmrnyrB
bFzFpKTIF1mIWCWy1rSW4SKOdJZR1B5wny6qYAqJb20+2HwrblnW1ICUuNOTnlN9JuL6NLQS
YFNAjqWjSeSleOAKjoyvcbRcLdptjfVcLrmm4SPMtVApRHoRmaZ4BaDJ6jdGf+7rd7/tCQf/
AJLAFFrAZG5yc4Nuqf8A36Rw/wCx4AohYf3Nn/QbcP8AbZH/AHQYKhRCS9ubP+h2+ntlyP8A
uuAKIHW3MeMS3j/apJ/+XGCoUB1dy/8Astvzz/1mT/3fAFAdTctP9Wt4Hh6iT/MYAoIUrchN
fT2/6X5J4/8AM4AoeckcFS1jkag+44kJnY+ytw9zoe0e2cOJebSiDuKO3Ajda2PuORkRoC3W
9a0zUB5ShH0E6UZmvsxQ5SUW0ljTHl5i6hob0c7m707ddwG7luKDDt+1Zc6JMiQbatC57dtY
blgKeclullDpUAoJSeHEgkYsTktFF1ioU39364IidxmSrcMfbjr8KRHYuMptDiC64W9LQ6qk
NhStJKdR5U4kYVxS0bNK14/4rvIQLu7tbKs8xEK19yu6clllKlTIEd2HEiMlQBbKgWmkpcUk
KIAUolIPtxU1deEofdf9ZZo5eHQcvb6te3rVuK6W/bt0+2rMwECHc6JHWC2ELX8oA8jilIy8
MXQUkva0vk/i+8rdK6D0JiKCokc+LLR/0acK37qFLEzc8v7GJiCNSeRwCB+6n5sABZ8a4ABW
uRy9uAAuPh78ABgcjWuAYKU+nAASgP3ezAIGVBgAFT7B4EYBgJA5e7AAKczhCDy93jhjArj4
4AEn3+zCAM865E5ccMQhRyP0jAM81oxSHjUVFThgzs3tbuCDL2FsZhzZl+u0qxxkP2+cyw0z
GD6GFsrWhx+TGQtJQ4oJKvKriM8ZndhSjbx4lJ8etR69PIy7TqIruf7wHapmwb12/bNvXy23
fciJ7VyD7DSQm4PsGKtTyVylFspUkBaUp5cK40JKtWyDkUt2qte3rjutLG4bDcdx2xuI86/a
7Qla5KlJ0JS4EtuMLUhBVmEq8Mjiq7h72zy8ExQ5jqDttfNlXPa0u1bX2LuGftTWYzsO5qjv
RApsnW003c55ySr5koGkK/fYzylDBt3OitOmMVp6a8Zbp1UOWe71ptFp39uG3We2u2i2xloS
xbn1pW4yTGbW4nUhx9JHUUopos0Bplwxrhhx9JU8TvC2KH2dDP8A7ux/0ScK37qCWJtVJNAK
nlTEyJCnu5cNu4XGOlUF1plxLNtJmNtlxTUpuFNVIP1pZQy88Ck6CSgKNMKpLZEv9y0NhBTA
ZWC24Q2ZoDjq0MvOh2KgMnrw1liiZApWtdHlOCoUNv8Ab1pm4uQ58ZiN0XEMSFplhao6uu3H
WuShbTXRaUp3VHWT9ajOiKgYKhsmpH7nsSFoVHtZkx3I7D6VMymVuqU8GirptZFbSC+WuoD/
ACqSkhIqoFRUNt3fpQ28o2eS30nXWS4+tDbKC2haqvOALLenRVwhKghFValU0kCgmyb8k3K6
NwEWtK9ceW8JUSV6hhbsR4tBppZabBDwGpCllJ8EqAKsFQoaje/nYtthznpUO8OSXIzcyFDQ
uO5CU+lalhRUp5alI6ZQllxCXCsH+CEOhgu3cG66A3CYhwxrUXprz6nEMIDbi0xpFWtLE5Sm
qFkpWBwqSRh1Chuye46Y6ZRegIQpvUIkMykNyi8HA2liW24hKIzrqdTrQ1qCm0KVkBgqFDat
W9W7lfmrdGYaXBktvOx5SXlKfKGUNrQ84wG9CGpCXdTKurmmh4khJUKEkrUinHDIik5nP93w
wAJcdS2ytZqQkE0Aqfowm6aRoWo+Y0yocMQnUAcq19mAAFQ9pwAJOfGn0YAPNeMklxQ9+WGD
O69rWbdd37bdqpFguarczbmrU/emNam0yYLcVIca8qFlRKkpokkJIJqeGKHJpaFWr6tfDEuo
UX3W7B9yvt/eO8DFiiyCVPu2v1KeoYqSp7UG9PzdNNdNfZhu69qmzLn0emvYRcOUgPaqv7Zx
nv2sTsz07Lz6r4qiqJbAJYCVKQlZd4BKia0+UnLEp7X0Uq8NPDrRGB0JubdzXcPaVtj7D7nN
WqZbJjrVyuFykC1SpY0eRfRYRHqhWqqfq0j+Mk4jbhOENCUpcdNC/wBXiTbTOae4FsuFr3Nd
4FzvDe4J7NDIvLL6pCJC3GEOBQdWVKUUpWEGvNNMWJyp7So+HMV8Z31ZzW0wCRxixz/oUYjD
3UEsTTu8DdMi82qTab23bbXGD4usBcRuSqUpaQGFJcUUqb6Ss8iK864kCYFWe4lLSVXBhSWV
BxhP2ezRC0mqVI+syIPMYB1Mwi7gqFG8pyFE0hNZJNKgfWezAKoDFvvK80yAr6NngOA+b24A
qJRBvaAQi8BKSVEhMJgAlSipXBXNRJPtwA2GIt+1Cl6OWX+ps1p9BwCqH6O9lOlV5URyHpI9
MsMdQxGvtc74sc6+ljiuEFQjGvnH7bdqBkfSxvZ7MFAqARb1kPtp7y/LSLGy5ZeXww6BUIQ7
to0/bb2nw9LFp48NGFQKhGBdf/GHePH00T+8wUCooW+5n/8Aen/YfTRP5vBQKg+zrpQ/75fP
iPTw/wCawBUH2fccybzIp/kIf8zgCoSrbcq5XmQB/kIWX+hwBUP0FxAr9syf8xCr/wBBgCoh
cG487xJ5/wCBhfzGGFTzljnzk1phgx5b3LuNuM3FRd5zcVlIbZjplPpbQkcEpQF6Uj2AYQVM
DlyuT50vTJLuoUKVvurBrlQgqNcOr1iqSXtffItl3rCnP7c/aphKHW3LOGustaVJ8zrbZQ6F
LaArmmntTxxRecFGs2lHlwJwxOoZKrLfLR9q7N7X2q6KjtJ9ZZbzCTabi0tZJSltL8Vxh1Ok
Vql2lRkScUwu2X7mzLXstOnOixxfGcp9yJzs/dl4lu7fTtV1YQHNvoR0kxVIjoQQEdNmnU09
T5B81c+ONUWmtGBU8TvWxqBsltz/APVIxB/5lGFD3UEsTe1VHIV5jEiICDnlnhgEBX2eOAAs
vo5jCAPSRT2YAE58/wD0YACoSaVwwDFeNa+3AAjSo/32AABJH08xxwAGAQmgP0mn5KYAD9lM
IAa1VGRp48vDAMOhz+OGIM8STwrhDC086/RgASa1HCuAQhwpQlRpkkVJ4mgHIYYHm3GSA5U5
58MMbOmtodrOyL/ZLbt43goWW6bhX0EbhLzqVJllbxbFVlcdtBaZUFa0hB5+ahxRst6U9PZ1
cHylmgjm5fumbztcCVdbVfLZdLPFjLmB9fWjvuNtoLnkQhMhslSR5frKYkpyrRx6n31p4icE
R37tzciT3btDMeY7AfkRZvSlMpaWtJ9OV/K8hxB4fq4LibSpjy6fFCgT3b/enu7d+6jWyVX5
pmI5dJFtM1ECMXg3HW4OoAao1qDPhQVxKdUtFK9Pp8RrErf7wseRH7s7nZkTHJ7zaYqXJjqW
0LcV9nMElSWUNtilaZJwRTppx5NHi+8jLE7S23nt61HxhRT/AKBGFDBCliOYSCKgEgccSEQq
ZvGdDv8AcIiFx5MFtTSUyJOphiGv6/qNPuNIUpNei2ltKxVSlagrSUowqk6CT3BnLjKeXaUw
ACzpdnOPoZKXI63yvUlmunqI9OnLV1OKR5EuFSNDO7v2SwqKuXt+bHjSHFtuOnQtxIQp1I0N
IJKl1aSkoOkkmjYXlUqFDbe3XOa+zEpsz7qrg1BdeUjWGo3q5KI7ocWUcWQ5qCKalUNQlIUo
FQoNN07kNw7vcI7fpnYjCvRQi4t1tZnR1pEnWUIcUWil5QRpRXUw5TVqFCo9kyO78ubakJTb
m3gFJS2pCpBE1Kn1sqeg6W1/VtJbC16+SsladC3CoqGyreFwjXBUabCaSllTKZSm+vqQ04GS
uZ5kafT/AF6kJz1akZ/pht1HQ1Bv65OurMO0iSyll5aUpU4HHVspfKumCmulCo6W11T8y+I8
msqKhnnb0vkUPFO25KktOLQSpWQSj1RGvRqzPpUZpqj6zNWFUdBTe8bpIusWPGs7qIMlxtDb
sgLQ64hxSErKEioCmUqLij5kqTShAqoFQoYrne9xW2S5LWpbkNcx6GmO8xpjstmVHjsO62Wu
uryvKVQrIX7BmCoxI3lfglKxaklakLLcctSyuQhLbyky2VBJS2yoso8jnn82ZBLfUKioZYu7
tyyImtG3HOoR02lKLrTTj646FspTVtZ6a31KSt35EJANVGtCoUNyFuW7Sr9Eg/Zqmo76gHGn
WZIeaR6QyOut3T0Agvgx9JoaioUT5QVCg1Mbh3g3MluvQpMqzspC7QtESkmZUqJTIaCUFhQb
ClNgBPUKU6y1q6awdDda3PuVcxMcWFa3NTqXIqeohTQalOMoUZLgQwoOtJDiaADiAVZYdRUN
qzXq+T5jTMuyuw46ozzrkpYcSOs0tkJbQhQ+VSH1HUsgkpISkhJVgqJo89Y9dQxJiZ0K9tnu
Tvf7t+2YVnsUZ21WZ5UxpTUtTk+WlgyWFlEUsobTm6o6espRp5QSaYzq5RtOMqa9FOqu12dh
bSqKZtu6t3bZMm2W+7z7KnUtubbUPOMI1kFDiXYyyE6qZeZFcXQkmk06og6olHYZV+a7s7eV
YGYz9yb9T0o811bLC2hFc6yVOtoeWhXTroIQrzUqKYjclsqqTfIqeNEEMTqmBsi4xLz9uMdu
trxrwHVyEz0XN7rdZypWvX9lVqrUc8Y1jtbFyv2l3bdC59HDoOUO+/25/Wjuk3xqLHualtLf
ZgrcdjpSqGyWkpcdQ0tZ6WjWooTVVaACmNylVFLxO1tq57XsquRt8Ov/AGdGIxwQniYr5tS3
3i8We6yZU5h2yGQqOzDkrjNOmS2G1dcN0WvTSqdKk+2oywx1Nn7BhDjIn1pT/wCozv57AKon
7ChVNX59OX+8Z/8APYAqw/sGF/j59P8AzKf/AD+EFWA7fg8etPPvuNw/n8MKiV7etq/Ktc1a
QQdKrhPUKpOpJoX+RFQfHAFQJsEL/HTq8/8AeVwz/wDiMMKsAsMNNPrZtK1/+oz/AOfwgqH9
hQv8ZNJ4kfaM/wDn8MKhfYMEfpzMuH+8J/8AP4AAbDAIPnl0VxrPnmtPH6/CCoR29aVEJX6l
VClVFTZpAKTqSc3+KTmDyOAKivsG3Z5yvMdRHr5xqfH+XwBUQrb9rJJUJJJBBrNm51/5/AFQ
Hb1r4FMgp40M2aRX/P4AqD9nbVxKXsvmBmTf57AFQjt60kBJbdIHAeql0+HWwBUQvblnoSWX
CeOcmWf+twwqed0YitDwxIR0YO5s/Z/3cNiq2vemI24mrgRKhpUy856dZmLWl+OrUemTo5Ch
pQg0xGK0cNZY2Ka+9XaL3an4O9dotOyXYzrKLlA6bwC3EKSkpjytKmx5uTysQdi25bTiq8we
YV193q62uz93Nuz7tNYt8GO3MS/MlOoZZQVQ3EJ1OOFKRqUaCp44myMcSwt0bA2Hcr3crm73
xjNNzpb8pMRp4OpaS86pwNp0TTUICqVoPdiLlcrop2k6IpLetttVsvlyg2m9DcVvaSjo3oJK
RIKmQpeRUs+RZKPmPDE1WmnEr4zvXZxCto2FR522ESf9mRiuOCB4jzQEYkIJVa5c/wAeAAqe
ynjhAHTMnAACB9JwAAJz9uGAVAc8AghpHHInAMBHgPowAEKAUp/ZwAHSpr+DAARIp8ufIjAA
E1qMAAFKH41wAFn7q/TgAIjnWhGdeOBDAcxQcfHAIQtINaj4e7DA82GScqeOJgzKlIqVBICi
czT8ZxEKi6HLPjhgGqhHwy5YQATXlgEG7UsO5/oK/EcA0ehWxEqOyduL8bVAPKn+qt4rWBJ4
j9RXLPwwxBCtaUzwAFQ1p8cIA6n6MMAEfSeWAQQSa58xgATT2YYBZ8B8TgAMVpnX4V/FgANI
qMx7KeGAAFB+nABj4HwPLAwMiUGhrgASEqoacPjgqAZTSvM88ACSCTXL2YBiaHl8cAhKvwYY
zzXY+ZP8LExMzD835cRExQ5YYgK/d8cCJINHyjCELf8A5Bz+Ar8WGCPQrYf/APh9tf8AlUD/
APSt4qjgTeI/j5voOGIx/pnCACeB9+AAh/KD3D8eADIeH0fnwAFyPuwwCHzDAIQvjiQGRPzf
D8uIgEn50+/AMA5fu54BCVfKPfgGEn9LDEGvicCGA/m/FhCC/RT7jhgErhgAwr4K935MAH//
2Q==</binary>
</FictionBook>